timestamp 1730821783
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use delay_unit_2 delay_unit_2_6 1 0 8124 0 1 142
use delay_unit_2 delay_unit_2_5 1 0 6844 0 1 142
use delay_unit_2 delay_unit_2_4 1 0 5564 0 1 142
use delay_unit_2 delay_unit_2_3 1 0 4284 0 1 142
use delay_unit_2 delay_unit_2_2 1 0 3004 0 1 142
use delay_unit_2 delay_unit_2_1 1 0 1724 0 1 142
use delay_unit_2 delay_unit_2_0 1 0 444 0 1 142
port "out_neg" 4 8896 128 8960 192 m2
port "in_delay" 1 0 466 64 530 m2
port "out_pos" 3 8896 1298 8960 1362 m2
port "in_buff" 2 0 1298 64 1362 m2
port "VSS" 6 0 32 64 96 m1
port "VDD" 5 0 1422 64 1486 m1
node "out_neg" 0 46.4561 8896 128 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4096 256 0 0 0 0 0 0 0 0
node "in_delay" 0 44.6275 0 466 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4096 256 0 0 0 0 0 0 0 0
node "out_pos" 0 46.4561 8896 1298 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4096 256 0 0 0 0 0 0 0 0
node "in_buff" 0 44.3649 0 1298 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4096 256 0 0 0 0 0 0 0 0
node "VSS" 0 52.217 0 32 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4096 256 0 0 0 0 0 0 0 0 0 0
node "VDD" 0 52.217 0 1422 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4096 256 0 0 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "in_buff" "VDD" 8.26126
cap "VSS" "VDD" 2.04651
cap "in_buff" "in_delay" 3.86473
cap "VSS" "in_delay" 0.675306
cap "VSS" "in_buff" 0.0307308
cap "out_neg" "out_pos" 2.74443
cap "VDD" "in_delay" 0.0546818
cap "delay_unit_2_2/in_2" "delay_unit_2_1/in_2" 5.36834
cap "delay_unit_2_1/in_1" "delay_unit_2_1/in_2" 8.0387
cap "delay_unit_2_1/in_2" "delay_unit_2_0/in_1" 29.2416
cap "delay_unit_2_1/in_1" "delay_unit_2_0/in_1" 13.0134
cap "delay_unit_2_2/VDD" "delay_unit_2_1/in_2" 3.56343
cap "delay_unit_2_2/VSS" "delay_unit_2_1/in_2" 58.0586
cap "delay_unit_2_1/in_1" "delay_unit_2_2/VDD" 11.6984
cap "delay_unit_2_1/in_1" "delay_unit_2_2/VSS" 1.27259e-13
cap "delay_unit_2_2/VDD" "delay_unit_2_0/in_1" 10.8056
cap "delay_unit_2_0/in_2" "delay_unit_2_1/in_2" 13.5819
cap "delay_unit_2_2/VSS" "delay_unit_2_0/in_1" 0.0966187
cap "delay_unit_2_0/in_2" "delay_unit_2_0/in_1" -3.86473
cap "delay_unit_2_2/VDD" "delay_unit_2_2/VSS" -1.02326
cap "delay_unit_2_1/in_1" "delay_unit_2_2/in_1" 2.77081
cap "delay_unit_2_0/in_2" "delay_unit_2_2/VSS" -0.675306
cap "delay_unit_2_0/in_1" "delay_unit_2_2/in_1" 1.35593
cap "delay_unit_2_2/in_1" "delay_unit_2_1/in_1" 15.7842
cap "delay_unit_2_0/in_1" "delay_unit_2_1/in_1" 14.8956
cap "delay_unit_2_2/in_2" "delay_unit_2_3/VSS" 58.0586
cap "delay_unit_2_0/in_1" "delay_unit_2_1/in_2" 4.42488
cap "delay_unit_2_2/in_2" "delay_unit_2_3/VDD" 3.56343
cap "delay_unit_2_3/in_2" "delay_unit_2_2/in_2" 5.36834
cap "delay_unit_2_0/in_2" "delay_unit_2_1/in_1" 0.588343
cap "delay_unit_2_1/in_2" "delay_unit_2_2/in_2" 8.21354
cap "delay_unit_2_2/in_2" "delay_unit_2_1/in_1" 29.2416
cap "delay_unit_2_2/in_1" "delay_unit_2_2/in_2" 15.177
cap "delay_unit_2_3/VDD" "delay_unit_2_3/VSS" 4.26326e-14
cap "delay_unit_2_3/in_1" "delay_unit_2_1/in_1" 1.35593
cap "delay_unit_2_1/in_1" "delay_unit_2_3/VSS" 0.127349
cap "delay_unit_2_1/in_2" "delay_unit_2_3/VSS" 0.127349
cap "delay_unit_2_1/in_2" "delay_unit_2_3/VDD" 2.89637
cap "delay_unit_2_3/VDD" "delay_unit_2_1/in_1" 25.1773
cap "delay_unit_2_2/in_1" "delay_unit_2_3/in_1" 2.77081
cap "delay_unit_2_2/in_1" "delay_unit_2_3/VDD" 15.7045
cap "delay_unit_2_1/in_2" "delay_unit_2_1/in_1" 9.09209
cap "delay_unit_2_2/in_2" "delay_unit_2_2/in_1" 1.9538
cap "delay_unit_2_4/VDD" "delay_unit_2_2/in_1" 23.416
cap "delay_unit_2_4/VSS" "delay_unit_2_3/in_1" -3.97904e-13
cap "delay_unit_2_3/in_1" "delay_unit_2_2/in_1" 15.7842
cap "delay_unit_2_1/in_1" "delay_unit_2_2/in_2" 4.42488
cap "delay_unit_2_3/in_2" "delay_unit_2_4/VSS" 58.1859
cap "delay_unit_2_4/in_1" "delay_unit_2_2/in_1" 1.35593
cap "delay_unit_2_3/in_2" "delay_unit_2_2/in_1" 33.6665
cap "delay_unit_2_2/in_2" "delay_unit_2_4/VDD" 2.89637
cap "delay_unit_2_4/VSS" "delay_unit_2_2/in_1" 0.127349
cap "delay_unit_2_4/VDD" "delay_unit_2_3/in_1" 15.7045
cap "delay_unit_2_3/in_2" "delay_unit_2_2/in_2" 8.21354
cap "delay_unit_2_3/in_2" "delay_unit_2_4/VDD" 6.45981
cap "delay_unit_2_1/in_1" "delay_unit_2_2/in_1" 14.8956
cap "delay_unit_2_1/in_2" "delay_unit_2_2/in_1" 0.588343
cap "delay_unit_2_3/in_2" "delay_unit_2_4/in_2" 5.36834
cap "delay_unit_2_2/in_2" "delay_unit_2_4/VSS" 0.127349
cap "delay_unit_2_4/VDD" "delay_unit_2_4/VSS" 4.26326e-14
cap "delay_unit_2_3/in_1" "delay_unit_2_4/in_1" 2.77081
cap "delay_unit_2_3/in_2" "delay_unit_2_3/in_1" 15.177
cap "delay_unit_2_5/VDD" "delay_unit_2_4/in_2" 6.45981
cap "delay_unit_2_4/in_2" "delay_unit_2_4/in_1" 15.177
cap "delay_unit_2_3/in_1" "delay_unit_2_4/in_2" 33.6665
cap "delay_unit_2_2/in_1" "delay_unit_2_3/in_1" 14.8956
cap "delay_unit_2_3/in_2" "delay_unit_2_4/in_2" 8.21354
cap "delay_unit_2_5/VDD" "delay_unit_2_5/VSS" 4.26326e-14
cap "delay_unit_2_5/VSS" "delay_unit_2_4/in_1" -2.84217e-13
cap "delay_unit_2_3/in_1" "delay_unit_2_5/VSS" 0.127349
cap "delay_unit_2_5/VDD" "delay_unit_2_4/in_1" 15.7045
cap "delay_unit_2_3/in_1" "delay_unit_2_5/VDD" 23.416
cap "delay_unit_2_3/in_1" "delay_unit_2_4/in_1" 15.7842
cap "delay_unit_2_3/in_1" "delay_unit_2_3/in_2" 1.9538
cap "delay_unit_2_5/VDD" "delay_unit_2_5/in_1" 1.93715
cap "delay_unit_2_3/in_1" "delay_unit_2_2/sky130_fd_pr__nfet_01v8_6H9P4D_3/a_n15_n126#" 0.588343
cap "delay_unit_2_5/VSS" "delay_unit_2_4/in_2" 58.1859
cap "delay_unit_2_3/in_1" "delay_unit_2_5/in_1" 1.35593
cap "delay_unit_2_5/in_1" "delay_unit_2_4/in_1" 4.99303
cap "delay_unit_2_4/in_2" "delay_unit_2_5/in_2" 5.36834
cap "delay_unit_2_4/in_1" "delay_unit_2_5/in_2" 33.6665
cap "delay_unit_2_4/in_1" "delay_unit_2_6/VDD" 23.416
cap "delay_unit_2_5/in_1" "delay_unit_2_6/VSS" 5.11591e-13
cap "delay_unit_2_6/VDD" "delay_unit_2_6/VSS" 2.13163e-14
cap "delay_unit_2_6/VSS" "delay_unit_2_5/in_2" 58.1859
cap "delay_unit_2_4/in_2" "delay_unit_2_4/in_1" 1.9538
cap "delay_unit_2_4/in_1" "delay_unit_2_3/sky130_fd_pr__nfet_01v8_6H9P4D_3/a_n73_n100#" 14.8956
cap "delay_unit_2_5/in_1" "delay_unit_2_6/VDD" 13.7673
cap "delay_unit_2_5/in_1" "delay_unit_2_5/in_2" 15.177
cap "delay_unit_2_6/in_1" "delay_unit_2_4/in_1" 1.35593
cap "delay_unit_2_6/VDD" "delay_unit_2_5/in_2" 6.45981
cap "delay_unit_2_5/in_1" "delay_unit_2_6/in_1" 4.99303
cap "delay_unit_2_6/in_2" "delay_unit_2_5/in_2" 5.36834
cap "delay_unit_2_4/in_2" "delay_unit_2_5/in_2" 8.21354
cap "delay_unit_2_4/in_1" "delay_unit_2_6/VSS" 0.127349
cap "delay_unit_2_3/sky130_fd_pr__nfet_01v8_6H9P4D_4/a_n73_n100#" "delay_unit_2_4/in_1" 0.588343
cap "delay_unit_2_6/in_1" "delay_unit_2_6/VDD" 1.93715
cap "delay_unit_2_5/in_1" "delay_unit_2_4/in_1" 13.5619
cap "delay_unit_2_6/out_1" "delay_unit_2_6/in_1" 4.99303
cap "delay_unit_2_6/out_1" "delay_unit_2_5/in_1" 1.35593
cap "delay_unit_2_5/in_1" "delay_unit_2_4/sky130_fd_pr__nfet_01v8_6H9P4D_4/a_n15_n126#" 14.8956
cap "delay_unit_2_6/in_2" "delay_unit_2_6/in_1" 17.1308
cap "delay_unit_2_4/sky130_fd_pr__nfet_01v8_6H9P4D_4/a_n73_n100#" "delay_unit_2_5/in_1" 0.588343
cap "delay_unit_2_6/VSS" "delay_unit_2_6/in_1" -1.13687e-13
cap "delay_unit_2_5/in_1" "delay_unit_2_6/in_2" 33.6665
cap "delay_unit_2_6/VDD" "delay_unit_2_6/in_1" 21.5711
cap "delay_unit_2_5/in_1" "delay_unit_2_6/VSS" 0.127349
cap "delay_unit_2_6/VDD" "delay_unit_2_5/in_1" 23.416
cap "delay_unit_2_5/in_2" "delay_unit_2_6/in_1" 0.588343
cap "delay_unit_2_6/VDD" "delay_unit_2_6/out_1" 1.93715
cap "delay_unit_2_5/in_1" "delay_unit_2_5/in_2" 1.9538
cap "delay_unit_2_6/in_2" "delay_unit_2_6/VSS" 58.1859
cap "delay_unit_2_6/VDD" "delay_unit_2_6/in_2" 6.45981
cap "delay_unit_2_6/VDD" "delay_unit_2_6/VSS" 4.26326e-14
cap "delay_unit_2_6/in_2" "delay_unit_2_5/in_2" 8.21354
cap "delay_unit_2_5/in_1" "delay_unit_2_6/in_1" 28.4576
cap "delay_unit_2_6/out_1" "delay_unit_2_6/in_1" 0.548589
cap "delay_unit_2_6/out_1" "delay_unit_2_6/out_2" -2.74443
cap "delay_unit_2_6/out_1" "delay_unit_2_6/VDD" 0.307625
cap "delay_unit_2_2/VSS" "delay_unit_2_2/VDD" -1.02326
cap "delay_unit_2_2/VDD" "delay_unit_2_0/in_2" -0.0546818
cap "delay_unit_2_0/in_1" "delay_unit_2_2/VDD" -3.45462
merge "delay_unit_2_2/out_1" "delay_unit_2_3/in_1" -190.736 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -128 0 0 0 0 0 0 0 0
merge "delay_unit_2_0/in_2" "in_delay" -59.0961 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -4096 -256 0 0 0 0 0 0 0 0
merge "delay_unit_2_6/VSS" "delay_unit_2_5/VSS" -1812.52 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -4096 -1408 0 0 0 0 0 0 0 0 0 0
merge "delay_unit_2_5/VSS" "delay_unit_2_4/VSS"
merge "delay_unit_2_4/VSS" "delay_unit_2_3/VSS"
merge "delay_unit_2_3/VSS" "delay_unit_2_0/VSS"
merge "delay_unit_2_0/VSS" "VSS"
merge "VSS" "delay_unit_2_1/VSS"
merge "delay_unit_2_1/VSS" "delay_unit_2_2/VSS"
merge "delay_unit_2_2/VSS" "VSUBS"
merge "delay_unit_2_2/out_2" "delay_unit_2_3/in_2" -125.042 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -128 0 0 0 0 0 0 0 0
merge "delay_unit_2_5/out_1" "delay_unit_2_6/in_1" -112.757 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -128 0 0 0 0 0 0 0 0
merge "delay_unit_2_0/VDD" "delay_unit_2_6/VDD" -3906.77 0 0 0 0 0 -12240 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -4096 -1408 0 0 0 0 0 0 0 0 0 0
merge "delay_unit_2_6/VDD" "delay_unit_2_5/VDD"
merge "delay_unit_2_5/VDD" "delay_unit_2_4/VDD"
merge "delay_unit_2_4/VDD" "delay_unit_2_3/VDD"
merge "delay_unit_2_3/VDD" "VDD"
merge "VDD" "delay_unit_2_1/VDD"
merge "delay_unit_2_1/VDD" "delay_unit_2_2/VDD"
merge "delay_unit_2_5/out_2" "delay_unit_2_6/in_2" -110.573 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -128 0 0 0 0 0 0 0 0
merge "delay_unit_2_6/out_1" "out_pos" -56.0695 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -4096 -256 0 0 0 0 0 0 0 0
merge "delay_unit_2_6/out_2" "out_neg" -46.4561 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -4096 -256 0 0 0 0 0 0 0 0
merge "delay_unit_2_1/out_1" "delay_unit_2_2/in_1" -190.736 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -128 0 0 0 0 0 0 0 0
merge "delay_unit_2_4/out_1" "delay_unit_2_5/in_1" -190.736 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -128 0 0 0 0 0 0 0 0
merge "delay_unit_2_1/out_2" "delay_unit_2_2/in_2" -125.042 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -128 0 0 0 0 0 0 0 0
merge "delay_unit_2_4/out_2" "delay_unit_2_5/in_2" -125.042 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -128 0 0 0 0 0 0 0 0
merge "delay_unit_2_3/out_1" "delay_unit_2_4/in_1" -190.736 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -128 0 0 0 0 0 0 0 0
merge "delay_unit_2_3/out_2" "delay_unit_2_4/in_2" -125.042 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -128 0 0 0 0 0 0 0 0
merge "delay_unit_2_0/out_1" "delay_unit_2_1/in_1" -181.122 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -128 0 0 0 0 0 0 0 0
merge "delay_unit_2_0/out_2" "delay_unit_2_1/in_2" -125.042 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -128 0 0 0 0 0 0 0 0
merge "delay_unit_2_0/in_1" "in_buff" -122.344 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -4096 -256 0 0 0 0 0 0 0 0
