scale 1000 1 500000
rnode "t0.t0" 0 0 881 80 0
rnode "t0" 0 0 850 -210 0
resist "t0" "t0.t0" 577.703
rnode "out.t1" 0 0 1072 1278 0
rnode "out.t0" 0 0 1072 534 0
rnode "out" 0 0 1078 882 0
resist "out" "out.t0" 84.6623
resist "out" "out.t1" 84.8852
rnode "t1.t0" 0 0 969 80 0
rnode "t1" 0 0 1074 288 0
resist "t1" "t1.t0" 727.149
rnode "VDD.n0" 0 0 558 1300 0
rnode "VDD.t3" 0 0 690 1280 0
rnode "VDD.n1" 0 0 881 1634 0
rnode "VDD.n2" 0 0 881 1634 0
rnode "VDD.n3" 0 0 881 1634 0
rnode "VDD.t1" 0 0 1042 1278 0
rnode "VDD.n4" 0 0 1013 1634 0
rnode "VDD.n5" 0 0 1204 1300 0
rnode "VDD.n6" 0 0 1204 1300 0
rnode "VDD.n7" 0 0 881 1300 0
rnode "VDD.n8" 0 0 881 1300 0
rnode "VDD.t0" 0 0 1057 1278 0
rnode "VDD.t2" 0 0 705 1280 0
rnode "VDD.n9" 0 0 558 1300 0
rnode "VDD.n10" 0 0 558 1300 0
rnode "VDD.n11" 0 0 807 1706 0
rnode "VDD.n12" 0 0 807 1706 0
rnode "VDD.n13" 0 0 807 1706 0
rnode "VDD.n14" 0 0 661 1634 0
rnode "VDD.n15" 0 0 558 1778 0
rnode "VDD" 0 0 348 1726 0
resist "VDD.n13" "VDD.n1" 0.0642361
resist "VDD.n15" "VDD.n14" 0.0894097
resist "VDD.n4" "VDD.n1" 0.114583
resist "VDD.n14" "VDD.n13" 0.126736
resist "VDD" "VDD.n15" 0.182292
resist "VDD.n13" "VDD.n12" 0.422727
resist "VDD.n7" "VDD.n1" 1.54205
resist "VDD.n15" "VDD.n0" 1.96538
resist "VDD.t2" "VDD.t0" 2.08333
resist "VDD.n5" "VDD.n4" 2.13118
resist "VDD.n10" "VDD.n9" 5.33069
resist "VDD.n12" "VDD.n2" 6.57778
resist "VDD.n12" "VDD.n11" 7.70833
resist "VDD.n9" "VDD.n6" 20.5556
resist "VDD.n6" "VDD.n5" 20.5556
resist "VDD.n9" "VDD.n8" 20.5556
resist "VDD.n8" "VDD.n7" 20.5556
resist "VDD.n9" "VDD.t2" 20.8333
resist "VDD.n10" "VDD.n0" 35.527
resist "VDD.n7" "VDD.n2" 43.6245
resist "VDD.n11" "VDD.n3" 61.6667
resist "VDD.n14" "VDD.t3" 84.7711
resist "VDD.n4" "VDD.t1" 84.7766
resist "VDD.n12" "VDD.n0" 129.013
resist "VDD.n5" "VDD.n2" 135.591
resist "VDD.n11" "VDD.n10" 313.632
resist "VDD.n8" "VDD.n3" 408.98
resist "VDD.n6" "VDD.n3" 1271.17
rnode "VSS.n0" 0 0 700 -89 0
rnode "VSS.t1" 0 0 1042 534 0
rnode "VSS.t3" 0 0 984 534 0
rnode "VSS.n1" 0 0 1013 534 0
rnode "VSS.t8" 0 0 984 80 0
rnode "VSS.n2" 0 0 1013 80 0
rnode "VSS.n3" 0 0 1013 -272 0
rnode "VSS.n4" 0 0 1208 263 0
rnode "VSS.n5" 0 0 820 -344 0
rnode "VSS.n6" 0 0 587 110 0
rnode "VSS.n7" 0 0 587 110 0
rnode "VSS.t7" 0 0 705 534 0
rnode "VSS.n8" 0 0 1208 263 0
rnode "VSS.t0" 0 0 1057 534 0
rnode "VSS.t2" 0 0 969 534 0
rnode "VSS.t6" 0 0 881 534 0
rnode "VSS.t5" 0 0 793 534 0
rnode "VSS.n9" 0 0 820 -344 0
rnode "VSS.n10" 0 0 836 814 0
rnode "VSS.n11" 0 0 836 814 0
rnode "VSS.n12" 0 0 836 814 0
rnode "VSS.n13" 0 0 470 461 0
rnode "VSS.n14" 0 0 470 461 0
rnode "VSS.n15" 0 0 587 110 0
rnode "VSS.t4" 0 0 617 534 0
rnode "VSS.n16" 0 0 700 -89 0
rnode "VSS.n17" 0 0 700 -89 0
rnode "VSS.n18" 0 0 700 -89 0
rnode "VSS.n19" 0 0 820 -344 0
rnode "VSS.n20" 0 0 820 -344 0
rnode "VSS.n21" 0 0 700 -272 0
rnode "VSS" 0 0 348 -324 0
resist "VSS.n21" "VSS.n20" 0.104167
resist "VSS.n20" "VSS.n3" 0.167535
resist "VSS" "VSS.n21" 0.305556
resist "VSS.n20" "VSS.n19" 0.422727
resist "VSS.n21" "VSS.n0" 0.439904
resist "VSS.n3" "VSS.n2" 0.956522
resist "VSS.n4" "VSS.n3" 2.11961
resist "VSS.n18" "VSS.n0" 2.325
resist "VSS.n13" "VSS.n0" 2.9125
resist "VSS.n16" "VSS.t7" 17.2414
resist "VSS.n1" "VSS.t3" 17.4
resist "VSS.n1" "VSS.t1" 17.4
resist "VSS.n9" "VSS.n5" 24.375
resist "VSS.n19" "VSS.n5" 24.375
resist "VSS.n8" "VSS.n4" 39
resist "VSS.n2" "VSS.t8" 41.3933
resist "VSS.n10" "VSS.n9" 55.1724
resist "VSS.n14" "VSS.n13" 65
resist "VSS.n11" "VSS.n10" 65
resist "VSS.n12" "VSS.n11" 65
resist "VSS.n2" "VSS.n1" 67.5504
resist "VSS.n19" "VSS.n18" 69.2267
resist "VSS.n9" "VSS.t5" 93.1034
resist "VSS.n18" "VSS.n6" 93.44
resist "VSS.n13" "VSS.n6" 143.36
resist "VSS.n17" "VSS.n16" 146.25
resist "VSS.n18" "VSS.n17" 146.25
resist "VSS.t4" "VSS.n15" 149.625
resist "VSS.n10" "VSS.t6" 155.172
resist "VSS.n19" "VSS.n4" 205.689
resist "VSS.n15" "VSS.n7" 217.492
resist "VSS.n13" "VSS.n12" 223.68
resist "VSS.n16" "VSS.t4" 286.207
resist "VSS.n12" "VSS.n4" 288.96
resist "VSS.n7" "VSS.n6" 292.5
resist "VSS.t5" "VSS.t7" 303.448
resist "VSS.t6" "VSS.t2" 303.448
resist "VSS.t2" "VSS.t0" 303.448
resist "VSS.n15" "VSS.n14" 348.32
resist "VSS.t0" "VSS.n8" 559.69
resist "VSS.n17" "VSS.n5" 1065.44
resist "VSS.n17" "VSS.n7" 1438.1
resist "VSS.n8" "VSS.n5" 3165.68
resist "VSS.n14" "VSS.n11" 3442.57
resist "VSS.n11" "VSS.n8" 4447.27
rnode "in.t2" 0 0 705 1280 0
rnode "in.t3" 0 0 793 534 0
rnode "in.t1" 0 0 881 534 0
rnode "in.t5" 0 0 969 534 0
rnode "in.n0" 0 0 881 408 0
rnode "in.n1" 0 0 793 408 0
rnode "in.t0" 0 0 705 534 0
rnode "in.t4" 0 0 617 534 0
rnode "in.n2" 0 0 705 408 0
rnode "in.n3" 0 0 749 351 0
rnode "in" 0 0 348 732 0
resist "in.n3" "in.n1" 41.7733
resist "in.n3" "in.n2" 41.7733
resist "in.n1" "in.n0" 141.387
resist "in" "in.n3" 167.328
resist "in.n1" "in.t3" 202.44
resist "in.n0" "in.t1" 202.44
resist "in.n2" "in.t0" 202.44
resist "in.n0" "in.t5" 343.827
resist "in.n2" "in.t4" 343.827
resist "in" "in.t2" 757.206
device msubckt sky130_fd_pr__nfet_01v8 866 -120 867 -119  "VSS.t6" "t0.t0" 60 0 "a_632_434#" 400 23200,916 "a_896_n120#" 400 11600,458
device msubckt sky130_fd_pr__pfet_01v8 1042 978 1043 979  "VDD.t0" "a_544_434#" 60 0 "VDD.t1" 600 34800,1316 "out.t1" 600 34800,1316
device msubckt sky130_fd_pr__nfet_01v8 954 434 955 435  "VSS.t2" "in.t5" 60 0 "a_896_n120#" 200 5800,258 "VSS.t3" 200 5800,258
device msubckt sky130_fd_pr__nfet_01v8 602 434 603 435  "VSS.t4" "in.t4" 60 0 "a_544_434#" 200 11600,516 "a_632_434#" 200 5800,258
device msubckt sky130_fd_pr__nfet_01v8 778 434 779 435  "VSS.t5" "in.t3" 60 0 "a_544_434#" 200 5800,258 "a_632_434#" 200 5800,258
device msubckt sky130_fd_pr__nfet_01v8 1042 434 1043 435  "VSS.t0" "a_544_434#" 60 0 "VSS.t1" 200 5800,258 "out.t0" 200 11600,516
device msubckt sky130_fd_pr__nfet_01v8 954 -120 955 -119  "VSS.t2" "t1.t0" 60 0 "a_896_n120#" 400 11600,458 "VSS.t8" 400 23200,916
device msubckt sky130_fd_pr__pfet_01v8 690 980 691 981  "VDD.t2" "in.t2" 60 0 "VDD.t3" 600 34800,1316 "a_544_434#" 600 34800,1316
device msubckt sky130_fd_pr__nfet_01v8 866 434 867 435  "VSS.t6" "in.t1" 60 0 "a_632_434#" 200 5800,258 "a_896_n120#" 200 5800,258
device msubckt sky130_fd_pr__nfet_01v8 690 434 691 435  "VSS.t7" "in.t0" 60 0 "a_632_434#" 200 5800,258 "a_544_434#" 200 5800,258
