scale 1000 1 500000
rnode "en.t0" 0 0 379 1384 0
rnode "en.t1" 0 0 379 676 0
rnode "en.n0" 0 0 427 1013 0
rnode "en" 0 0 414 996 0
resist "en" "en.n0" 161.332
resist "en.n0" "en.t1" 511.623
resist "en.n0" "en.t0" 564.04
rnode "t2.t0" 0 0 3497 816 0
rnode "t2" 0 0 3466 532 0
resist "t2" "t2.t0" 577.703
rnode "out.t1" 0 0 3688 2014 0
rnode "out.t0" 0 0 3688 1270 0
rnode "out" 0 0 3694 1632 0
resist "out" "out.t0" 84.7004
resist "out" "out.t1" 84.8472
rnode "t1.t0" 0 0 2207 816 0
rnode "t1" 0 0 2312 1030 0
resist "t1" "t1.t0" 727.149
rnode "in.t0" 0 0 291 1384 0
rnode "in.t1" 0 0 291 676 0
rnode "in.n0" 0 0 243 979 0
rnode "in" 0 0 210 962 0
resist "in" "in.n0" 161.374
resist "in.n0" "in.t1" 456.996
resist "in.n0" "in.t0" 618.667
rnode "t3.t0" 0 0 3585 816 0
rnode "t3" 0 0 3690 1030 0
resist "t3" "t3.t0" 727.149
rnode "VDD.n0" 0 0 1796 2036 0
rnode "VDD.t13" 0 0 1928 2016 0
rnode "VDD.n1" 0 0 2119 2370 0
rnode "VDD.n2" 0 0 2119 2370 0
rnode "VDD.n3" 0 0 2119 2370 0
rnode "VDD.n4" 0 0 3174 2036 0
rnode "VDD.t1" 0 0 3306 2016 0
rnode "VDD.n5" 0 0 3497 2370 0
rnode "VDD.n6" 0 0 3497 2370 0
rnode "VDD.n7" 0 0 3497 2370 0
rnode "VDD.t5" 0 0 3658 2014 0
rnode "VDD.n8" 0 0 3629 2370 0
rnode "VDD.n9" 0 0 3820 2036 0
rnode "VDD.n10" 0 0 3820 2036 0
rnode "VDD.n11" 0 0 3497 2036 0
rnode "VDD.n12" 0 0 3497 2036 0
rnode "VDD.t4" 0 0 3673 2014 0
rnode "VDD.t0" 0 0 3321 2016 0
rnode "VDD.n13" 0 0 3174 2036 0
rnode "VDD.n14" 0 0 3174 2036 0
rnode "VDD.n15" 0 0 3423 2442 0
rnode "VDD.n16" 0 0 3423 2442 0
rnode "VDD.n17" 0 0 3423 2442 0
rnode "VDD.n18" 0 0 3277 2370 0
rnode "VDD.n19" 0 0 3174 2514 0
rnode "fine_delay_unit_1.VDD" 0 0 2964 2462 0
rnode "VDD.t7" 0 0 2280 2014 0
rnode "VDD.n20" 0 0 2251 2370 0
rnode "VDD.n21" 0 0 2442 2370 0
rnode "VDD.n22" 0 0 2442 2036 0
rnode "VDD.n23" 0 0 2442 2036 0
rnode "VDD.n24" 0 0 2119 2036 0
rnode "VDD.n25" 0 0 2119 2036 0
rnode "VDD.t6" 0 0 2295 2014 0
rnode "VDD.t12" 0 0 1943 2016 0
rnode "VDD.n26" 0 0 1796 2036 0
rnode "VDD.n27" 0 0 1796 2036 0
rnode "VDD.n28" 0 0 2045 2442 0
rnode "VDD.n29" 0 0 2045 2442 0
rnode "VDD.n30" 0 0 2045 2442 0
rnode "VDD.n31" 0 0 1899 2370 0
rnode "VDD.n32" 0 0 1796 2514 0
rnode "VDD.n33" 0 0 1184 1132 0
rnode "VDD.t11" 0 0 1024 1108 0
rnode "VDD.n34" 0 0 995 1470 0
rnode "VDD.n35" 0 0 1039 1518 0
rnode "VDD.n36" 0 0 1039 1518 0
rnode "VDD.t10" 0 0 1039 1518 0
rnode "VDD.n37" 0 0 894 1132 0
rnode "VDD.n38" 0 0 894 1132 0
rnode "VDD.n39" 0 0 1039 1518 0
rnode "VDD.n40" 0 0 1039 1518 0
rnode "VDD.n41" 0 0 1042 1566 0
rnode "VDD.n42" 0 0 528 1407 0
rnode "VDD.t3" 0 0 394 1384 0
rnode "VDD.t9" 0 0 276 1384 0
rnode "VDD.n43" 0 0 247 1744 0
rnode "VDD.n44" 0 0 337 1795 0
rnode "VDD.n45" 0 0 528 1407 0
rnode "VDD.t2" 0 0 379 1384 0
rnode "VDD.n46" 0 0 337 1795 0
rnode "VDD.t8" 0 0 291 1384 0
rnode "VDD.n47" 0 0 146 1407 0
rnode "VDD.n48" 0 0 146 1407 0
rnode "VDD.n49" 0 0 337 1795 0
rnode "VDD.n50" 0 0 337 1795 0
rnode "VDD.n51" 0 0 423 1744 0
rnode "VDD.n52" 0 0 528 1744 0
rnode "nand_gate_0.VDD" 0 0 536 1800 0
rnode "VDD.n53" 0 0 1042 1846 0
rnode "VDD" 0 0 992 2468 0
rnode "VDD.n54" 0 0 1042 2370 0
rnode "fine_delay_unit_0.VDD" 0 0 1586 2462 0
resist "VDD.n41" "VDD.n40" 0.00390625
resist "nand_gate_0.VDD" "VDD.n52" 0.00980392
resist "VDD.n54" "VDD" 0.0434028
resist "VDD.n40" "VDD.n34" 0.0572917
resist "VDD.n30" "VDD.n1" 0.0642361
resist "VDD.n17" "VDD.n5" 0.0642361
resist "VDD.n32" "VDD.n31" 0.0894097
resist "VDD.n19" "VDD.n18" 0.0894097
resist "VDD.n51" "VDD.n50" 0.105392
resist "VDD.n50" "VDD.n43" 0.110294
resist "VDD.n20" "VDD.n1" 0.114583
resist "VDD.n8" "VDD.n5" 0.114583
resist "VDD.n31" "VDD.n30" 0.126736
resist "VDD.n18" "VDD.n17" 0.126736
resist "VDD.n52" "VDD.n51" 0.128676
resist "VDD.n21" "VDD.n20" 0.165799
resist "fine_delay_unit_0.VDD" "VDD.n32" 0.182292
resist "fine_delay_unit_1.VDD" "VDD.n19" 0.182292
resist "VDD.n53" "VDD.n41" 0.2225
resist "VDD.n30" "VDD.n29" 0.422727
resist "VDD.n17" "VDD.n16" 0.422727
resist "VDD.n21" "fine_delay_unit_1.VDD" 0.453125
resist "fine_delay_unit_0.VDD" "VDD.n54" 0.472222
resist "VDD.n53" "nand_gate_0.VDD" 0.620098
resist "VDD.n54" "VDD.n53" 0.655
resist "VDD.n11" "VDD.n5" 1.54205
resist "VDD.n24" "VDD.n1" 1.54205
resist "VDD.n50" "VDD.n49" 1.86
resist "VDD.n19" "VDD.n4" 1.96538
resist "VDD.n22" "VDD.n21" 1.96538
resist "VDD.n32" "VDD.n0" 1.96538
resist "VDD.n52" "VDD.n42" 2.0401
resist "VDD.t12" "VDD.t6" 2.07424
resist "VDD.t0" "VDD.t4" 2.08333
resist "VDD.n9" "VDD.n8" 2.13118
resist "VDD.n48" "VDD.n43" 2.16388
resist "VDD.n38" "VDD.n34" 2.17422
resist "VDD.n41" "VDD.n33" 2.2276
resist "VDD.n40" "VDD.n39" 2.325
resist "VDD.n27" "VDD.n26" 5.31374
resist "VDD.n14" "VDD.n13" 5.33069
resist "VDD.t10" "VDD.n36" 5.4662
resist "VDD.n16" "VDD.n6" 6.57778
resist "VDD.n29" "VDD.n2" 6.57778
resist "VDD.n16" "VDD.n15" 7.70833
resist "VDD.n29" "VDD.n28" 7.70833
resist "VDD.n46" "VDD.n44" 18.5
resist "VDD.n49" "VDD.n44" 18.5
resist "VDD.n13" "VDD.n10" 20.5556
resist "VDD.n10" "VDD.n9" 20.5556
resist "VDD.n13" "VDD.n12" 20.5556
resist "VDD.n12" "VDD.n11" 20.5556
resist "VDD.n26" "VDD.n23" 20.5556
resist "VDD.n23" "VDD.n22" 20.5556
resist "VDD.n26" "VDD.n25" 20.5556
resist "VDD.n25" "VDD.n24" 20.5556
resist "VDD.n45" "VDD.n42" 20.5556
resist "VDD.n48" "VDD.n47" 20.5556
resist "VDD.n38" "VDD.n37" 20.5556
resist "VDD.n26" "VDD.t12" 20.7424
resist "VDD.n13" "VDD.t0" 20.8333
resist "VDD.n14" "VDD.n4" 35.527
resist "VDD.n27" "VDD.n0" 35.5437
resist "VDD.n36" "VDD.n35" 39.3919
resist "VDD.n11" "VDD.n6" 43.6245
resist "VDD.n24" "VDD.n2" 43.6245
resist "VDD.n46" "VDD.t2" 45.2381
resist "VDD.n39" "VDD.n35" 46.25
resist "VDD.t8" "VDD.n46" 49.5465
resist "VDD.n15" "VDD.n7" 61.6667
resist "VDD.n28" "VDD.n3" 61.6667
resist "VDD.n18" "VDD.t1" 84.7711
resist "VDD.n31" "VDD.t13" 84.7711
resist "VDD.n8" "VDD.t5" 84.7766
resist "VDD.n20" "VDD.t7" 84.7766
resist "VDD.n51" "VDD.t3" 84.7874
resist "VDD.n43" "VDD.t9" 84.7874
resist "VDD.n34" "VDD.t11" 84.7929
resist "VDD.n16" "VDD.n4" 129.013
resist "VDD.n29" "VDD.n0" 129.013
resist "VDD.n9" "VDD.n6" 135.591
resist "VDD.n22" "VDD.n2" 135.591
resist "VDD.n39" "VDD.n38" 139.511
resist "VDD.n39" "VDD.n33" 139.511
resist "VDD.n49" "VDD.n42" 143.791
resist "VDD.n49" "VDD.n48" 143.791
resist "VDD.n36" "VDD.n33" 175.122
resist "VDD.n47" "VDD.t8" 176.735
resist "VDD.t2" "VDD.n45" 181.043
resist "VDD.n37" "VDD.t10" 181.478
resist "VDD.n28" "VDD.n27" 312.634
resist "VDD.n15" "VDD.n14" 313.632
resist "VDD.n12" "VDD.n7" 408.98
resist "VDD.n25" "VDD.n3" 408.98
resist "VDD.n10" "VDD.n7" 1271.17
resist "VDD.n23" "VDD.n3" 1271.17
resist "VDD.n37" "VDD.n35" 1307.92
resist "VDD.n47" "VDD.n44" 1348.04
resist "VDD.n45" "VDD.n44" 1348.04
rnode "VSS.n0" 0 0 1184 416 0
rnode "VSS.n1" 0 0 1938 647 0
rnode "VSS.t12" 0 0 2280 1270 0
rnode "VSS.t21" 0 0 2222 1270 0
rnode "VSS.n2" 0 0 2251 1270 0
rnode "VSS.t22" 0 0 2222 816 0
rnode "VSS.n3" 0 0 2251 816 0
rnode "VSS.n4" 0 0 2251 464 0
rnode "VSS.n5" 0 0 2446 999 0
rnode "VSS.n6" 0 0 2058 392 0
rnode "VSS.n7" 0 0 1825 846 0
rnode "VSS.n8" 0 0 1825 846 0
rnode "VSS.t17" 0 0 1943 1270 0
rnode "VSS.n9" 0 0 711 1022 0
rnode "VSS.t15" 0 0 1039 578 0
rnode "VSS.n10" 0 0 1039 368 0
rnode "VSS.n11" 0 0 894 555 0
rnode "VSS.n12" 0 0 894 555 0
rnode "VSS.n13" 0 0 894 555 0
rnode "VSS.t16" 0 0 1024 578 0
rnode "VSS.n14" 0 0 523 654 0
rnode "VSS.t7" 0 0 276 676 0
rnode "VSS.n15" 0 0 247 422 0
rnode "VSS.n16" 0 0 147 654 0
rnode "VSS.n17" 0 0 523 654 0
rnode "VSS.n18" 0 0 147 654 0
rnode "VSS.n19" 0 0 523 654 0
rnode "VSS.t8" 0 0 379 676 0
rnode "VSS.t6" 0 0 291 676 0
rnode "VSS.n20" 0 0 335 371 0
rnode "VSS.n21" 0 0 335 371 0
rnode "VSS.n22" 0 0 335 371 0
rnode "VSS.n23" 0 0 335 371 0
rnode "VSS.n24" 0 0 523 422 0
rnode "nand_gate_0.VSS" 0 0 536 376 0
rnode "VSS.n25" 0 0 894 416 0
rnode "VSS.n26" 0 0 995 416 0
rnode "VSS.n27" 0 0 1039 368 0
rnode "VSS.n28" 0 0 1039 368 0
rnode "VSS.n29" 0 0 1184 555 0
rnode "VSS.n30" 0 0 1184 555 0
rnode "VSS.n31" 0 0 1184 555 0
rnode "VSS.n32" 0 0 1412 1596 0
rnode "VSS.n33" 0 0 2446 999 0
rnode "VSS.n34" 0 0 3203 846 0
rnode "VSS.n35" 0 0 3452 1550 0
rnode "VSS.n36" 0 0 3203 846 0
rnode "VSS.n37" 0 0 3452 1550 0
rnode "VSS.n38" 0 0 3316 647 0
rnode "VSS.n39" 0 0 3436 392 0
rnode "VSS.n40" 0 0 3436 392 0
rnode "VSS.t10" 0 0 3658 1270 0
rnode "VSS.t4" 0 0 3600 1270 0
rnode "VSS.n41" 0 0 3629 1270 0
rnode "VSS.t13" 0 0 3600 816 0
rnode "VSS.n42" 0 0 3629 816 0
rnode "VSS.n43" 0 0 2446 464 0
rnode "VSS" 0 0 2626 320 0
rnode "fine_delay_unit_1.VSS" 0 0 2964 412 0
rnode "VSS.n44" 0 0 3316 464 0
rnode "VSS.n45" 0 0 3436 392 0
rnode "VSS.n46" 0 0 3629 464 0
rnode "VSS.n47" 0 0 3824 999 0
rnode "VSS.n48" 0 0 3824 999 0
rnode "VSS.t9" 0 0 3673 1270 0
rnode "VSS.t3" 0 0 3585 1270 0
rnode "VSS.t1" 0 0 3497 1270 0
rnode "VSS.n49" 0 0 3452 1550 0
rnode "VSS.n50" 0 0 3436 392 0
rnode "VSS.t5" 0 0 3409 1270 0
rnode "VSS.t2" 0 0 3321 1270 0
rnode "VSS.t0" 0 0 3233 1270 0
rnode "VSS.n51" 0 0 3316 647 0
rnode "VSS.n52" 0 0 3316 647 0
rnode "VSS.n53" 0 0 3316 647 0
rnode "VSS.n54" 0 0 3203 846 0
rnode "VSS.n55" 0 0 3086 1197 0
rnode "VSS.n56" 0 0 3086 1197 0
rnode "VSS.n57" 0 0 3086 1197 0
rnode "VSS.n58" 0 0 2446 999 0
rnode "VSS.t11" 0 0 2295 1270 0
rnode "VSS.t20" 0 0 2207 1270 0
rnode "VSS.t14" 0 0 2119 1270 0
rnode "VSS.t18" 0 0 2031 1270 0
rnode "VSS.n59" 0 0 2058 392 0
rnode "VSS.n60" 0 0 2074 1550 0
rnode "VSS.n61" 0 0 2074 1550 0
rnode "VSS.n62" 0 0 2074 1550 0
rnode "VSS.n63" 0 0 1708 1197 0
rnode "VSS.n64" 0 0 1708 1197 0
rnode "VSS.n65" 0 0 1708 1197 0
rnode "VSS.n66" 0 0 1825 846 0
rnode "VSS.t19" 0 0 1855 1270 0
rnode "VSS.n67" 0 0 1938 647 0
rnode "VSS.n68" 0 0 1938 647 0
rnode "VSS.n69" 0 0 1938 647 0
rnode "VSS.n70" 0 0 2058 392 0
rnode "VSS.n71" 0 0 2058 392 0
rnode "VSS.n72" 0 0 1938 464 0
rnode "fine_delay_unit_0.VSS" 0 0 1586 368 0
resist "nand_gate_0.VSS" "VSS.n24" 0.0159314
resist "VSS.n27" "VSS.n26" 0.0572917
resist "VSS.n72" "VSS.n71" 0.104167
resist "VSS.n45" "VSS.n44" 0.104167
resist "VSS.n23" "VSS.n15" 0.107843
resist "VSS.n26" "VSS.n25" 0.13151
resist "VSS" "VSS.n43" 0.15625
resist "VSS.n71" "VSS.n4" 0.167535
resist "VSS.n46" "VSS.n45" 0.167535
resist "VSS.n43" "VSS.n4" 0.169271
resist "VSS.n27" "VSS.n0" 0.188802
resist "VSS.n24" "VSS.n23" 0.230392
resist "fine_delay_unit_1.VSS" "VSS" 0.293403
resist "fine_delay_unit_0.VSS" "VSS.n72" 0.305556
resist "VSS.n44" "fine_delay_unit_1.VSS" 0.305556
resist "VSS.n71" "VSS.n70" 0.422727
resist "VSS.n45" "VSS.n39" 0.422727
resist "VSS.n44" "VSS.n38" 0.439904
resist "VSS.n72" "VSS.n1" 0.439904
resist "VSS.n25" "nand_gate_0.VSS" 0.462623
resist "fine_delay_unit_0.VSS" "VSS.n0" 0.523438
resist "VSS.n4" "VSS.n3" 0.956522
resist "VSS.n46" "VSS.n42" 0.956522
resist "VSS.n23" "VSS.n22" 1.86
resist "VSS.n43" "VSS.n5" 1.95034
resist "VSS.n47" "VSS.n46" 2.11961
resist "VSS.n24" "VSS.n14" 2.13
resist "VSS.n16" "VSS.n15" 2.27549
resist "VSS.n28" "VSS.n27" 2.325
resist "VSS.n53" "VSS.n38" 2.325
resist "VSS.n69" "VSS.n1" 2.325
resist "VSS.n55" "VSS.n38" 2.9125
resist "VSS.n63" "VSS.n1" 2.9125
resist "VSS.n25" "VSS.n13" 3.46198
resist "VSS.n29" "VSS.n0" 3.46198
resist "VSS.n67" "VSS.t17" 17.2414
resist "VSS.n51" "VSS.t2" 17.2414
resist "VSS.n2" "VSS.t21" 17.4
resist "VSS.n2" "VSS.t12" 17.4
resist "VSS.n41" "VSS.t4" 17.4
resist "VSS.n41" "VSS.t10" 17.4
resist "VSS.n59" "VSS.n6" 24.375
resist "VSS.n70" "VSS.n6" 24.375
resist "VSS.n50" "VSS.n40" 24.375
resist "VSS.n40" "VSS.n39" 24.375
resist "VSS.n58" "VSS.n33" 39
resist "VSS.n33" "VSS.n5" 39
resist "VSS.n48" "VSS.n47" 39
resist "VSS.n3" "VSS.t22" 41.3933
resist "VSS.n42" "VSS.t13" 41.3933
resist "VSS.n15" "VSS.t7" 42.0836
resist "VSS.n60" "VSS.n59" 55.1724
resist "VSS.n50" "VSS.n49" 55.1724
resist "VSS.n21" "VSS.n20" 58.5
resist "VSS.n22" "VSS.n21" 58.5
resist "VSS.n61" "VSS.n60" 65
resist "VSS.n62" "VSS.n61" 65
resist "VSS.n65" "VSS.n64" 65
resist "VSS.n64" "VSS.n63" 65
resist "VSS.n49" "VSS.n35" 65
resist "VSS.n37" "VSS.n35" 65
resist "VSS.n57" "VSS.n56" 65
resist "VSS.n56" "VSS.n55" 65
resist "VSS.n3" "VSS.n2" 67.5504
resist "VSS.n42" "VSS.n41" 67.5504
resist "VSS.n28" "VSS.n13" 68.7556
resist "VSS.n29" "VSS.n28" 68.7556
resist "VSS.n53" "VSS.n39" 69.2267
resist "VSS.n70" "VSS.n69" 69.2267
resist "VSS.n26" "VSS.t16" 84.1569
resist "VSS.n59" "VSS.t18" 93.1034
resist "VSS.t5" "VSS.n50" 93.1034
resist "VSS.n54" "VSS.n53" 93.44
resist "VSS.n69" "VSS.n7" 93.44
resist "VSS.n18" "VSS.n16" 97.5
resist "VSS.n19" "VSS.n17" 97.5
resist "VSS.n17" "VSS.n14" 97.5
resist "VSS.t19" "VSS.n66" 103.448
resist "VSS.t0" "VSS.n34" 103.448
resist "VSS.n22" "VSS.n14" 110.933
resist "VSS.n22" "VSS.n16" 110.933
resist "VSS.n55" "VSS.n54" 143.36
resist "VSS.n63" "VSS.n7" 143.36
resist "VSS.n10" "VSS.t15" 146.25
resist "VSS.n28" "VSS.n10" 146.25
resist "VSS.n68" "VSS.n67" 146.25
resist "VSS.n69" "VSS.n68" 146.25
resist "VSS.n52" "VSS.n51" 146.25
resist "VSS.n53" "VSS.n52" 146.25
resist "VSS.n60" "VSS.t14" 155.172
resist "VSS.n49" "VSS.t1" 155.172
resist "VSS.n12" "VSS.n11" 195
resist "VSS.n13" "VSS.n12" 195
resist "VSS.n31" "VSS.n30" 195
resist "VSS.n30" "VSS.n29" 195
resist "VSS.n47" "VSS.n39" 205.689
resist "VSS.n70" "VSS.n5" 205.689
resist "VSS.n55" "VSS.n37" 223.68
resist "VSS.n63" "VSS.n62" 223.68
resist "VSS.n20" "VSS.t6" 275.783
resist "VSS.n20" "VSS.t8" 275.783
resist "VSS.n67" "VSS.t19" 286.207
resist "VSS.n51" "VSS.t0" 286.207
resist "VSS.n47" "VSS.n37" 288.96
resist "VSS.n62" "VSS.n5" 288.96
resist "VSS.n66" "VSS.n8" 292.5
resist "VSS.n8" "VSS.n7" 292.5
resist "VSS.n36" "VSS.n34" 292.5
resist "VSS.n54" "VSS.n36" 292.5
resist "VSS.t18" "VSS.t17" 303.448
resist "VSS.t14" "VSS.t20" 303.448
resist "VSS.t20" "VSS.t11" 303.448
resist "VSS.t2" "VSS.t5" 303.448
resist "VSS.t1" "VSS.t3" 303.448
resist "VSS.t3" "VSS.t9" 303.448
resist "VSS.n66" "VSS.n65" 403.448
resist "VSS.n57" "VSS.n34" 403.448
resist "VSS.t11" "VSS.n58" 520.69
resist "VSS.t9" "VSS.n48" 559.69
resist "VSS.t8" "VSS.n19" 902.564
resist "VSS.t6" "VSS.n18" 1000.06
resist "VSS.n65" "VSS.n32" 1020.69
resist "VSS.n30" "VSS.n10" 1058.19
resist "VSS.n12" "VSS.n10" 1058.19
resist "VSS.n52" "VSS.n40" 1065.44
resist "VSS.n68" "VSS.n6" 1065.44
resist "VSS.n32" "VSS.n31" 1157.75
resist "VSS.n19" "VSS.n9" 1178.35
resist "VSS.n11" "VSS.n9" 1366.29
resist "VSS.n52" "VSS.n36" 1438.1
resist "VSS.n68" "VSS.n8" 1438.1
resist "VSS.n11" "VSS.t15" 1497.65
resist "VSS.n31" "VSS.t15" 1497.65
resist "VSS.n21" "VSS.n17" 1707.33
resist "VSS.n21" "VSS.n18" 1707.33
resist "VSS.n56" "VSS.n36" 2206.4
resist "VSS.n64" "VSS.n8" 2206.4
resist "VSS.n58" "VSS.n57" 2206.9
resist "VSS.n48" "VSS.n40" 3165.68
resist "VSS.n33" "VSS.n6" 3165.68
resist "VSS.n56" "VSS.n35" 3442.57
resist "VSS.n64" "VSS.n61" 3442.57
resist "VSS.n48" "VSS.n35" 4447.27
resist "VSS.n61" "VSS.n33" 4447.27
resist "VSS.n32" "VSS.n9" 13220.9
rnode "t0.t0" 0 0 2119 816 0
rnode "t0" 0 0 2088 532 0
resist "t0" "t0.t0" 577.703
device msubckt sky130_fd_pr__pfet_01v8 2280 1714 2281 1715  "VDD.t6" "a_1782_1170#" 60 0 "VDD.t7" 600 34800,1316 "fine_delay_unit_1.in" 600 34800,1316
device msubckt sky130_fd_pr__nfet_01v8 1928 1170 1929 1171  "VSS.t17" "fine_delay_unit_0.in" 60 0 "a_1870_1170#" 200 5800,258 "a_1782_1170#" 200 5800,258
device msubckt sky130_fd_pr__nfet_01v8 364 476 365 477  "VSS.t8" "en.t1" 60 0 "a_306_476#" 400 11600,458 "nand_gate_0.out" 400 23200,916
device msubckt sky130_fd_pr__nfet_01v8 2016 1170 2017 1171  "VSS.t18" "fine_delay_unit_0.in" 60 0 "a_1782_1170#" 200 5800,258 "a_1870_1170#" 200 5800,258
device msubckt sky130_fd_pr__pfet_01v8 364 1084 365 1085  "VDD.t2" "en.t0" 60 0 "nand_gate_0.out" 600 17400,658 "VDD.t3" 600 34800,1316
device msubckt sky130_fd_pr__nfet_01v8 2280 1170 2281 1171  "VSS.t11" "a_1782_1170#" 60 0 "VSS.t12" 200 5800,258 "fine_delay_unit_1.in" 200 11600,516
device msubckt sky130_fd_pr__pfet_01v8 1928 1716 1929 1717  "VDD.t12" "fine_delay_unit_0.in" 60 0 "VDD.t13" 600 34800,1316 "a_1782_1170#" 600 34800,1316
device msubckt sky130_fd_pr__nfet_01v8 3218 1170 3219 1171  "VSS.t0" "fine_delay_unit_1.in" 60 0 "a_3160_1170#" 200 11600,516 "a_3248_1170#" 200 5800,258
device msubckt sky130_fd_pr__pfet_01v8 3658 1714 3659 1715  "VDD.t4" "a_3160_1170#" 60 0 "VDD.t5" 600 34800,1316 "out.t1" 600 34800,1316
device msubckt sky130_fd_pr__nfet_01v8 3482 1170 3483 1171  "VSS.t1" "fine_delay_unit_1.in" 60 0 "a_3248_1170#" 200 5800,258 "a_3512_616#" 200 5800,258
device msubckt sky130_fd_pr__nfet_01v8 1024 478 1025 479  "VSS.t15" "nand_gate_0.out" 60 0 "VSS.t16" 200 11600,516 "fine_delay_unit_0.in" 200 11600,516
device msubckt sky130_fd_pr__nfet_01v8 1840 1170 1841 1171  "VSS.t19" "fine_delay_unit_0.in" 60 0 "a_1782_1170#" 200 11600,516 "a_1870_1170#" 200 5800,258
device msubckt sky130_fd_pr__nfet_01v8 3482 616 3483 617  "VSS.t1" "t2.t0" 60 0 "a_3248_1170#" 400 23200,916 "a_3512_616#" 400 11600,458
device msubckt sky130_fd_pr__nfet_01v8 3658 1170 3659 1171  "VSS.t9" "a_3160_1170#" 60 0 "VSS.t10" 200 5800,258 "out.t0" 200 11600,516
device msubckt sky130_fd_pr__nfet_01v8 2192 616 2193 617  "VSS.t20" "t1.t0" 60 0 "a_2134_616#" 400 11600,458 "VSS.t22" 400 23200,916
device msubckt sky130_fd_pr__nfet_01v8 2104 1170 2105 1171  "VSS.t14" "fine_delay_unit_0.in" 60 0 "a_1870_1170#" 200 5800,258 "a_2134_616#" 200 5800,258
device msubckt sky130_fd_pr__nfet_01v8 3306 1170 3307 1171  "VSS.t2" "fine_delay_unit_1.in" 60 0 "a_3248_1170#" 200 5800,258 "a_3160_1170#" 200 5800,258
device msubckt sky130_fd_pr__pfet_01v8 1024 808 1025 809  "VDD.t10" "nand_gate_0.out" 60 0 "VDD.t11" 600 34800,1316 "fine_delay_unit_0.in" 600 34800,1316
device msubckt sky130_fd_pr__nfet_01v8 276 476 277 477  "VSS.t6" "in.t1" 60 0 "VSS.t7" 400 23200,916 "a_306_476#" 400 11600,458
device msubckt sky130_fd_pr__nfet_01v8 3570 1170 3571 1171  "VSS.t3" "fine_delay_unit_1.in" 60 0 "a_3512_616#" 200 5800,258 "VSS.t4" 200 5800,258
device msubckt sky130_fd_pr__pfet_01v8 276 1084 277 1085  "VDD.t8" "in.t0" 60 0 "VDD.t9" 600 34800,1316 "nand_gate_0.out" 600 17400,658
device msubckt sky130_fd_pr__nfet_01v8 2192 1170 2193 1171  "VSS.t20" "fine_delay_unit_0.in" 60 0 "a_2134_616#" 200 5800,258 "VSS.t21" 200 5800,258
device msubckt sky130_fd_pr__nfet_01v8 3570 616 3571 617  "VSS.t3" "t3.t0" 60 0 "a_3512_616#" 400 11600,458 "VSS.t13" 400 23200,916
device msubckt sky130_fd_pr__nfet_01v8 3394 1170 3395 1171  "VSS.t5" "fine_delay_unit_1.in" 60 0 "a_3160_1170#" 200 5800,258 "a_3248_1170#" 200 5800,258
device msubckt sky130_fd_pr__pfet_01v8 3306 1716 3307 1717  "VDD.t0" "fine_delay_unit_1.in" 60 0 "VDD.t1" 600 34800,1316 "a_3160_1170#" 600 34800,1316
device msubckt sky130_fd_pr__nfet_01v8 2104 616 2105 617  "VSS.t14" "t0.t0" 60 0 "a_1870_1170#" 400 23200,916 "a_2134_616#" 400 11600,458
