scale 1000 1 500000
rnode "VSS.n0" 0 0 -35 -368 0
rnode "VSS.t2" 0 0 212 -346 0
rnode "VSS.n1" 0 0 241 -600 0
rnode "VSS.n2" 0 0 341 -368 0
rnode "VSS.n3" 0 0 341 -368 0
rnode "VSS.n4" 0 0 -35 -368 0
rnode "VSS.t1" 0 0 197 -346 0
rnode "VSS.t0" 0 0 109 -346 0
rnode "VSS.n5" 0 0 153 -651 0
rnode "VSS.n6" 0 0 153 -651 0
rnode "VSS.n7" 0 0 153 -651 0
rnode "VSS.n8" 0 0 153 -651 0
rnode "VSS.n9" 0 0 -35 -600 0
rnode "VSS" 0 0 -94 -646 0
resist "VSS" "VSS.n9" 0.0723039
resist "VSS.n8" "VSS.n1" 0.107843
resist "VSS.n9" "VSS.n8" 0.230392
resist "VSS.n8" "VSS.n7" 1.86
resist "VSS.n9" "VSS.n0" 2.13
resist "VSS.n2" "VSS.n1" 2.27549
resist "VSS.n1" "VSS.t2" 42.0836
resist "VSS.n6" "VSS.n5" 58.5
resist "VSS.n7" "VSS.n6" 58.5
resist "VSS.n4" "VSS.n0" 97.5
resist "VSS.n3" "VSS.n2" 97.5
resist "VSS.n7" "VSS.n0" 110.933
resist "VSS.n7" "VSS.n2" 110.933
resist "VSS.n5" "VSS.t0" 275.783
resist "VSS.n5" "VSS.t1" 275.783
resist "VSS.t0" "VSS.n4" 1000.06
resist "VSS.t1" "VSS.n3" 1000.06
resist "VSS.n6" "VSS.n3" 1707.33
resist "VSS.n6" "VSS.n4" 1707.33
rnode "b.t0" 0 0 197 362 0
rnode "b.t1" 0 0 197 -346 0
rnode "b.n0" 0 0 245 -43 0
rnode "b" 0 0 232 -60 0
resist "b" "b.n0" 161.332
resist "b.n0" "b.t1" 456.996
resist "b.n0" "b.t0" 618.667
rnode "out.t1" 0 0 94 -346 0
rnode "out.t2" 0 0 182 362 0
rnode "out.t0" 0 0 124 362 0
rnode "out.n0" 0 0 153 362 0
rnode "out.n1" 0 0 65 -118 0
rnode "out" 0 0 42 -118 0
resist "out" "out.n1" 0.0625
resist "out.n0" "out.t0" 9.52167
resist "out.n0" "out.t2" 9.52167
resist "out.n1" "out.t1" 42.0129
resist "out.n1" "out.n0" 75.706
rnode "VDD.n0" 0 0 -40 385 0
rnode "VDD.t1" 0 0 94 362 0
rnode "VDD.t3" 0 0 212 362 0
rnode "VDD.n1" 0 0 241 722 0
rnode "VDD.n2" 0 0 342 385 0
rnode "VDD.n3" 0 0 342 385 0
rnode "VDD.n4" 0 0 -40 385 0
rnode "VDD.t2" 0 0 197 362 0
rnode "VDD.t0" 0 0 109 362 0
rnode "VDD.n5" 0 0 151 773 0
rnode "VDD.n6" 0 0 151 773 0
rnode "VDD.n7" 0 0 151 773 0
rnode "VDD.n8" 0 0 151 773 0
rnode "VDD.n9" 0 0 65 722 0
rnode "VDD.n10" 0 0 -40 722 0
rnode "VDD" 0 0 -94 778 0
resist "VDD" "VDD.n10" 0.0661765
resist "VDD.n9" "VDD.n8" 0.105392
resist "VDD.n8" "VDD.n1" 0.110294
resist "VDD.n10" "VDD.n9" 0.128676
resist "VDD.n8" "VDD.n7" 1.86
resist "VDD.n10" "VDD.n0" 2.0401
resist "VDD.n2" "VDD.n1" 2.16388
resist "VDD.n6" "VDD.n5" 18.5
resist "VDD.n7" "VDD.n6" 18.5
resist "VDD.n3" "VDD.n2" 20.5556
resist "VDD.n4" "VDD.n0" 20.5556
resist "VDD.n5" "VDD.t0" 45.2381
resist "VDD.n5" "VDD.t2" 49.5465
resist "VDD.n1" "VDD.t3" 84.7874
resist "VDD.n9" "VDD.t1" 84.7874
resist "VDD.n7" "VDD.n2" 143.791
resist "VDD.n7" "VDD.n0" 143.791
resist "VDD.t2" "VDD.n3" 176.735
resist "VDD.t0" "VDD.n4" 181.043
resist "VDD.n6" "VDD.n4" 1348.04
resist "VDD.n6" "VDD.n3" 1348.04
rnode "a.t0" 0 0 109 362 0
rnode "a.t1" 0 0 109 -346 0
rnode "a.n0" 0 0 61 -9 0
rnode "a" 0 0 28 -26 0
resist "a" "a.n0" 161.374
resist "a.n0" "a.t1" 511.623
resist "a.n0" "a.t0" 564.04
device msubckt sky130_fd_pr__nfet_01v8 94 -546 95 -545  "VSS.t0" "a.t1" 60 0 "out.t1" 400 23200,916 "a_124_n546#" 400 11600,458
device msubckt sky130_fd_pr__nfet_01v8 182 -546 183 -545  "VSS.t1" "b.t1" 60 0 "a_124_n546#" 400 11600,458 "VSS.t2" 400 23200,916
device msubckt sky130_fd_pr__pfet_01v8 182 62 183 63  "VDD.t2" "b.t0" 60 0 "out.t2" 600 17400,658 "VDD.t3" 600 34800,1316
device msubckt sky130_fd_pr__pfet_01v8 94 62 95 63  "VDD.t0" "a.t0" 60 0 "VDD.t1" 600 34800,1316 "out.t0" 600 17400,658
