timestamp 1730823783
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use sense_amplifier sense_amplifier_0 1 0 514 0 1 -2012
use saff_bottom_latch saff_bottom_latch_0 1 0 -5314 0 1 98
port "nq" 5 1412 -1522 1476 -1458 m2
port "q" 4 876 -1520 940 -1456 m2
port "nd" 2 1974 3470 2038 3534 m2
port "d" 1 308 3470 372 3534 m2
port "VSS2" 9 0 -1644 64 -1580 m1
port "VDD2" 8 0 -168 64 -104 m1
port "VSS1" 7 0 126 64 190 m1
port "VDD1" 6 0 3188 64 3252 m1
port "clk" 3 0 3370 64 3434 m1
node "nq" 0 39.3467 1412 -1522 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4096 256 0 0 0 0 0 0 0 0
node "q" 0 39.3447 876 -1520 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4096 256 0 0 0 0 0 0 0 0
node "m2_1780_n282#" 2 209.383 1780 -282 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 38100 1508 0 0 0 0 0 0 0 0
node "m2_1204_n262#" 3 353.053 1204 -262 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 54648 2468 0 0 0 0 0 0 0 0
node "m2_202_n12#" 3 353.439 202 -12 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 55016 2484 0 0 0 0 0 0 0 0
node "m2_90_n274#" 2 207.592 90 -274 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 38696 1520 0 0 0 0 0 0 0 0
node "nd" 0 50.1248 1974 3470 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4096 256 0 0 0 0 0 0 0 0
node "d" 0 50.1248 308 3470 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4096 256 0 0 0 0 0 0 0 0
node "VSS2" 3 1082.16 0 -1644 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 232764 4768 0 0 0 0 0 0 0 0 0 0
node "m1_1826_n206#" 1 236.321 1826 -206 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 46512 1116 0 0 0 0 0 0 0 0 0 0
node "VDD2" 1 260.019 0 -168 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 54060 1264 0 0 0 0 0 0 0 0 0 0
node "VSS1" 0 46.0104 0 126 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4096 256 0 0 0 0 0 0 0 0 0 0
node "VDD1" 0 44.0277 0 3188 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4096 256 0 0 0 0 0 0 0 0 0 0
node "clk" 0 44.0277 0 3370 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4096 256 0 0 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "q" "VSS2" 9.76572
cap "m2_1204_n262#" "m2_1780_n282#" 83.4711
cap "nq" "VSS2" 10.0172
cap "m2_1204_n262#" "m1_1826_n206#" 31.4365
cap "VDD2" "m2_90_n274#" 177.324
cap "m2_1204_n262#" "m2_202_n12#" 127.586
cap "VDD2" "m1_1826_n206#" 3.33432
cap "m2_1780_n282#" "VSS2" 0.580642
cap "VDD2" "m2_202_n12#" 32.6199
cap "q" "m2_202_n12#" 2.12766
cap "m2_90_n274#" "VSS2" 0.587549
cap "VSS2" "m1_1826_n206#" 14.0899
cap "VSS2" "m2_202_n12#" 0.287313
cap "VDD2" "m2_1204_n262#" 0.109531
cap "m2_1780_n282#" "m2_90_n274#" 0.474684
cap "m2_1204_n262#" "nq" 2.12483
cap "m2_1780_n282#" "m1_1826_n206#" 155.319
cap "VDD2" "VSS1" 10.0571
cap "m2_1204_n262#" "VSS2" 0.288708
cap "m2_90_n274#" "m2_202_n12#" 87.7464
cap "nq" "q" 5.82707
cap "clk" "VDD1" 16.7619
cap "VDD2" "VSS2" 16.3764
cap "m1_1826_n206#" "m2_202_n12#" 0.108297
cap "saff_bottom_latch_0/c" "saff_bottom_latch_0/nc" -2.91353
cap "sense_amplifier_0/sky130_fd_pr__nfet_01v8_NM9Y3C_0/a_n73_n300#" "saff_bottom_latch_0/b2" 0.44467
cap "sense_amplifier_0/sky130_fd_pr__nfet_01v8_NM9Y3C_13/a_n15_n326#" "saff_bottom_latch_0/c" 0.0395062
cap "sense_amplifier_0/out1" "saff_bottom_latch_0/b2" 1.92189
cap "sense_amplifier_0/sky130_fd_pr__nfet_01v8_NM9Y3C_0/a_n73_n300#" "saff_bottom_latch_0/c" 0.274988
cap "sense_amplifier_0/sky130_fd_pr__nfet_01v8_NM9Y3C_0/a_n73_n300#" "saff_bottom_latch_0/nc" 0.0554074
cap "sense_amplifier_0/out1" "saff_bottom_latch_0/nc" 0.142168
cap "sense_amplifier_0/out1" "saff_bottom_latch_0/c" -1.06383
cap "sense_amplifier_0/VSS" "saff_bottom_latch_0/b2" 0.247573
cap "saff_bottom_latch_0/c" "sense_amplifier_0/VSS" -9.60611
cap "sense_amplifier_0/VSS" "saff_bottom_latch_0/nc" 0.156671
cap "sense_amplifier_0/sky130_fd_pr__nfet_01v8_NM9Y3C_0/a_n73_n300#" "sense_amplifier_0/out1" 0.0991073
cap "saff_bottom_latch_0/b2" "sense_amplifier_0/sky130_fd_pr__nfet_01v8_NM9Y3C_0/a_15_n300#" 0.000546459
cap "sense_amplifier_0/out2" "saff_bottom_latch_0/c" 0.0887774
cap "sense_amplifier_0/out2" "saff_bottom_latch_0/nc" 0.050158
cap "sense_amplifier_0/out1" "sense_amplifier_0/VSS" 0.0434324
cap "saff_bottom_latch_0/b2" "sense_amplifier_0/d" 0.686786
cap "sense_amplifier_0/out2" "sense_amplifier_0/VSS" -0.0921747
cap "sense_amplifier_0/nd" "saff_bottom_latch_0/c" 0.0418723
cap "sense_amplifier_0/nd" "saff_bottom_latch_0/nc" 0.0658205
cap "saff_bottom_latch_0/nc" "sense_amplifier_0/d" 0.52774
cap "sense_amplifier_0/nd" "sense_amplifier_0/out1" 0.84147
cap "sense_amplifier_0/out1" "sense_amplifier_0/d" 0.00241785
cap "sense_amplifier_0/VSS" "saff_bottom_latch_0/VDD" 3.55271e-15
cap "sense_amplifier_0/out2" "saff_bottom_latch_0/nc" -1.06242
cap "sense_amplifier_0/out2" "sense_amplifier_0/VSS" 0.190133
cap "saff_bottom_latch_0/c" "saff_bottom_latch_0/nc" -2.91353
cap "sense_amplifier_0/VSS" "sense_amplifier_0/out1" 0.587857
cap "sense_amplifier_0/out2" "sense_amplifier_0/out1" 2.01431
cap "sense_amplifier_0/out2" "sense_amplifier_0/sky130_fd_pr__nfet_01v8_NM9Y3C_0/a_n73_n300#" 0.0986741
cap "sense_amplifier_0/sky130_fd_pr__nfet_01v8_NM9Y3C_0/a_n73_n300#" "sense_amplifier_0/out1" 0.0225513
cap "sense_amplifier_0/out2" "sense_amplifier_0/nd" 0.081719
cap "sense_amplifier_0/nd" "sense_amplifier_0/out1" 0.0769168
cap "sense_amplifier_0/out2" "sense_amplifier_0/sky130_fd_pr__nfet_01v8_NM9Y3C_13/a_n15_n326#" 0.369806
cap "sense_amplifier_0/VSS" "saff_bottom_latch_0/VDD" 2.66454e-15
cap "sense_amplifier_0/sky130_fd_pr__nfet_01v8_NM9Y3C_13/a_n15_n326#" "sense_amplifier_0/out1" 0.486963
cap "saff_bottom_latch_0/VDD" "sense_amplifier_0/out1" -5.68434e-14
cap "sense_amplifier_0/VSS" "saff_bottom_latch_0/nc" -10.0172
cap "sense_amplifier_0/out1" "sense_amplifier_0/out2" -1.00121
cap "saff_bottom_latch_0/nc" "sense_amplifier_0/nd" 0.0585254
cap "sense_amplifier_0/out1" "sense_amplifier_0/VSS" 166.746
cap "sense_amplifier_0/d" "saff_bottom_latch_0/nc" 0.531683
cap "sense_amplifier_0/d" "sense_amplifier_0/nd" -5.68434e-14
cap "saff_bottom_latch_0/VDD" "saff_bottom_latch_0/a_6004_n1620#" -1.11163
cap "sense_amplifier_0/sky130_fd_pr__nfet_01v8_NM9Y3C_13/a_n15_n326#" "saff_bottom_latch_0/sky130_fd_pr__pfet_01v8_2K9SAN_4/a_15_n300#" 0.0937644
cap "sense_amplifier_0/out1" "saff_bottom_latch_0/nc" 2.14021
cap "sense_amplifier_0/out2" "sense_amplifier_0/sky130_fd_pr__nfet_01v8_NM9Y3C_0/a_n73_n300#" 2.04034
cap "sense_amplifier_0/out1" "sense_amplifier_0/nd" 50.3003
cap "sense_amplifier_0/out1" "sense_amplifier_0/d" 60.0215
cap "saff_bottom_latch_0/VDD" "saff_bottom_latch_0/a_6688_n404#" -1.29535
cap "sense_amplifier_0/out2" "saff_bottom_latch_0/sky130_fd_pr__pfet_01v8_2K9SAN_4/a_15_n300#" 1.32611
cap "sense_amplifier_0/sky130_fd_pr__nfet_01v8_NM9Y3C_13/a_n15_n326#" "saff_bottom_latch_0/a_6688_n404#" 0.151163
cap "sense_amplifier_0/sky130_fd_pr__nfet_01v8_NM9Y3C_0/a_n73_n300#" "sense_amplifier_0/nd" -1.13687e-13
cap "sense_amplifier_0/out2" "saff_bottom_latch_0/a_6004_n1620#" 0.465276
cap "sense_amplifier_0/sky130_fd_pr__nfet_01v8_NM9Y3C_7/a_15_n300#" "saff_bottom_latch_0/a_6004_n1620#" 0.0127414
cap "sense_amplifier_0/VSS" "saff_bottom_latch_0/a_6004_n1620#" 0.449065
cap "sense_amplifier_0/out2" "saff_bottom_latch_0/a_6688_n404#" 10.6493
cap "sense_amplifier_0/out1" "sense_amplifier_0/sky130_fd_pr__nfet_01v8_NM9Y3C_0/a_n73_n300#" 10.9125
cap "sense_amplifier_0/VSS" "saff_bottom_latch_0/a_6688_n404#" 0.557925
cap "saff_bottom_latch_0/a_6004_n1620#" "sense_amplifier_0/nd" 0.454976
cap "sense_amplifier_0/d" "saff_bottom_latch_0/a_6004_n1620#" 0.383699
cap "sense_amplifier_0/sky130_fd_pr__nfet_01v8_NM9Y3C_13/a_n15_n326#" "saff_bottom_latch_0/VDD" 0.608578
cap "sense_amplifier_0/sky130_fd_pr__nfet_01v8_NM9Y3C_13/a_n15_n326#" "saff_bottom_latch_0/c" 0.0395062
cap "sense_amplifier_0/out1" "saff_bottom_latch_0/a_6004_n1620#" 57.1677
cap "sense_amplifier_0/out2" "saff_bottom_latch_0/c" 2.0647
cap "sense_amplifier_0/out2" "saff_bottom_latch_0/VDD" 138.542
cap "sense_amplifier_0/out1" "saff_bottom_latch_0/a_6688_n404#" 0.0642479
cap "sense_amplifier_0/VSS" "saff_bottom_latch_0/VDD" 372.28
cap "saff_bottom_latch_0/a_6004_n1620#" "sense_amplifier_0/sky130_fd_pr__nfet_01v8_NM9Y3C_0/a_n73_n300#" 0.66798
cap "sense_amplifier_0/out2" "sense_amplifier_0/sky130_fd_pr__nfet_01v8_NM9Y3C_13/a_n15_n326#" 0.0580371
cap "sense_amplifier_0/d" "saff_bottom_latch_0/sky130_fd_pr__pfet_01v8_2K9SAN_2/a_15_n300#" 0.1472
cap "saff_bottom_latch_0/c" "sense_amplifier_0/nd" 0.326994
cap "saff_bottom_latch_0/VDD" "sense_amplifier_0/nd" 10.9264
cap "sense_amplifier_0/d" "saff_bottom_latch_0/c" 0.0113091
cap "sense_amplifier_0/d" "saff_bottom_latch_0/VDD" 6.02314
cap "sense_amplifier_0/out1" "saff_bottom_latch_0/sky130_fd_pr__pfet_01v8_2K9SAN_2/a_15_n300#" 1.32611
cap "sense_amplifier_0/sky130_fd_pr__nfet_01v8_NM9Y3C_13/a_n15_n326#" "saff_bottom_latch_0/nc" 0.00612671
cap "saff_bottom_latch_0/a_6004_n1620#" "sense_amplifier_0/sky130_fd_pr__nfet_01v8_NM9Y3C_0/a_15_n300#" 0.00207635
cap "sense_amplifier_0/out1" "saff_bottom_latch_0/c" -1.06383
cap "sense_amplifier_0/out1" "saff_bottom_latch_0/VDD" 178.865
cap "sense_amplifier_0/out2" "sense_amplifier_0/VSS" 43.7487
cap "saff_bottom_latch_0/a_6004_n1620#" "saff_bottom_latch_0/a_6688_n404#" -2.19298
cap "sense_amplifier_0/out2" "saff_bottom_latch_0/nc" 0.0888854
cap "sense_amplifier_0/out2" "sense_amplifier_0/nd" 31.085
cap "sense_amplifier_0/VSS" "sense_amplifier_0/nd" 0.0592391
cap "sense_amplifier_0/out2" "sense_amplifier_0/d" 0.669404
cap "sense_amplifier_0/out2" "sense_amplifier_0/nd" 98.1595
cap "saff_bottom_latch_0/VDD" "sense_amplifier_0/out2" 56.872
cap "sense_amplifier_0/nd" "saff_bottom_latch_0/a_6688_n404#" 0.0503764
cap "saff_bottom_latch_0/VDD" "sense_amplifier_0/sky130_fd_pr__nfet_01v8_NM9Y3C_13/a_n15_n326#" 2.42486
cap "sense_amplifier_0/sky130_fd_pr__nfet_01v8_NM9Y3C_13/a_n15_n326#" "sense_amplifier_0/out2" 0.433404
cap "saff_bottom_latch_0/VDD" "sense_amplifier_0/out1" 16.9286
cap "saff_bottom_latch_0/VDD" "sense_amplifier_0/VSS" 225.419
cap "sense_amplifier_0/out2" "saff_bottom_latch_0/a_6688_n404#" 47.3385
cap "sense_amplifier_0/sky130_fd_pr__nfet_01v8_NM9Y3C_13/a_n15_n326#" "saff_bottom_latch_0/a_6688_n404#" 0.732013
cap "sense_amplifier_0/out2" "sense_amplifier_0/VSS" 130.701
cap "sense_amplifier_0/out2" "sense_amplifier_0/out1" 0.797697
cap "sense_amplifier_0/sky130_fd_pr__nfet_01v8_NM9Y3C_13/a_n15_n326#" "sense_amplifier_0/out1" 0.344692
cap "sense_amplifier_0/VSS" "saff_bottom_latch_0/a_6688_n404#" 0.477372
cap "saff_bottom_latch_0/a_6688_n404#" "sense_amplifier_0/out1" 0.518945
cap "sense_amplifier_0/VSS" "sense_amplifier_0/out1" 5.61929
cap "saff_bottom_latch_0/nc" "sense_amplifier_0/out2" -1.06242
cap "sense_amplifier_0/sky130_fd_pr__nfet_01v8_NM9Y3C_13/a_n15_n326#" "saff_bottom_latch_0/nc" 0.0484962
cap "saff_bottom_latch_0/VDD" "sense_amplifier_0/clk" 0.110981
cap "sense_amplifier_0/out2" "sense_amplifier_0/out1" 0.0210653
cap "saff_bottom_latch_0/sky130_fd_pr__pfet_01v8_2K9SAN_0/a_n73_n300#" "sense_amplifier_0/out2" 0.0124658
cap "saff_bottom_latch_0/VDD" "sense_amplifier_0/out1" 0.131894
cap "saff_bottom_latch_0/VDD" "sense_amplifier_0/out2" 0.137087
cap "saff_bottom_latch_0/a_6688_n404#" "sense_amplifier_0/clk" 0.151163
cap "saff_bottom_latch_0/sky130_fd_pr__pfet_01v8_2K9SAN_4/a_15_n300#" "sense_amplifier_0/clk" 0.0049586
cap "sense_amplifier_0/out2" "sense_amplifier_0/clk" 0.017717
cap "saff_bottom_latch_0/sky130_fd_pr__pfet_01v8_2K9SAN_7/a_n15_n326#" "sense_amplifier_0/clk" 0.142271
cap "saff_bottom_latch_0/VDD" "sense_amplifier_0/clk" 1.0575
cap "sense_amplifier_0/VSS" "sense_amplifier_0/clk" -2.84217e-14
cap "saff_bottom_latch_0/sky130_fd_pr__pfet_01v8_2K9SAN_5/a_15_n300#" "sense_amplifier_0/clk" 0.0115419
cap "sense_amplifier_0/out2" "sense_amplifier_0/clk" 0.121222
cap "sense_amplifier_0/clk" "saff_bottom_latch_0/sky130_fd_pr__pfet_01v8_2K9SAN_6/a_n15_n326#" 0.142271
cap "saff_bottom_latch_0/a_6688_n404#" "sense_amplifier_0/clk" 0.191631
cap "sense_amplifier_0/clk" "sense_amplifier_0/VDD" -16.7619
merge "saff_bottom_latch_0/VSS" "VSS2" -1209.51 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -136288 -3052 0 0 0 0 0 0 0 0 0 0
merge "VSS2" "sense_amplifier_0/VSS"
merge "sense_amplifier_0/VSS" "VSUBS"
merge "VSUBS" "VSS1"
merge "saff_bottom_latch_0/nc" "nq" -40.4365 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -4096 -256 0 0 0 0 0 0 0 0
merge "sense_amplifier_0/nd" "nd" -50.1248 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -4096 -256 0 0 0 0 0 0 0 0
merge "sense_amplifier_0/clk" "clk" -46.1013 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -4096 -256 0 0 0 0 0 0 0 0 0 0
merge "saff_bottom_latch_0/c" "q" -39.4725 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -4096 -256 0 0 0 0 0 0 0 0
merge "saff_bottom_latch_0/a2" "saff_bottom_latch_0/a1" -401.647 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -4520 -662 0 0 0 0 0 0 0 0
merge "saff_bottom_latch_0/a1" "sense_amplifier_0/out1"
merge "sense_amplifier_0/out1" "m2_1780_n282#"
merge "m2_1780_n282#" "m2_202_n12#"
merge "saff_bottom_latch_0/VDD" "m1_1826_n206#" -555.296 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -408 0 0 0 0 0 0 0 0 0 0
merge "m1_1826_n206#" "VDD2"
merge "saff_bottom_latch_0/b1" "saff_bottom_latch_0/b2" -398.267 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -4452 -616 0 0 0 0 0 0 0 0
merge "saff_bottom_latch_0/b2" "sense_amplifier_0/out2"
merge "sense_amplifier_0/out2" "m2_1204_n262#"
merge "m2_1204_n262#" "m2_90_n274#"
merge "sense_amplifier_0/d" "d" -50.1248 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -4096 -256 0 0 0 0 0 0 0 0
merge "sense_amplifier_0/VDD" "VDD1" -44.0277 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -4096 -256 0 0 0 0 0 0 0 0 0 0
