scale 1000 1 500000
rnode "in.t0" 0 0 949 1038 0
rnode "in.t1" 0 0 949 508 0
rnode "in.n0" 0 0 949 700 0
rnode "in" 0 0 116 1008 0
rnode "variable_delay_unit_0.in" 0 0 82 1096 0
resist "variable_delay_unit_0.in" "in" 0.278409
resist "in" "in.n0" 221.565
resist "in.n0" "in.t1" 221.72
resist "in.n0" "in.t0" 543.053
rnode "out.t0" 0 0 2466 1072 0
rnode "out.t1" 0 0 2466 452 0
rnode "out.n0" 0 0 2437 690 0
rnode "variable_delay_unit_0.tristate_inverter_1.out" 0 0 2304 632 0
rnode "variable_delay_unit_0.tristate_inverter_0.out" 0 -0 1982 632 0
rnode "out.n1" 0 0 1988 661 0
rnode "variable_delay_unit_0.tristate_inverter_0.out" 0 0 1982 632 0
rnode "out.t3" 0 0 1878 1072 0
rnode "out.t2" 0 0 1878 452 0
rnode "out.n2" 0 0 1907 690 0
rnode "out.n3" 0 0 1936 654 0
rnode "out" 0 0 0 518 0
rnode "variable_delay_unit_0.out" 0 0 0 576 0
resist "variable_delay_unit_0.tristate_inverter_0.out" "out.n1" 0.0104167
resist "out.n1" "variable_delay_unit_0.tristate_inverter_0.out" 0.012931
resist "out.n3" "out.n2" 0.0503472
resist "out.n3" "variable_delay_unit_0.tristate_inverter_0.out" 0.0798611
resist "variable_delay_unit_0.out" "out" 0.109848
resist "variable_delay_unit_0.tristate_inverter_1.out" "out.n0" 0.286638
resist "out.n1" "variable_delay_unit_0.tristate_inverter_1.out" 0.681035
resist "out" "out.n3" 10.0236
resist "out.n2" "out.t2" 84.1678
resist "out.n0" "out.t1" 84.2058
resist "out.n2" "out.t3" 84.8472
resist "out.n0" "out.t0" 84.8472
rnode "variable_delay_unit_1.in" 0 1494.58 3030 1096 0
rnode "variable_delay_unit_1.in.t2" 0 68.5465 1863 1072 0
rnode "variable_delay_unit_1.in.t3" 0 25.9926 1863 452 0
rnode "variable_delay_unit_1.in.n0" 0 72.0914 1807 673 0
rnode "variable_delay_unit_1.in.t1" 0 50.4971 964 508 0
rnode "variable_delay_unit_1.in.t0" 0 160.539 964 1038 0
rnode "variable_delay_unit_1.in.n1" 0 389.091 993 702 0
rnode "variable_delay_unit_1.in.t4" 0 65.4366 3897 1038 0
rnode "variable_delay_unit_1.in.t5" 0 21.1229 3897 508 0
rnode "variable_delay_unit_1.in.n2" 0 68.8133 3897 700 0
rnode "variable_delay_unit_1.in.n3" 0 640.809 1213 677 0
rnode "variable_delay_unit_0.tristate_inverter_0.in" 0 142.484 1612 644 0
resist "variable_delay_unit_1.in.n3" "variable_delay_unit_1.in.n1" 0.464995
resist "variable_delay_unit_0.tristate_inverter_0.in" "variable_delay_unit_1.in.n3" 0.850771
resist "variable_delay_unit_1.in.n3" "variable_delay_unit_1.in" 20.0786
resist "variable_delay_unit_1.in.n1" "variable_delay_unit_1.in.t1" 84.0862
resist "variable_delay_unit_1.in.n1" "variable_delay_unit_1.in.t0" 84.7222
resist "variable_delay_unit_0.tristate_inverter_0.in" "variable_delay_unit_1.in.n0" 161.72
resist "variable_delay_unit_1.in.n2" "variable_delay_unit_1.in.t5" 221.72
resist "variable_delay_unit_1.in" "variable_delay_unit_1.in.n2" 221.777
resist "variable_delay_unit_1.in.n0" "variable_delay_unit_1.in.t3" 321.423
resist "variable_delay_unit_1.in.n2" "variable_delay_unit_1.in.t4" 543.053
resist "variable_delay_unit_1.in.n0" "variable_delay_unit_1.in.t2" 607.409
rnode "variable_delay_unit_0.tristate_inverter_1.en.t4" 0 27.0855 2657 452 0
rnode "variable_delay_unit_0.tristate_inverter_1.en.t2" 0 34.9996 2745 452 0
rnode "variable_delay_unit_0.tristate_inverter_1.en.t6" 0 34.9996 2569 452 0
rnode "variable_delay_unit_0.tristate_inverter_1.en.n0" 0 103.163 2657 267 0
rnode "variable_delay_unit_0.tristate_inverter_1.en" 0 967.002 2220 1662 0
rnode "variable_delay_unit_0.tristate_inverter_1.en.t1" 0 215.011 566 1038 0
rnode "variable_delay_unit_0.tristate_inverter_1.en.t0" 0 67.6421 566 508 0
rnode "variable_delay_unit_0.tristate_inverter_1.en.n1" 0 858.98 629 673 0
rnode "variable_delay_unit_0.tristate_inverter_1.en.n2" 0 944.443 1689 1715 0
rnode "variable_delay_unit_0.tristate_inverter_1.en.t5" 0 93.2675 1775 1072 0
rnode "variable_delay_unit_0.tristate_inverter_1.en.t7" 0 86.3969 1687 1072 0
rnode "variable_delay_unit_0.tristate_inverter_1.en.t3" 0 93.5819 1599 1072 0
rnode "variable_delay_unit_0.tristate_inverter_1.en.n3" 0 91.5882 1687 1398 0
rnode "variable_delay_unit_0.tristate_inverter_1.en.n4" 0 63.5896 1689 1457 0
rnode "variable_delay_unit_0.tristate_inverter_0.nen" 0 218.249 1652 1662 0
resist "variable_delay_unit_0.tristate_inverter_1.en.n4" "variable_delay_unit_0.tristate_inverter_1.en.n3" 1.09545
resist "variable_delay_unit_0.tristate_inverter_0.nen" "variable_delay_unit_0.tristate_inverter_1.en.n2" 4.58953
resist "variable_delay_unit_0.tristate_inverter_1.en.n2" "variable_delay_unit_0.tristate_inverter_1.en" 5.58393
resist "variable_delay_unit_0.tristate_inverter_1.en.n2" "variable_delay_unit_0.tristate_inverter_1.en.n1" 12.653
resist "variable_delay_unit_0.tristate_inverter_1.en.n1" "variable_delay_unit_0.tristate_inverter_1.en.t0" 84.1192
resist "variable_delay_unit_0.tristate_inverter_1.en.n1" "variable_delay_unit_0.tristate_inverter_1.en.t1" 84.7552
resist "variable_delay_unit_0.tristate_inverter_0.nen" "variable_delay_unit_0.tristate_inverter_1.en.n4" 166.146
resist "variable_delay_unit_0.tristate_inverter_1.en" "variable_delay_unit_0.tristate_inverter_1.en.n0" 168.968
resist "variable_delay_unit_0.tristate_inverter_1.en.n0" "variable_delay_unit_0.tristate_inverter_1.en.t4" 202.44
resist "variable_delay_unit_0.tristate_inverter_1.en.n0" "variable_delay_unit_0.tristate_inverter_1.en.t2" 304.646
resist "variable_delay_unit_0.tristate_inverter_1.en.n0" "variable_delay_unit_0.tristate_inverter_1.en.t6" 304.646
resist "variable_delay_unit_0.tristate_inverter_1.en.n3" "variable_delay_unit_0.tristate_inverter_1.en.t7" 523.773
resist "variable_delay_unit_0.tristate_inverter_1.en.n4" "variable_delay_unit_0.tristate_inverter_1.en.t5" 622.766
resist "variable_delay_unit_0.tristate_inverter_1.en.n3" "variable_delay_unit_0.tristate_inverter_1.en.t3" 628.097
rnode "variable_delay_unit_1.forward.t2" 0 67.6544 4811 1072 0
rnode "variable_delay_unit_1.forward.t3" 0 25.6543 4811 452 0
rnode "variable_delay_unit_1.forward.n0" 0 71.1532 4755 673 0
rnode "variable_delay_unit_1.forward.t0" 0 49.8399 3912 508 0
rnode "variable_delay_unit_1.forward.t1" 0 158.45 3912 1038 0
rnode "variable_delay_unit_1.forward.n1" 0 384.027 3941 702 0
rnode "variable_delay_unit_1.forward" 0 770.122 5990 1258 0
rnode "variable_delay_unit_1.forward.n2" 0 632.469 4161 677 0
rnode "variable_delay_unit_1.tristate_inverter_0.in" 0 140.63 4560 644 0
resist "variable_delay_unit_1.forward.n2" "variable_delay_unit_1.forward.n1" 0.464995
resist "variable_delay_unit_1.tristate_inverter_0.in" "variable_delay_unit_1.forward.n2" 0.850771
resist "variable_delay_unit_1.forward.n2" "variable_delay_unit_1.forward" 19.8929
resist "variable_delay_unit_1.forward.n1" "variable_delay_unit_1.forward.t0" 84.0862
resist "variable_delay_unit_1.forward.n1" "variable_delay_unit_1.forward.t1" 84.7222
resist "variable_delay_unit_1.tristate_inverter_0.in" "variable_delay_unit_1.forward.n0" 161.72
resist "variable_delay_unit_1.forward.n0" "variable_delay_unit_1.forward.t3" 321.423
resist "variable_delay_unit_1.forward.n0" "variable_delay_unit_1.forward.t2" 607.409
rnode "VSS.n0" 0 0 2889 200 0
rnode "VSS.t1" 0 0 2642 452 0
rnode "VSS.t7" 0 0 2584 452 0
rnode "VSS.n1" 0 0 2613 452 0
rnode "VSS.t35" 0 0 2760 452 0
rnode "VSS.n2" 0 0 2789 452 0
rnode "VSS.n3" 0 0 2337 200 0
rnode "VSS.n4" 0 0 2889 383 0
rnode "VSS.n5" 0 0 2613 152 0
rnode "VSS.t8" 0 0 2481 452 0
rnode "VSS.t36" 0 0 1863 452 0
rnode "VSS.n6" 0 0 1731 152 0
rnode "VSS.n7" 0 0 1731 152 0
rnode "VSS.t16" 0 0 1760 452 0
rnode "VSS.t10" 0 0 1702 452 0
rnode "VSS.n8" 0 0 1731 452 0
rnode "VSS.t22" 0 0 1584 452 0
rnode "VSS.n9" 0 0 1555 452 0
rnode "VSS.n10" 0 0 1455 383 0
rnode "VSS.n11" 0 0 1094 485 0
rnode "VSS.t5" 0 0 934 508 0
rnode "VSS.n12" 0 0 905 346 0
rnode "VSS.n13" 0 0 949 298 0
rnode "VSS.n14" 0 0 804 346 0
rnode "VSS.t4" 0 0 949 508 0
rnode "VSS.t19" 0 0 551 508 0
rnode "VSS.n15" 0 0 551 298 0
rnode "VSS.n16" 0 0 696 346 0
rnode "VSS.t6" 0 0 2569 452 0
rnode "VSS.n17" 0 0 2613 152 0
rnode "VSS.t0" 0 0 2657 452 0
rnode "VSS.t34" 0 0 2745 452 0
rnode "VSS.n18" 0 0 2889 383 0
rnode "VSS.n19" 0 0 2889 383 0
rnode "VSS.n20" 0 0 3121 710 0
rnode "VSS.n21" 0 0 4223 710 0
rnode "VSS.t32" 0 0 5693 452 0
rnode "VSS.n22" 0 0 5561 152 0
rnode "VSS.t37" 0 0 5429 1072 0
rnode "VSS.t2" 0 0 5429 452 0
rnode "VSS.n23" 0 0 5485 673 0
rnode "variable_delay_unit_1.tristate_inverter_1.in" 0 0 5622 644 0
rnode "variable_delay_unit_1.back" 0 0 5902 644 0
rnode "VSS.n24" 0 0 5837 200 0
rnode "VSS.t29" 0 0 5590 452 0
rnode "VSS.t31" 0 0 5532 452 0
rnode "VSS.n25" 0 0 5561 452 0
rnode "VSS.t33" 0 0 5708 452 0
rnode "VSS.n26" 0 0 5737 452 0
rnode "variable_delay_unit_1.tristate_inverter_1.VSS" 0 0 5832 142 0
rnode "VSS.n27" 0 0 5737 200 0
rnode "VSS.n28" 0 0 5561 152 0
rnode "VSS.n29" 0 0 5285 383 0
rnode "VSS.n30" 0 0 4955 383 0
rnode "VSS.t12" 0 0 4708 452 0
rnode "VSS.t24" 0 0 4650 452 0
rnode "VSS.n31" 0 0 4679 452 0
rnode "VSS.t14" 0 0 4532 452 0
rnode "VSS.n32" 0 0 4503 452 0
rnode "VSS.n33" 0 0 4503 200 0
rnode "VSS.n34" 0 0 4042 485 0
rnode "VSS.t26" 0 0 3882 508 0
rnode "VSS.n35" 0 0 3853 346 0
rnode "VSS.n36" 0 0 3752 485 0
rnode "VSS.n37" 0 0 4042 485 0
rnode "VSS.n38" 0 0 3752 485 0
rnode "VSS.n39" 0 0 4042 485 0
rnode "VSS.t17" 0 0 3499 508 0
rnode "VSS.n40" 0 0 3499 298 0
rnode "VSS.n41" 0 0 3752 346 0
rnode "VSS.n42" 0 0 3644 346 0
rnode "VSS.n43" 0 0 3499 298 0
rnode "VSS.n44" 0 0 3354 485 0
rnode "VSS.n45" 0 0 3354 485 0
rnode "VSS.t18" 0 0 3484 508 0
rnode "VSS.n46" 0 0 3455 346 0
rnode "variable_delay_unit_1.VSS" 0 0 3036 104 0
rnode "VSS.n47" 0 0 3354 346 0
rnode "VSS.n48" 0 0 3354 485 0
rnode "VSS.n49" 0 0 3499 298 0
rnode "VSS.n50" 0 0 3644 485 0
rnode "VSS.n51" 0 0 3644 485 0
rnode "VSS.n52" 0 0 3644 485 0
rnode "VSS.n53" 0 0 3752 485 0
rnode "VSS.t25" 0 0 3897 508 0
rnode "VSS.n54" 0 0 3897 298 0
rnode "VSS.n55" 0 0 3897 298 0
rnode "VSS.n56" 0 0 3897 298 0
rnode "VSS.n57" 0 0 4042 346 0
rnode "variable_delay_unit_1.tristate_inverter_0.VSS" 0 0 4350 142 0
rnode "VSS.n58" 0 0 4403 200 0
rnode "VSS.n59" 0 0 4403 383 0
rnode "VSS.n60" 0 0 4955 383 0
rnode "VSS.n61" 0 0 4403 383 0
rnode "VSS.t28" 0 0 5605 452 0
rnode "VSS.n62" 0 0 5561 152 0
rnode "VSS.t30" 0 0 5517 452 0
rnode "VSS.t3" 0 0 5429 452 0
rnode "VSS.n63" 0 0 5285 383 0
rnode "VSS.n64" 0 0 4955 383 0
rnode "VSS.t27" 0 0 4811 452 0
rnode "VSS.t11" 0 0 4723 452 0
rnode "VSS.n65" 0 0 4403 383 0
rnode "VSS.t13" 0 0 4547 452 0
rnode "VSS.t23" 0 0 4635 452 0
rnode "VSS.n66" 0 0 4679 152 0
rnode "VSS.n67" 0 0 4679 152 0
rnode "VSS.n68" 0 0 4679 152 0
rnode "VSS.n69" 0 0 4679 152 0
rnode "VSS.n70" 0 0 4955 200 0
rnode "VSS.n71" 0 0 5285 200 0
rnode "VSS.n72" 0 0 5285 383 0
rnode "VSS.n73" 0 0 5561 152 0
rnode "VSS.n74" 0 0 5837 383 0
rnode "VSS.n75" 0 0 5837 383 0
rnode "VSS.n76" 0 0 5837 383 0
rnode "VSS.n77" 0 0 4223 1532 0
rnode "VSS.n78" 0 0 3121 1532 0
rnode "VSS.t15" 0 0 1775 452 0
rnode "VSS.n79" 0 0 1731 152 0
rnode "VSS.t9" 0 0 1687 452 0
rnode "VSS.t21" 0 0 1599 452 0
rnode "VSS.n80" 0 0 1455 383 0
rnode "VSS.n81" 0 0 1455 383 0
rnode "VSS.n82" 0 0 1094 485 0
rnode "VSS.n83" 0 0 1094 485 0
rnode "VSS.n84" 0 0 1275 710 0
rnode "VSS.n85" 0 0 1275 1532 0
rnode "VSS.n86" 0 0 406 485 0
rnode "VSS.n87" 0 0 406 485 0
rnode "VSS.n88" 0 0 406 485 0
rnode "VSS.t20" 0 0 536 508 0
rnode "VSS" 0 0 146 104 0
rnode "VSS.n89" 0 0 406 346 0
rnode "VSS.n90" 0 0 507 346 0
rnode "VSS.n91" 0 0 551 298 0
rnode "VSS.n92" 0 0 551 298 0
rnode "VSS.n93" 0 0 696 485 0
rnode "VSS.n94" 0 0 696 485 0
rnode "VSS.n95" 0 0 696 485 0
rnode "VSS.n96" 0 0 804 485 0
rnode "VSS.n97" 0 0 804 485 0
rnode "VSS.n98" 0 0 804 485 0
rnode "VSS.n99" 0 0 949 298 0
rnode "VSS.n100" 0 0 949 298 0
rnode "VSS.n101" 0 0 1094 346 0
rnode "variable_delay_unit_0.tristate_inverter_0.VSS" 0 0 1402 142 0
rnode "VSS.n102" 0 0 1455 200 0
rnode "VSS.n103" 0 0 1555 200 0
rnode "VSS.n104" 0 0 1731 152 0
rnode "VSS.n105" 0 0 2007 200 0
rnode "VSS.n106" 0 0 2007 383 0
rnode "VSS.n107" 0 0 2007 383 0
rnode "VSS.n108" 0 0 2007 383 0
rnode "VSS.n109" 0 0 2337 383 0
rnode "VSS.n110" 0 0 2337 383 0
rnode "VSS.n111" 0 0 2337 383 0
rnode "VSS.n112" 0 0 2613 152 0
rnode "VSS.n113" 0 0 2613 152 0
rnode "VSS.n114" 0 0 2789 200 0
rnode "variable_delay_unit_0.tristate_inverter_1.VSS" 0 0 2884 142 0
resist "variable_delay_unit_0.tristate_inverter_1.VSS" "VSS.n0" 0.00651042
resist "variable_delay_unit_1.tristate_inverter_1.VSS" "VSS.n24" 0.00651042
resist "VSS.n91" "VSS.n90" 0.0572917
resist "VSS.n100" "VSS.n12" 0.0572917
resist "VSS.n46" "VSS.n43" 0.0572917
resist "VSS.n56" "VSS.n35" 0.0572917
resist "VSS.n102" "variable_delay_unit_0.tristate_inverter_0.VSS" 0.0690104
resist "VSS.n58" "variable_delay_unit_1.tristate_inverter_0.VSS" 0.0690104
resist "variable_delay_unit_0.tristate_inverter_1.VSS" "VSS.n114" 0.123698
resist "VSS.n27" "variable_delay_unit_1.tristate_inverter_1.VSS" 0.123698
resist "VSS.n103" "VSS.n102" 0.130208
resist "VSS.n58" "VSS.n33" 0.130208
resist "VSS.n90" "VSS.n89" 0.13151
resist "VSS.n14" "VSS.n12" 0.13151
resist "VSS.n47" "VSS.n46" 0.13151
resist "VSS.n41" "VSS.n35" 0.13151
resist "VSS.n16" "VSS.n14" 0.140625
resist "VSS.n42" "VSS.n41" 0.140625
resist "VSS.n91" "VSS.n16" 0.188802
resist "VSS.n101" "VSS.n100" 0.188802
resist "VSS.n43" "VSS.n42" 0.188802
resist "VSS.n57" "VSS.n56" 0.188802
resist "variable_delay_unit_1.VSS" "VSS.n0" 0.191406
resist "VSS.n104" "VSS.n103" 0.229167
resist "VSS.n114" "VSS.n113" 0.229167
resist "VSS.n69" "VSS.n33" 0.229167
resist "VSS.n28" "VSS.n27" 0.229167
resist "VSS.n105" "VSS.n104" 0.359375
resist "VSS.n113" "VSS.n3" 0.359375
resist "VSS.n70" "VSS.n69" 0.359375
resist "VSS.n71" "VSS.n28" 0.359375
resist "VSS.n89" "VSS" 0.403646
resist "VSS.n105" "VSS.n3" 0.429688
resist "VSS.n71" "VSS.n70" 0.429688
resist "variable_delay_unit_0.tristate_inverter_0.VSS" "VSS.n101" 0.466146
resist "variable_delay_unit_1.tristate_inverter_0.VSS" "VSS.n57" 0.466146
resist "VSS.n47" "variable_delay_unit_1.VSS" 0.479167
resist "variable_delay_unit_1.back" "variable_delay_unit_1.tristate_inverter_1.in" 0.629372
resist "VSS.n33" "VSS.n32" 0.684783
resist "VSS.n27" "VSS.n26" 0.684783
resist "VSS.n103" "VSS.n9" 0.684783
resist "VSS.n114" "VSS.n2" 0.684783
resist "VSS.n24" "variable_delay_unit_1.back" 0.90744
resist "VSS.n104" "VSS.n7" 1.32857
resist "VSS.n113" "VSS.n112" 1.32857
resist "VSS.n69" "VSS.n68" 1.32857
resist "VSS.n73" "VSS.n28" 1.32857
resist "VSS.n92" "VSS.n91" 2.325
resist "VSS.n100" "VSS.n99" 2.325
resist "VSS.n56" "VSS.n55" 2.325
resist "VSS.n49" "VSS.n43" 2.325
resist "VSS.n102" "VSS.n10" 2.82228
resist "VSS.n59" "VSS.n58" 2.82228
resist "VSS.n70" "VSS.n30" 2.82228
resist "VSS.n72" "VSS.n71" 2.82228
resist "VSS.n74" "VSS.n24" 2.82228
resist "VSS.n111" "VSS.n3" 2.82228
resist "VSS.n4" "VSS.n0" 2.82228
resist "VSS.n106" "VSS.n105" 2.82228
resist "VSS.n98" "VSS.n14" 3.46198
resist "VSS.n101" "VSS.n11" 3.46198
resist "VSS.n89" "VSS.n88" 3.46198
resist "VSS.n93" "VSS.n16" 3.46198
resist "VSS.n41" "VSS.n36" 3.46198
resist "VSS.n48" "VSS.n47" 3.46198
resist "VSS.n50" "VSS.n42" 3.46198
resist "VSS.n57" "VSS.n34" 3.46198
resist "VSS.n31" "VSS.t24" 17.4
resist "VSS.n31" "VSS.t12" 17.4
resist "VSS.n25" "VSS.t31" 17.4
resist "VSS.n25" "VSS.t29" 17.4
resist "VSS.n8" "VSS.t10" 17.4
resist "VSS.n8" "VSS.t16" 17.4
resist "VSS.n1" "VSS.t7" 17.4
resist "VSS.n1" "VSS.t1" 17.4
resist "VSS.n99" "VSS.n11" 68.7556
resist "VSS.n99" "VSS.n98" 68.7556
resist "VSS.n93" "VSS.n92" 68.7556
resist "VSS.n92" "VSS.n88" 68.7556
resist "VSS.n55" "VSS.n34" 68.7556
resist "VSS.n55" "VSS.n36" 68.7556
resist "VSS.n49" "VSS.n48" 68.7556
resist "VSS.n50" "VSS.n49" 68.7556
resist "VSS.n79" "VSS.n6" 73.125
resist "VSS.n7" "VSS.n6" 73.125
resist "VSS.n17" "VSS.n5" 73.125
resist "VSS.n112" "VSS.n5" 73.125
resist "VSS.n67" "VSS.n66" 73.125
resist "VSS.n68" "VSS.n67" 73.125
resist "VSS.n62" "VSS.n22" 73.125
resist "VSS.n73" "VSS.n22" 73.125
resist "VSS.n32" "VSS.n31" 75.9045
resist "VSS.n26" "VSS.n25" 75.9045
resist "VSS.n9" "VSS.n8" 75.9045
resist "VSS.n2" "VSS.n1" 75.9045
resist "VSS.n32" "VSS.t14" 83.7167
resist "VSS.n26" "VSS.t33" 83.7167
resist "VSS.n9" "VSS.t22" 83.7167
resist "VSS.n2" "VSS.t35" 83.7167
resist "VSS.n46" "VSS.t18" 84.1569
resist "VSS.n35" "VSS.t26" 84.1569
resist "VSS.n90" "VSS.t20" 84.1569
resist "VSS.n12" "VSS.t5" 84.1569
resist "VSS.n10" "VSS.n7" 105.694
resist "VSS.n106" "VSS.n7" 105.694
resist "VSS.n68" "VSS.n59" 105.694
resist "VSS.n68" "VSS.n30" 105.694
resist "VSS.n73" "VSS.n72" 105.694
resist "VSS.n74" "VSS.n73" 105.694
resist "VSS.n112" "VSS.n4" 105.694
resist "VSS.n112" "VSS.n111" 105.694
resist "VSS.n81" "VSS.n80" 146.25
resist "VSS.n80" "VSS.n10" 146.25
resist "VSS.n108" "VSS.n107" 146.25
resist "VSS.n107" "VSS.n106" 146.25
resist "VSS.n110" "VSS.n109" 146.25
resist "VSS.n111" "VSS.n110" 146.25
resist "VSS.n19" "VSS.n18" 146.25
resist "VSS.n18" "VSS.n4" 146.25
resist "VSS.n15" "VSS.t19" 146.25
resist "VSS.n92" "VSS.n15" 146.25
resist "VSS.t4" "VSS.n13" 146.25
resist "VSS.n99" "VSS.n13" 146.25
resist "VSS.n65" "VSS.n61" 146.25
resist "VSS.n61" "VSS.n59" 146.25
resist "VSS.n64" "VSS.n60" 146.25
resist "VSS.n60" "VSS.n30" 146.25
resist "VSS.n63" "VSS.n29" 146.25
resist "VSS.n72" "VSS.n29" 146.25
resist "VSS.n76" "VSS.n75" 146.25
resist "VSS.n75" "VSS.n74" 146.25
resist "VSS.n40" "VSS.t17" 146.25
resist "VSS.n49" "VSS.n40" 146.25
resist "VSS.n54" "VSS.t25" 146.25
resist "VSS.n55" "VSS.n54" 146.25
resist "variable_delay_unit_1.tristate_inverter_1.in" "VSS.n23" 161.595
resist "VSS.n87" "VSS.n86" 195
resist "VSS.n88" "VSS.n87" 195
resist "VSS.n95" "VSS.n94" 195
resist "VSS.n94" "VSS.n93" 195
resist "VSS.n97" "VSS.n96" 195
resist "VSS.n98" "VSS.n97" 195
resist "VSS.n83" "VSS.n82" 195
resist "VSS.n82" "VSS.n11" 195
resist "VSS.n45" "VSS.n44" 195
resist "VSS.n48" "VSS.n45" 195
resist "VSS.n52" "VSS.n51" 195
resist "VSS.n51" "VSS.n50" 195
resist "VSS.n53" "VSS.n38" 195
resist "VSS.n38" "VSS.n36" 195
resist "VSS.n39" "VSS.n37" 195
resist "VSS.n37" "VSS.n34" 195
resist "VSS.t9" "VSS.n79" 272.676
resist "VSS.n79" "VSS.t15" 272.676
resist "VSS.n17" "VSS.t6" 272.676
resist "VSS.t0" "VSS.n17" 272.676
resist "VSS.n66" "VSS.t23" 272.676
resist "VSS.n66" "VSS.t11" 272.676
resist "VSS.t30" "VSS.n62" 272.676
resist "VSS.n62" "VSS.t28" 272.676
resist "VSS.n23" "VSS.t2" 321.423
resist "VSS.t21" "VSS.t9" 545.352
resist "VSS.t15" "VSS.t36" 545.352
resist "VSS.t6" "VSS.t8" 545.352
resist "VSS.t34" "VSS.t0" 545.352
resist "VSS.t23" "VSS.t13" 545.352
resist "VSS.t11" "VSS.t27" 545.352
resist "VSS.t3" "VSS.t30" 545.352
resist "VSS.t28" "VSS.t32" 545.352
resist "VSS.n23" "VSS.t37" 607.409
resist "VSS.n96" "VSS.n95" 702.959
resist "VSS.n53" "VSS.n52" 702.959
resist "VSS.n81" "VSS.t21" 892.394
resist "VSS.n108" "VSS.t36" 892.394
resist "VSS.n109" "VSS.t8" 892.394
resist "VSS.n19" "VSS.t34" 892.394
resist "VSS.t13" "VSS.n65" 892.394
resist "VSS.t27" "VSS.n64" 892.394
resist "VSS.n63" "VSS.t3" 892.394
resist "VSS.n76" "VSS.t32" 892.394
resist "VSS.n86" "VSS.t19" 943.787
resist "VSS.n95" "VSS.t19" 943.787
resist "VSS.n96" "VSS.t4" 943.787
resist "VSS.n83" "VSS.t4" 943.787
resist "VSS.n44" "VSS.t17" 943.787
resist "VSS.n52" "VSS.t17" 943.787
resist "VSS.t25" "VSS.n53" 943.787
resist "VSS.t25" "VSS.n39" 943.787
resist "VSS.n82" "VSS.n13" 1058.19
resist "VSS.n97" "VSS.n13" 1058.19
resist "VSS.n94" "VSS.n15" 1058.19
resist "VSS.n87" "VSS.n15" 1058.19
resist "VSS.n54" "VSS.n37" 1058.19
resist "VSS.n54" "VSS.n38" 1058.19
resist "VSS.n51" "VSS.n40" 1058.19
resist "VSS.n45" "VSS.n40" 1058.19
resist "VSS.n84" "VSS.n81" 1115.49
resist "VSS.n65" "VSS.n21" 1115.49
resist "VSS.n84" "VSS.n83" 1138.52
resist "VSS.n39" "VSS.n21" 1138.52
resist "VSS.n20" "VSS.n19" 1437.75
resist "VSS.n44" "VSS.n20" 1460.78
resist "VSS.n107" "VSS.n6" 1626.7
resist "VSS.n80" "VSS.n6" 1626.7
resist "VSS.n75" "VSS.n22" 1626.7
resist "VSS.n29" "VSS.n22" 1626.7
resist "VSS.n67" "VSS.n60" 1626.7
resist "VSS.n67" "VSS.n61" 1626.7
resist "VSS.n18" "VSS.n5" 1626.7
resist "VSS.n110" "VSS.n5" 1626.7
resist "VSS.n109" "VSS.n108" 2045.07
resist "VSS.n64" "VSS.n63" 2045.07
resist "VSS.n78" "VSS.n20" 10102.8
resist "VSS.n78" "VSS.n77" 10823.2
resist "VSS.n85" "VSS.n84" 14239.4
resist "VSS.n77" "VSS.n21" 14239.4
resist "VSS.n86" "VSS.n85" 22860.5
resist "VSS.n85" "VSS.n78" 23663.9
resist "VSS.n77" "VSS.n76" 50016.6
rnode "variable_delay_unit_1.tristate_inverter_1.en.t5" 0 27.0855 5605 452 0
rnode "variable_delay_unit_1.tristate_inverter_1.en.t2" 0 34.9996 5693 452 0
rnode "variable_delay_unit_1.tristate_inverter_1.en.t3" 0 34.9996 5517 452 0
rnode "variable_delay_unit_1.tristate_inverter_1.en.n0" 0 103.163 5605 267 0
rnode "variable_delay_unit_1.tristate_inverter_1.en" 0 967.002 5168 1662 0
rnode "variable_delay_unit_1.tristate_inverter_1.en.t1" 0 215.011 3514 1038 0
rnode "variable_delay_unit_1.tristate_inverter_1.en.t0" 0 67.6421 3514 508 0
rnode "variable_delay_unit_1.tristate_inverter_1.en.n1" 0 858.98 3577 673 0
rnode "variable_delay_unit_1.tristate_inverter_1.en.n2" 0 944.443 4637 1715 0
rnode "variable_delay_unit_1.tristate_inverter_1.en.t7" 0 93.2675 4723 1072 0
rnode "variable_delay_unit_1.tristate_inverter_1.en.t4" 0 86.3969 4635 1072 0
rnode "variable_delay_unit_1.tristate_inverter_1.en.t6" 0 93.5819 4547 1072 0
rnode "variable_delay_unit_1.tristate_inverter_1.en.n3" 0 91.5882 4635 1398 0
rnode "variable_delay_unit_1.tristate_inverter_1.en.n4" 0 63.5896 4637 1457 0
rnode "variable_delay_unit_1.tristate_inverter_0.nen" 0 218.249 4600 1662 0
resist "variable_delay_unit_1.tristate_inverter_1.en.n4" "variable_delay_unit_1.tristate_inverter_1.en.n3" 1.09545
resist "variable_delay_unit_1.tristate_inverter_0.nen" "variable_delay_unit_1.tristate_inverter_1.en.n2" 4.58953
resist "variable_delay_unit_1.tristate_inverter_1.en.n2" "variable_delay_unit_1.tristate_inverter_1.en" 5.58393
resist "variable_delay_unit_1.tristate_inverter_1.en.n2" "variable_delay_unit_1.tristate_inverter_1.en.n1" 12.653
resist "variable_delay_unit_1.tristate_inverter_1.en.n1" "variable_delay_unit_1.tristate_inverter_1.en.t0" 84.1192
resist "variable_delay_unit_1.tristate_inverter_1.en.n1" "variable_delay_unit_1.tristate_inverter_1.en.t1" 84.7552
resist "variable_delay_unit_1.tristate_inverter_0.nen" "variable_delay_unit_1.tristate_inverter_1.en.n4" 166.146
resist "variable_delay_unit_1.tristate_inverter_1.en" "variable_delay_unit_1.tristate_inverter_1.en.n0" 168.968
resist "variable_delay_unit_1.tristate_inverter_1.en.n0" "variable_delay_unit_1.tristate_inverter_1.en.t5" 202.44
resist "variable_delay_unit_1.tristate_inverter_1.en.n0" "variable_delay_unit_1.tristate_inverter_1.en.t2" 304.646
resist "variable_delay_unit_1.tristate_inverter_1.en.n0" "variable_delay_unit_1.tristate_inverter_1.en.t3" 304.646
resist "variable_delay_unit_1.tristate_inverter_1.en.n3" "variable_delay_unit_1.tristate_inverter_1.en.t4" 523.773
resist "variable_delay_unit_1.tristate_inverter_1.en.n4" "variable_delay_unit_1.tristate_inverter_1.en.t7" 622.766
resist "variable_delay_unit_1.tristate_inverter_1.en.n3" "variable_delay_unit_1.tristate_inverter_1.en.t6" 628.097
rnode "VDD.n0" 0 190.382 3354 1062 0
rnode "VDD.t21" 0 46.8884 3484 1038 0
rnode "VDD.n1" 0 48.5878 3644 1400 0
rnode "VDD.n2" 0 43.3981 3644 1062 0
rnode "VDD.n3" 0 28.6352 3644 1062 0
rnode "VDD.t37" 0 195.867 3897 1448 0
rnode "VDD.n4" 0 56.5403 3897 1448 0
rnode "VDD.n5" 0 56.5403 3897 1448 0
rnode "VDD.t38" 0 46.8884 3882 1038 0
rnode "VDD.n6" 0 19.5472 3897 1448 0
rnode "VDD.n7" 0 190.382 4042 1062 0
rnode "VDD.n8" 0 53.2206 4403 1139 0
rnode "VDD.t41" 0 12.4944 4708 1072 0
rnode "VDD.t43" 0 12.4944 4650 1072 0
rnode "VDD.n9" 0 36.4654 4679 1072 0
rnode "VDD.t10" 0 46.1307 4532 1072 0
rnode "VDD.n10" 0 166.326 4503 1072 0
rnode "VDD.n11" 0 71.9121 4955 1520 0
rnode "VDD.n12" 0 53.2206 4955 1139 0
rnode "VDD.n13" 0 33.6797 4955 1139 0
rnode "VDD.n14" 0 183.676 4403 1139 0
rnode "VDD.t0" 0 156.929 5429 1072 0
rnode "VDD.n15" 0 86.8699 5561 1568 0
rnode "VDD.n16" 0 86.8699 5561 1568 0
rnode "VDD.t24" 0 12.4944 5590 1072 0
rnode "VDD.t30" 0 12.4944 5532 1072 0
rnode "VDD.n17" 0 36.4654 5561 1072 0
rnode "VDD.t36" 0 46.1307 5708 1072 0
rnode "VDD.n18" 0 166.326 5737 1072 0
rnode "VDD.t29" 0 89.2873 5517 1072 0
rnode "VDD.n19" 0 59.5249 5561 1568 0
rnode "VDD.t23" 0 89.2873 5605 1072 0
rnode "VDD.t35" 0 176.037 5693 1072 0
rnode "VDD.n20" 0 183.676 5837 1139 0
rnode "VDD.n21" 0 53.3453 5837 1139 0
rnode "variable_delay_unit_1.tristate_inverter_1.VDD" 0 44.5582 5832 1558 0
rnode "VDD.n22" 0 33.4791 5737 1520 0
rnode "VDD.n23" 0 31.1584 5561 1568 0
rnode "VDD.n24" 0 71.9121 5285 1520 0
rnode "VDD.n25" 0 53.2206 5285 1139 0
rnode "VDD.n26" 0 33.6797 5285 1139 0
rnode "VDD.n27" 0 320.623 5285 1139 0
rnode "VDD.n28" 0 320.623 4955 1139 0
rnode "VDD.t39" 0 156.929 4811 1072 0
rnode "VDD.t40" 0 89.2873 4723 1072 0
rnode "VDD.t9" 0 176.037 4547 1072 0
rnode "VDD.t42" 0 89.2873 4635 1072 0
rnode "VDD.n29" 0 59.5249 4679 1568 0
rnode "VDD.n30" 0 86.8699 4679 1568 0
rnode "VDD.n31" 0 86.8699 4679 1568 0
rnode "VDD.n32" 0 31.1584 4679 1568 0
rnode "VDD.n33" 0 33.8238 4503 1520 0
rnode "VDD.n34" 0 40.6848 4403 1520 0
rnode "variable_delay_unit_1.tristate_inverter_0.VDD" 0 36.1872 4350 1558 0
rnode "VDD.n35" 0 67.617 4042 1400 0
rnode "VDD.n36" 0 13.0286 3897 1448 0
rnode "VDD.n37" 0 86.5054 3853 1400 0
rnode "VDD.n38" 0 45.5547 3752 1400 0
rnode "VDD.n39" 0 43.3981 3752 1062 0
rnode "VDD.n40" 0 28.6352 3752 1062 0
rnode "VDD.n41" 0 155.51 3752 1062 0
rnode "VDD.n42" 0 155.51 3644 1062 0
rnode "VDD.t20" 0 195.867 3499 1448 0
rnode "VDD.n43" 0 19.5472 3499 1448 0
rnode "VDD.n44" 0 56.5403 3499 1448 0
rnode "VDD.n45" 0 56.5403 3499 1448 0
rnode "VDD.n46" 0 13.0286 3499 1448 0
rnode "VDD.n47" 0 86.5054 3455 1400 0
rnode "VDD.n48" 0 47.9497 3354 1400 0
rnode "VDD.t44" 0 5.90251 4635 452 0
rnode "VDD.t50" 0 7.62714 4723 452 0
rnode "VDD.t49" 0 7.62714 4547 452 0
rnode "VDD.n49" 0 22.4815 4635 267 0
rnode "variable_delay_unit_1.tristate_inverter_0.en" 0 208.897 5014 1662 0
rnode "VDD.t22" 0 18.8277 5605 1072 0
rnode "VDD.t34" 0 20.3935 5693 1072 0
rnode "VDD.n50" 0 19.959 5605 1398 0
rnode "VDD.t28" 0 20.325 5517 1072 0
rnode "VDD.n51" 0 13.8575 5603 1457 0
rnode "variable_delay_unit_1.tristate_inverter_1.nen" 0 82.8539 5582 1662 0
rnode "VDD.n52" 0 145.601 5049 1910 0
rnode "variable_delay_unit_1.en" 0 1.75926 3186 1922 0
rnode "VDD.n53" 0 114.252 3221 1910 0
rnode "VDD.t19" 0 19.0862 3499 1038 0
rnode "VDD.t47" 0 6.16101 3499 508 0
rnode "VDD.n54" 0 18.8155 3499 700 0
rnode "VDD.n55" 0 135.399 3221 1500 0
rnode "VDD.n56" 0 42.6546 3221 1500 0
rnode "VDD.n57" 0 53.2206 2889 1139 0
rnode "VDD.t18" 0 12.4944 2642 1072 0
rnode "VDD.t15" 0 12.4944 2584 1072 0
rnode "VDD.n58" 0 36.4654 2613 1072 0
rnode "VDD.t33" 0 46.1307 2760 1072 0
rnode "VDD.n59" 0 166.326 2789 1072 0
rnode "VDD.n60" 0 71.9121 2337 1520 0
rnode "VDD.n61" 0 86.8699 2613 1568 0
rnode "VDD.n62" 0 183.676 2889 1139 0
rnode "VDD.t32" 0 176.037 2745 1072 0
rnode "VDD.t17" 0 89.2873 2657 1072 0
rnode "VDD.n63" 0 59.5249 2613 1568 0
rnode "VDD.t14" 0 89.2873 2569 1072 0
rnode "VDD.t8" 0 156.929 2481 1072 0
rnode "VDD.t3" 0 156.929 1863 1072 0
rnode "VDD.n64" 0 86.8699 1731 1568 0
rnode "VDD.n65" 0 86.8699 1731 1568 0
rnode "VDD.t12" 0 12.4944 1760 1072 0
rnode "VDD.t7" 0 12.4944 1702 1072 0
rnode "VDD.n66" 0 36.4654 1731 1072 0
rnode "VDD.t2" 0 46.1307 1584 1072 0
rnode "VDD.n67" 0 166.326 1555 1072 0
rnode "VDD.t11" 0 89.2873 1775 1072 0
rnode "VDD.n68" 0 59.5249 1731 1568 0
rnode "VDD.t6" 0 89.2873 1687 1072 0
rnode "VDD.t1" 0 176.037 1599 1072 0
rnode "VDD.n69" 0 183.676 1455 1139 0
rnode "VDD.n70" 0 53.2206 1455 1139 0
rnode "VDD.n71" 0 190.382 1094 1062 0
rnode "VDD.t5" 0 46.8884 934 1038 0
rnode "VDD.n72" 0 86.5054 905 1400 0
rnode "VDD.n73" 0 56.5403 949 1448 0
rnode "VDD.n74" 0 28.6352 804 1062 0
rnode "VDD.n75" 0 43.3981 696 1062 0
rnode "VDD.t27" 0 46.8884 536 1038 0
rnode "VDD.n76" 0 86.5054 507 1400 0
rnode "VDD.n77" 0 56.5403 551 1448 0
rnode "VDD" 0 24.0037 52 1558 0
rnode "VDD.t51" 0 5.90251 1687 452 0
rnode "VDD.t48" 0 7.62714 1775 452 0
rnode "VDD.t46" 0 7.62714 1599 452 0
rnode "VDD.n78" 0 22.4815 1687 267 0
rnode "variable_delay_unit_0.tristate_inverter_0.en" 0 208.897 2066 1662 0
rnode "VDD.t16" 0 18.8277 2657 1072 0
rnode "VDD.t31" 0 20.3935 2745 1072 0
rnode "VDD.n79" 0 19.959 2657 1398 0
rnode "VDD.t13" 0 20.325 2569 1072 0
rnode "VDD.n80" 0 13.8575 2655 1457 0
rnode "variable_delay_unit_0.tristate_inverter_1.nen" 0 82.8539 2634 1662 0
rnode "VDD.n81" 0 145.601 2101 1910 0
rnode "variable_delay_unit_0.en" 0 1.75926 238 1922 0
rnode "VDD.n82" 0 113.749 273 1910 0
rnode "VDD.t25" 0 19.0862 551 1038 0
rnode "VDD.t45" 0 6.16101 551 508 0
rnode "VDD.n83" 0 18.8248 551 700 0
rnode "VDD.n84" 0 135.893 273 1510 0
rnode "VDD.n85" 0 38.3847 273 1510 0
rnode "VDD.n86" 0 49.0676 406 1400 0
rnode "VDD.n87" 0 19.5472 949 1448 0
rnode "VDD.t4" 0 195.867 949 1448 0
rnode "VDD.n88" 0 155.51 804 1062 0
rnode "VDD.n89" 0 28.6352 696 1062 0
rnode "VDD.n90" 0 155.51 696 1062 0
rnode "VDD.t26" 0 195.867 551 1448 0
rnode "VDD.n91" 0 19.5472 551 1448 0
rnode "VDD.n92" 0 190.382 406 1062 0
rnode "VDD.n93" 0 56.5403 551 1448 0
rnode "VDD.n94" 0 13.0286 551 1448 0
rnode "VDD.n95" 0 48.5878 696 1400 0
rnode "VDD.n96" 0 45.5547 804 1400 0
rnode "VDD.n97" 0 43.3981 804 1062 0
rnode "VDD.n98" 0 56.5403 949 1448 0
rnode "VDD.n99" 0 13.0286 949 1448 0
rnode "VDD.n100" 0 67.617 1094 1400 0
rnode "variable_delay_unit_0.tristate_inverter_0.VDD" 0 36.1872 1402 1558 0
rnode "VDD.n101" 0 40.6848 1455 1520 0
rnode "VDD.n102" 0 33.8238 1555 1520 0
rnode "VDD.n103" 0 31.1584 1731 1568 0
rnode "VDD.n104" 0 71.9121 2007 1520 0
rnode "VDD.n105" 0 53.2206 2007 1139 0
rnode "VDD.n106" 0 33.6797 2007 1139 0
rnode "VDD.n107" 0 320.623 2007 1139 0
rnode "VDD.n108" 0 320.623 2337 1139 0
rnode "VDD.n109" 0 33.6797 2337 1139 0
rnode "VDD.n110" 0 53.2206 2337 1139 0
rnode "VDD.n111" 0 86.8699 2613 1568 0
rnode "VDD.n112" 0 31.1584 2613 1568 0
rnode "VDD.n113" 0 33.4791 2789 1520 0
rnode "variable_delay_unit_0.tristate_inverter_1.VDD" 0 6.89344 2884 1558 0
rnode "VDD.n114" 0 34.136 2889 1520 0
rnode "variable_delay_unit_1.VDD" 0 24.5053 2942 1558 0
resist "VDD.n114" "variable_delay_unit_0.tristate_inverter_1.VDD" 0.00651042
resist "VDD.n94" "VDD.n76" 0.0572917
resist "VDD.n99" "VDD.n72" 0.0572917
resist "VDD.n47" "VDD.n46" 0.0572917
resist "VDD.n37" "VDD.n36" 0.0572917
resist "VDD.n53" "variable_delay_unit_1.en" 0.0625
resist "VDD.n82" "variable_delay_unit_0.en" 0.0625
resist "VDD.n101" "variable_delay_unit_0.tristate_inverter_0.VDD" 0.0690104
resist "variable_delay_unit_1.VDD" "VDD.n114" 0.0690104
resist "variable_delay_unit_1.tristate_inverter_0.VDD" "VDD.n34" 0.0690104
resist "variable_delay_unit_0.tristate_inverter_1.VDD" "VDD.n113" 0.123698
resist "VDD.n22" "variable_delay_unit_1.tristate_inverter_1.VDD" 0.123698
resist "VDD.n102" "VDD.n101" 0.130208
resist "VDD.n34" "VDD.n33" 0.130208
resist "VDD.n86" "VDD.n76" 0.13151
resist "VDD.n96" "VDD.n72" 0.13151
resist "VDD.n48" "VDD.n47" 0.13151
resist "VDD.n38" "VDD.n37" 0.13151
resist "VDD.n96" "VDD.n95" 0.140625
resist "VDD.n38" "VDD.n1" 0.140625
resist "VDD.n56" "VDD.n48" 0.182292
resist "VDD.n95" "VDD.n94" 0.188802
resist "VDD.n100" "VDD.n99" 0.188802
resist "VDD.n46" "VDD.n1" 0.188802
resist "VDD.n36" "VDD.n35" 0.188802
resist "VDD.n86" "VDD.n85" 0.195312
resist "VDD.n103" "VDD.n102" 0.229167
resist "VDD.n113" "VDD.n112" 0.229167
resist "VDD.n33" "VDD.n32" 0.229167
resist "VDD.n23" "VDD.n22" 0.229167
resist "VDD.n85" "VDD" 0.296875
resist "VDD.n104" "VDD.n103" 0.359375
resist "VDD.n112" "VDD.n60" 0.359375
resist "VDD.n32" "VDD.n11" 0.359375
resist "VDD.n24" "VDD.n23" 0.359375
resist "variable_delay_unit_1.VDD" "VDD.n56" 0.385417
resist "VDD.n104" "VDD.n60" 0.429688
resist "VDD.n24" "VDD.n11" 0.429688
resist "variable_delay_unit_0.tristate_inverter_0.VDD" "VDD.n100" 0.432292
resist "VDD.n35" "variable_delay_unit_1.tristate_inverter_0.VDD" 0.432292
resist "VDD.n52" "variable_delay_unit_1.tristate_inverter_0.en" 0.442857
resist "VDD.n81" "variable_delay_unit_0.tristate_inverter_0.en" 0.442857
resist "VDD.n84" "VDD.n82" 0.714286
resist "VDD.n55" "VDD.n53" 0.732143
resist "VDD.n51" "VDD.n50" 1.09545
resist "VDD.n80" "VDD.n79" 1.09545
resist "VDD.n22" "VDD.n18" 1.21739
resist "VDD.n33" "VDD.n10" 1.21739
resist "VDD.n113" "VDD.n59" 1.21739
resist "VDD.n102" "VDD.n67" 1.21739
resist "VDD.n103" "VDD.n65" 1.32857
resist "VDD.n112" "VDD.n111" 1.32857
resist "VDD.n32" "VDD.n31" 1.32857
resist "VDD.n23" "VDD.n16" 1.32857
resist "VDD.n52" "variable_delay_unit_1.tristate_inverter_1.nen" 1.40125
resist "VDD.n81" "variable_delay_unit_0.tristate_inverter_1.nen" 1.40125
resist "VDD.n12" "VDD.n11" 1.96533
resist "VDD.n34" "VDD.n8" 1.96533
resist "VDD.n25" "VDD.n24" 1.96533
resist "VDD.n114" "VDD.n57" 1.96533
resist "VDD.n105" "VDD.n104" 1.96533
resist "VDD.n101" "VDD.n70" 1.96533
resist "VDD.n110" "VDD.n60" 1.96533
resist "variable_delay_unit_1.tristate_inverter_1.VDD" "VDD.n21" 1.97184
resist "VDD.n100" "VDD.n71" 2.04271
resist "VDD.n95" "VDD.n75" 2.04271
resist "VDD.n92" "VDD.n86" 2.04271
resist "VDD.n97" "VDD.n96" 2.04271
resist "VDD.n35" "VDD.n7" 2.04271
resist "VDD.n2" "VDD.n1" 2.04271
resist "VDD.n48" "VDD.n0" 2.04271
resist "VDD.n39" "VDD.n38" 2.04271
resist "VDD.n85" "VDD.n84" 2.25
resist "VDD.n56" "VDD.n55" 2.25
resist "VDD.n94" "VDD.n93" 2.325
resist "VDD.n99" "VDD.n98" 2.325
resist "VDD.n46" "VDD.n45" 2.325
resist "VDD.n36" "VDD.n5" 2.325
resist "VDD.n53" "VDD.n52" 3.26429
resist "VDD.n82" "VDD.n81" 3.26429
resist "VDD.n91" "VDD.t26" 5.4662
resist "VDD.t4" "VDD.n87" 5.4662
resist "VDD.n43" "VDD.t20" 5.4662
resist "VDD.n6" "VDD.t37" 5.4662
resist "VDD.n17" "VDD.t30" 9.52167
resist "VDD.n17" "VDD.t24" 9.52167
resist "VDD.n9" "VDD.t43" 9.52167
resist "VDD.n9" "VDD.t41" 9.52167
resist "VDD.n58" "VDD.t15" 9.52167
resist "VDD.n58" "VDD.t18" 9.52167
resist "VDD.n66" "VDD.t7" 9.52167
resist "VDD.n66" "VDD.t12" 9.52167
resist "VDD.n21" "VDD.n20" 18.5
resist "VDD.n27" "VDD.n26" 18.5
resist "VDD.n26" "VDD.n25" 18.5
resist "VDD.n28" "VDD.n13" 18.5
resist "VDD.n13" "VDD.n12" 18.5
resist "VDD.n14" "VDD.n8" 18.5
resist "VDD.n62" "VDD.n57" 18.5
resist "VDD.n109" "VDD.n108" 18.5
resist "VDD.n110" "VDD.n109" 18.5
resist "VDD.n107" "VDD.n106" 18.5
resist "VDD.n106" "VDD.n105" 18.5
resist "VDD.n70" "VDD.n69" 18.5
resist "VDD.n88" "VDD.n74" 20.5556
resist "VDD.n97" "VDD.n74" 20.5556
resist "VDD.n90" "VDD.n89" 20.5556
resist "VDD.n89" "VDD.n75" 20.5556
resist "VDD.n41" "VDD.n40" 20.5556
resist "VDD.n40" "VDD.n39" 20.5556
resist "VDD.n42" "VDD.n3" 20.5556
resist "VDD.n3" "VDD.n2" 20.5556
resist "VDD.n19" "VDD.n15" 23.125
resist "VDD.n16" "VDD.n15" 23.125
resist "VDD.n30" "VDD.n29" 23.125
resist "VDD.n31" "VDD.n30" 23.125
resist "VDD.n63" "VDD.n61" 23.125
resist "VDD.n111" "VDD.n61" 23.125
resist "VDD.n68" "VDD.n64" 23.125
resist "VDD.n65" "VDD.n64" 23.125
resist "VDD.n87" "VDD.n73" 39.3919
resist "VDD.n91" "VDD.n77" 39.3919
resist "VDD.n6" "VDD.n4" 39.3919
resist "VDD.n44" "VDD.n43" 39.3919
resist "VDD.n29" "VDD.t42" 44.3737
resist "VDD.n29" "VDD.t40" 44.3737
resist "VDD.n19" "VDD.t29" 44.3737
resist "VDD.t23" "VDD.n19" 44.3737
resist "VDD.t6" "VDD.n68" 44.3737
resist "VDD.n68" "VDD.t11" 44.3737
resist "VDD.t14" "VDD.n63" 44.3737
resist "VDD.n63" "VDD.t17" 44.3737
resist "VDD.n98" "VDD.n73" 46.25
resist "VDD.n93" "VDD.n77" 46.25
resist "VDD.n5" "VDD.n4" 46.25
resist "VDD.n45" "VDD.n44" 46.25
resist "VDD.n18" "VDD.t36" 83.8092
resist "VDD.n10" "VDD.t10" 83.8092
resist "VDD.n59" "VDD.t33" 83.8092
resist "VDD.n67" "VDD.t2" 83.8092
resist "VDD.n18" "VDD.n17" 84.7739
resist "VDD.n10" "VDD.n9" 84.7739
resist "VDD.n59" "VDD.n58" 84.7739
resist "VDD.n67" "VDD.n66" 84.7739
resist "VDD.n72" "VDD.t5" 84.7929
resist "VDD.n76" "VDD.t27" 84.7929
resist "VDD.n37" "VDD.t38" 84.7929
resist "VDD.n47" "VDD.t21" 84.7929
resist "VDD.t42" "VDD.t9" 88.7473
resist "VDD.t40" "VDD.t39" 88.7473
resist "VDD.t29" "VDD.t0" 88.7473
resist "VDD.t35" "VDD.t23" 88.7473
resist "VDD.t1" "VDD.t6" 88.7473
resist "VDD.t11" "VDD.t3" 88.7473
resist "VDD.t8" "VDD.t14" 88.7473
resist "VDD.t17" "VDD.t32" 88.7473
resist "VDD.n90" "VDD.n88" 119.86
resist "VDD.n42" "VDD.n41" 119.86
resist "VDD.n98" "VDD.n71" 139.511
resist "VDD.n98" "VDD.n97" 139.511
resist "VDD.n93" "VDD.n92" 139.511
resist "VDD.n93" "VDD.n75" 139.511
resist "VDD.n7" "VDD.n5" 139.511
resist "VDD.n39" "VDD.n5" 139.511
resist "VDD.n45" "VDD.n0" 139.511
resist "VDD.n45" "VDD.n2" 139.511
resist "VDD.t39" "VDD.n28" 145.223
resist "VDD.n27" "VDD.t0" 145.223
resist "VDD.n107" "VDD.t3" 145.223
resist "VDD.n108" "VDD.t8" 145.223
resist "VDD.t26" "VDD.n90" 160.923
resist "VDD.n88" "VDD.t4" 160.923
resist "VDD.t20" "VDD.n42" 160.923
resist "VDD.n41" "VDD.t37" 160.923
resist "VDD.t9" "VDD.n14" 163.723
resist "VDD.n20" "VDD.t35" 163.723
resist "VDD.n69" "VDD.t1" 163.723
resist "VDD.t32" "VDD.n62" 163.723
resist "variable_delay_unit_1.tristate_inverter_1.nen" "VDD.n51" 166.146
resist "variable_delay_unit_0.tristate_inverter_1.nen" "VDD.n80" 166.146
resist "variable_delay_unit_1.tristate_inverter_0.en" "VDD.n49" 168.968
resist "variable_delay_unit_0.tristate_inverter_0.en" "VDD.n78" 168.968
resist "VDD.n87" "VDD.n71" 175.122
resist "VDD.n92" "VDD.n91" 175.122
resist "VDD.n7" "VDD.n6" 175.122
resist "VDD.n43" "VDD.n0" 175.122
resist "VDD.n21" "VDD.n16" 180.235
resist "VDD.n25" "VDD.n16" 180.235
resist "VDD.n31" "VDD.n8" 180.235
resist "VDD.n31" "VDD.n12" 180.235
resist "VDD.n111" "VDD.n57" 180.235
resist "VDD.n111" "VDD.n110" 180.235
resist "VDD.n70" "VDD.n65" 180.235
resist "VDD.n105" "VDD.n65" 180.235
resist "VDD.n49" "VDD.t44" 202.44
resist "VDD.n78" "VDD.t51" 202.44
resist "VDD.n55" "VDD.n54" 219.531
resist "VDD.n84" "VDD.n83" 219.549
resist "VDD.n54" "VDD.t47" 221.72
resist "VDD.n83" "VDD.t45" 221.72
resist "VDD.n49" "VDD.t50" 304.646
resist "VDD.n49" "VDD.t49" 304.646
resist "VDD.n78" "VDD.t48" 304.646
resist "VDD.n78" "VDD.t46" 304.646
resist "VDD.n28" "VDD.n27" 332.803
resist "VDD.n108" "VDD.n107" 332.803
resist "VDD.n50" "VDD.t22" 523.773
resist "VDD.n79" "VDD.t16" 523.773
resist "VDD.n54" "VDD.t19" 543.053
resist "VDD.n83" "VDD.t25" 543.053
resist "VDD.n51" "VDD.t28" 622.766
resist "VDD.n80" "VDD.t13" 622.766
resist "VDD.n50" "VDD.t34" 628.097
resist "VDD.n79" "VDD.t31" 628.097
resist "VDD.n74" "VDD.n73" 1307.92
resist "VDD.n89" "VDD.n77" 1307.92
resist "VDD.n40" "VDD.n4" 1307.92
resist "VDD.n44" "VDD.n3" 1307.92
resist "VDD.n26" "VDD.n15" 1689.71
resist "VDD.n20" "VDD.n15" 1689.71
resist "VDD.n30" "VDD.n14" 1689.71
resist "VDD.n30" "VDD.n13" 1689.71
resist "VDD.n109" "VDD.n61" 1689.71
resist "VDD.n62" "VDD.n61" 1689.71
resist "VDD.n69" "VDD.n64" 1689.71
resist "VDD.n106" "VDD.n64" 1689.71
device msubckt sky130_fd_pr__nfet_01v8 1672 352 1673 353  "VSS.t9" "VDD.t51" 60 0 "a_1614_352#" 200 5800,258 "VSS.t10" 200 5800,258
device msubckt sky130_fd_pr__pfet_01v8 1672 772 1673 773  "VDD.t6" "variable_delay_unit_0.tristate_inverter_1.en.t7" 60 0 "a_1614_772#" 600 17400,658 "VDD.t7" 600 17400,658
device msubckt sky130_fd_pr__nfet_01v8 3882 408 3883 409  "VSS.t25" "variable_delay_unit_1.in.t5" 60 0 "VSS.t26" 200 11600,516 "variable_delay_unit_1.forward.t0" 200 11600,516
device msubckt sky130_fd_pr__nfet_01v8 2554 352 2555 353  "VSS.t6" "variable_delay_unit_0.tristate_inverter_1.en.t6" 60 0 "a_2496_352#" 200 5800,258 "VSS.t7" 200 5800,258
device msubckt sky130_fd_pr__pfet_01v8 3882 738 3883 739  "VDD.t37" "variable_delay_unit_1.in.t4" 60 0 "VDD.t38" 600 34800,1316 "variable_delay_unit_1.forward.t1" 600 34800,1316
device msubckt sky130_fd_pr__pfet_01v8 2554 772 2555 773  "VDD.t14" "VDD.t13" 60 0 "a_2496_772#" 600 17400,658 "VDD.t15" 600 17400,658
device msubckt sky130_fd_pr__nfet_01v8 4708 352 4709 353  "VSS.t11" "VDD.t50" 60 0 "VSS.t12" 200 5800,258 "a_4562_352#" 200 5800,258
device msubckt sky130_fd_pr__pfet_01v8 4708 772 4709 773  "VDD.t40" "variable_delay_unit_1.tristate_inverter_1.en.t7" 60 0 "VDD.t41" 600 17400,658 "a_4562_772#" 600 17400,658
device msubckt sky130_fd_pr__nfet_01v8 934 408 935 409  "VSS.t4" "in.t1" 60 0 "VSS.t5" 200 11600,516 "variable_delay_unit_1.in.t1" 200 11600,516
device msubckt sky130_fd_pr__pfet_01v8 934 738 935 739  "VDD.t4" "in.t0" 60 0 "VDD.t5" 600 34800,1316 "variable_delay_unit_1.in.t0" 600 34800,1316
device msubckt sky130_fd_pr__nfet_01v8 4532 352 4533 353  "VSS.t13" "VDD.t49" 60 0 "VSS.t14" 200 11600,516 "a_4562_352#" 200 5800,258
device msubckt sky130_fd_pr__nfet_01v8 1760 352 1761 353  "VSS.t15" "VDD.t48" 60 0 "VSS.t16" 200 5800,258 "a_1614_352#" 200 5800,258
device msubckt sky130_fd_pr__pfet_01v8 4532 772 4533 773  "VDD.t9" "variable_delay_unit_1.tristate_inverter_1.en.t6" 60 0 "VDD.t10" 600 34800,1316 "a_4562_772#" 600 17400,658
device msubckt sky130_fd_pr__pfet_01v8 1760 772 1761 773  "VDD.t11" "variable_delay_unit_0.tristate_inverter_1.en.t5" 60 0 "VDD.t12" 600 17400,658 "a_1614_772#" 600 17400,658
device msubckt sky130_fd_pr__nfet_01v8 5414 352 5415 353  "VSS.t3" "VSS.t2" 60 0 "variable_delay_unit_1.out" 200 11600,516 "a_5444_352#" 200 5800,258
device msubckt sky130_fd_pr__nfet_01v8 2642 352 2643 353  "VSS.t0" "variable_delay_unit_0.tristate_inverter_1.en.t4" 60 0 "VSS.t1" 200 5800,258 "a_2496_352#" 200 5800,258
device msubckt sky130_fd_pr__pfet_01v8 2642 772 2643 773  "VDD.t17" "VDD.t16" 60 0 "VDD.t18" 600 17400,658 "a_2496_772#" 600 17400,658
device msubckt sky130_fd_pr__nfet_01v8 5590 352 5591 353  "VSS.t28" "variable_delay_unit_1.tristate_inverter_1.en.t5" 60 0 "VSS.t29" 200 5800,258 "a_5444_352#" 200 5800,258
device msubckt sky130_fd_pr__nfet_01v8 3484 408 3485 409  "VSS.t17" "VDD.t47" 60 0 "VSS.t18" 200 11600,516 "variable_delay_unit_1.tristate_inverter_1.en.t0" 200 11600,516
device msubckt sky130_fd_pr__pfet_01v8 5414 772 5415 773  "VDD.t0" "VSS.t37" 60 0 "variable_delay_unit_1.out" 600 34800,1316 "a_5444_772#" 600 17400,658
device msubckt sky130_fd_pr__pfet_01v8 3484 738 3485 739  "VDD.t20" "VDD.t19" 60 0 "VDD.t21" 600 34800,1316 "variable_delay_unit_1.tristate_inverter_1.en.t1" 600 34800,1316
device msubckt sky130_fd_pr__nfet_01v8 1584 352 1585 353  "VSS.t21" "VDD.t46" 60 0 "VSS.t22" 200 11600,516 "a_1614_352#" 200 5800,258
device msubckt sky130_fd_pr__pfet_01v8 5590 772 5591 773  "VDD.t23" "VDD.t22" 60 0 "VDD.t24" 600 17400,658 "a_5444_772#" 600 17400,658
device msubckt sky130_fd_pr__pfet_01v8 1584 772 1585 773  "VDD.t1" "variable_delay_unit_0.tristate_inverter_1.en.t3" 60 0 "VDD.t2" 600 34800,1316 "a_1614_772#" 600 17400,658
device msubckt sky130_fd_pr__nfet_01v8 2466 352 2467 353  "VSS.t8" "variable_delay_unit_1.out" 60 0 "out.t1" 200 11600,516 "a_2496_352#" 200 5800,258
device msubckt sky130_fd_pr__pfet_01v8 2466 772 2467 773  "VDD.t8" "variable_delay_unit_1.out" 60 0 "out.t0" 600 34800,1316 "a_2496_772#" 600 17400,658
device msubckt sky130_fd_pr__nfet_01v8 1848 352 1849 353  "VSS.t36" "variable_delay_unit_1.in.t3" 60 0 "a_1614_352#" 200 5800,258 "out.t2" 200 11600,516
device msubckt sky130_fd_pr__nfet_01v8 536 408 537 409  "VSS.t19" "VDD.t45" 60 0 "VSS.t20" 200 11600,516 "variable_delay_unit_0.tristate_inverter_1.en.t0" 200 11600,516
device msubckt sky130_fd_pr__nfet_01v8 4796 352 4797 353  "VSS.t27" "variable_delay_unit_1.forward.t3" 60 0 "a_4562_352#" 200 5800,258 "variable_delay_unit_1.out" 200 11600,516
device msubckt sky130_fd_pr__nfet_01v8 4620 352 4621 353  "VSS.t23" "VDD.t44" 60 0 "a_4562_352#" 200 5800,258 "VSS.t24" 200 5800,258
device msubckt sky130_fd_pr__pfet_01v8 1848 772 1849 773  "VDD.t3" "variable_delay_unit_1.in.t2" 60 0 "a_1614_772#" 600 17400,658 "out.t3" 600 34800,1316
device msubckt sky130_fd_pr__pfet_01v8 4620 772 4621 773  "VDD.t42" "variable_delay_unit_1.tristate_inverter_1.en.t4" 60 0 "a_4562_772#" 600 17400,658 "VDD.t43" 600 17400,658
device msubckt sky130_fd_pr__pfet_01v8 536 738 537 739  "VDD.t26" "VDD.t25" 60 0 "VDD.t27" 600 34800,1316 "variable_delay_unit_0.tristate_inverter_1.en.t1" 600 34800,1316
device msubckt sky130_fd_pr__nfet_01v8 5502 352 5503 353  "VSS.t30" "variable_delay_unit_1.tristate_inverter_1.en.t3" 60 0 "a_5444_352#" 200 5800,258 "VSS.t31" 200 5800,258
device msubckt sky130_fd_pr__nfet_01v8 2730 352 2731 353  "VSS.t34" "variable_delay_unit_0.tristate_inverter_1.en.t2" 60 0 "a_2496_352#" 200 5800,258 "VSS.t35" 200 11600,516
device msubckt sky130_fd_pr__pfet_01v8 4796 772 4797 773  "VDD.t39" "variable_delay_unit_1.forward.t2" 60 0 "a_4562_772#" 600 17400,658 "variable_delay_unit_1.out" 600 34800,1316
device msubckt sky130_fd_pr__nfet_01v8 5678 352 5679 353  "VSS.t32" "variable_delay_unit_1.tristate_inverter_1.en.t2" 60 0 "a_5444_352#" 200 5800,258 "VSS.t33" 200 11600,516
device msubckt sky130_fd_pr__pfet_01v8 5502 772 5503 773  "VDD.t29" "VDD.t28" 60 0 "a_5444_772#" 600 17400,658 "VDD.t30" 600 17400,658
device msubckt sky130_fd_pr__pfet_01v8 2730 772 2731 773  "VDD.t32" "VDD.t31" 60 0 "a_2496_772#" 600 17400,658 "VDD.t33" 600 34800,1316
device msubckt sky130_fd_pr__pfet_01v8 5678 772 5679 773  "VDD.t35" "VDD.t34" 60 0 "a_5444_772#" 600 17400,658 "VDD.t36" 600 34800,1316
