timestamp 1731245751
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use variable_delay_unit variable_delay_unit_5 1 0 16140 0 1 104
use variable_delay_unit variable_delay_unit_4 1 0 13192 0 1 104
use variable_delay_unit variable_delay_unit_3 1 0 10244 0 1 104
use variable_delay_unit variable_delay_unit_2 1 0 7296 0 1 104
use variable_delay_unit variable_delay_unit_1 1 0 4348 0 1 104
use variable_delay_unit variable_delay_unit_0 1 0 1400 0 1 104
port "out" 10 0 518 58 576 m2
port "in" 1 116 1008 174 1066 m2
port "en_4" 6 12088 1922 12146 1980 m2
port "en_3" 5 9180 1922 9238 1980 m2
port "en_2" 4 6266 1922 6324 1980 m2
port "en_1" 3 3280 1922 3338 1980 m2
port "en_0" 2 322 1922 380 1980 m2
port "VSS" 12 146 104 204 162 m1
port "VDD" 11 52 1558 110 1616 m1
node "out" 0 45.2556 0 518 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3364 232 0 0 0 0 0 0 0 0
node "in" 0 45.1712 116 1008 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3364 232 0 0 0 0 0 0 0 0
node "en_4" 0 45.2733 12088 1922 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3364 232 0 0 0 0 0 0 0 0
node "en_3" 0 45.2733 9180 1922 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3364 232 0 0 0 0 0 0 0 0
node "en_2" 0 45.2733 6266 1922 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3364 232 0 0 0 0 0 0 0 0
node "en_1" 0 45.2733 3280 1922 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3364 232 0 0 0 0 0 0 0 0
node "en_0" 0 45.2733 322 1922 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3364 232 0 0 0 0 0 0 0 0
node "m1_17682_104#" 1 271.839 17682 104 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 37800 1220 0 0 0 0 0 0 0 0 0 0
node "VSS" 0 49.2293 146 104 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3364 232 0 0 0 0 0 0 0 0 0 0
node "m1_14986_1436#" 1 142.107 14986 1436 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6588 352 6588 352 0 0 0 0 0 0 0 0
node "VDD" 0 49.2293 52 1558 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3364 232 0 0 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "VDD" "out" 0.00928654
cap "in" "VSS" 0.0577662
cap "variable_delay_unit_1/VDD" "variable_delay_unit_0/out" -0.00540318
cap "variable_delay_unit_0/VSS" "variable_delay_unit_0/in" -0.0577662
cap "variable_delay_unit_0/VSS" "variable_delay_unit_0/out" 0.00371258
cap "variable_delay_unit_1/out" "variable_delay_unit_0/out" 3.54957
cap "variable_delay_unit_1/out" "variable_delay_unit_1/inverter_3_1_0/sky130_fd_pr__nfet_01v8_6H9P4D_0/a_15_n100#" 0.0123501
cap "variable_delay_unit_0/en" "variable_delay_unit_1/inverter_3_1_0/sky130_fd_pr__nfet_01v8_6H9P4D_0/a_15_n100#" 0.0336808
cap "variable_delay_unit_1/VSS" "variable_delay_unit_0/tristate_inverter_1/en" 1.59937
cap "variable_delay_unit_0/out" "variable_delay_unit_1/VSS" 1.33913
cap "variable_delay_unit_1/inverter_3_1_1/sky130_fd_pr__nfet_01v8_6H9P4D_0/a_15_n100#" "variable_delay_unit_0/tristate_inverter_1/en" 0.0176268
cap "variable_delay_unit_0/out" "variable_delay_unit_0/tristate_inverter_1/en" -1.42109e-14
cap "variable_delay_unit_0/out" "variable_delay_unit_1/inverter_3_1_1/sky130_fd_pr__nfet_01v8_6H9P4D_0/a_15_n100#" 1.07027
cap "variable_delay_unit_1/in" "variable_delay_unit_0/tristate_inverter_1/en" 10.6452
cap "variable_delay_unit_0/out" "variable_delay_unit_1/en" 0.181299
cap "variable_delay_unit_0/tristate_inverter_1/sky130_fd_pr__nfet_01v8_6H9P4D_3/a_n73_n100#" "variable_delay_unit_1/out" 6.7029
cap "variable_delay_unit_0/out" "variable_delay_unit_1/in" 0.269128
cap "variable_delay_unit_1/VDD" "variable_delay_unit_0/tristate_inverter_1/en" -5.68434e-14
cap "variable_delay_unit_0/out" "variable_delay_unit_1/VDD" 1.07654
cap "variable_delay_unit_1/VSS" "variable_delay_unit_1/out" 0.0659929
cap "variable_delay_unit_1/out" "variable_delay_unit_0/tristate_inverter_1/en" 14.9895
cap "variable_delay_unit_0/en" "variable_delay_unit_0/tristate_inverter_1/en" 5.68434e-14
cap "variable_delay_unit_1/inverter_3_1_1/sky130_fd_pr__nfet_01v8_6H9P4D_0/a_15_n100#" "variable_delay_unit_1/out" 0.022395
cap "variable_delay_unit_1/inverter_3_1_1/sky130_fd_pr__nfet_01v8_6H9P4D_0/a_15_n100#" "variable_delay_unit_0/en" 0.0749005
cap "variable_delay_unit_0/out" "variable_delay_unit_1/out" 0.568306
cap "variable_delay_unit_1/inverter_3_1_0/sky130_fd_pr__nfet_01v8_6H9P4D_0/a_15_n100#" "variable_delay_unit_0/tristate_inverter_1/en" 0.00790676
cap "variable_delay_unit_1/en" "variable_delay_unit_1/out" 2.48506
cap "variable_delay_unit_1/en" "variable_delay_unit_0/en" 0.144884
cap "variable_delay_unit_1/in" "variable_delay_unit_1/out" 0.547889
cap "variable_delay_unit_1/in" "variable_delay_unit_0/en" 0.0889556
cap "variable_delay_unit_1/VDD" "variable_delay_unit_1/out" 0.491131
cap "variable_delay_unit_1/VDD" "variable_delay_unit_0/en" 1.18127
cap "variable_delay_unit_0/tristate_inverter_1/sky130_fd_pr__pfet_01v8_2K9SAN_3/a_n73_n300#" "variable_delay_unit_1/in" 3.27657
cap "variable_delay_unit_0/tristate_inverter_1/nen" "variable_delay_unit_1/in" 4.55984
cap "variable_delay_unit_1/out" "variable_delay_unit_0/tristate_inverter_1/out" 4.89422
cap "variable_delay_unit_1/VSS" "variable_delay_unit_0/tristate_inverter_1/en" 0.158801
cap "variable_delay_unit_1/tristate_inverter_1/en" "variable_delay_unit_0/tristate_inverter_1/out" 1.07027
cap "variable_delay_unit_1/VDD" "variable_delay_unit_0/tristate_inverter_1/en" 0.0270569
cap "variable_delay_unit_1/out" "variable_delay_unit_1/VSS" 114.552
cap "variable_delay_unit_0/tristate_inverter_1/out" "variable_delay_unit_1/in" 0.969711
cap "variable_delay_unit_1/out" "variable_delay_unit_1/VDD" 0.213019
cap "variable_delay_unit_0/tristate_inverter_1/en" "variable_delay_unit_1/en" 0.0309702
cap "variable_delay_unit_1/tristate_inverter_1/en" "variable_delay_unit_1/VDD" 0.655693
cap "variable_delay_unit_1/VSS" "variable_delay_unit_0/tristate_inverter_1/nen" 0.0194058
cap "variable_delay_unit_0/tristate_inverter_1/sky130_fd_pr__nfet_01v8_6H9P4D_3/a_n73_n100#" "variable_delay_unit_1/en" 0.0699251
cap "variable_delay_unit_1/out" "variable_delay_unit_1/en" 3.02456
cap "variable_delay_unit_1/VDD" "variable_delay_unit_0/tristate_inverter_1/nen" 0.195131
cap "variable_delay_unit_1/VSS" "variable_delay_unit_1/in" 9.60566
cap "variable_delay_unit_0/tristate_inverter_1/sky130_fd_pr__pfet_01v8_2K9SAN_3/a_n73_n300#" "variable_delay_unit_1/en" 0.0699251
cap "variable_delay_unit_1/VDD" "variable_delay_unit_1/in" 54.1924
cap "variable_delay_unit_0/tristate_inverter_1/nen" "variable_delay_unit_1/en" 0.0254179
cap "variable_delay_unit_1/out" "variable_delay_unit_0/tristate_inverter_1/en" 18.1768
cap "variable_delay_unit_0/tristate_inverter_1/out" "variable_delay_unit_1/VSS" 1.38477
cap "variable_delay_unit_1/en" "variable_delay_unit_1/in" 84.3239
cap "variable_delay_unit_0/tristate_inverter_1/out" "variable_delay_unit_1/VDD" 0.83135
cap "variable_delay_unit_1/out" "variable_delay_unit_0/tristate_inverter_1/sky130_fd_pr__nfet_01v8_6H9P4D_3/a_n73_n100#" 7.83198
cap "variable_delay_unit_0/tristate_inverter_1/out" "variable_delay_unit_1/en" 0.0856657
cap "variable_delay_unit_1/tristate_inverter_1/en" "variable_delay_unit_1/out" 0.0476149
cap "variable_delay_unit_0/tristate_inverter_1/en" "variable_delay_unit_1/in" 10.1289
cap "variable_delay_unit_1/VDD" "variable_delay_unit_1/VSS" -0.0963504
cap "variable_delay_unit_1/VSS" "variable_delay_unit_1/en" 0.0797282
cap "variable_delay_unit_1/out" "variable_delay_unit_1/in" -0.191772
cap "variable_delay_unit_1/VDD" "variable_delay_unit_1/en" 6.36238
cap "variable_delay_unit_1/in" "variable_delay_unit_1/tristate_inverter_1/en" 0.0122728
cap "variable_delay_unit_2/inverter_3_1_0/sky130_fd_pr__nfet_01v8_6H9P4D_0/a_15_n100#" "variable_delay_unit_2/out" 0.0123501
cap "variable_delay_unit_1/out" "variable_delay_unit_2/in" 0.269128
cap "variable_delay_unit_2/in" "variable_delay_unit_2/out" 0.547889
cap "variable_delay_unit_2/inverter_3_1_1/sky130_fd_pr__nfet_01v8_6H9P4D_0/a_15_n100#" "variable_delay_unit_2/out" 0.022395
cap "variable_delay_unit_1/tristate_inverter_1/sky130_fd_pr__pfet_01v8_2K9SAN_3/a_n73_n300#" "variable_delay_unit_2/out" -7.10543e-15
cap "variable_delay_unit_1/out" "variable_delay_unit_2/inverter_3_1_1/sky130_fd_pr__nfet_01v8_6H9P4D_0/a_15_n100#" 1.07027
cap "variable_delay_unit_2/en" "variable_delay_unit_1/out" 0.181299
cap "variable_delay_unit_2/en" "variable_delay_unit_2/out" 2.48506
cap "variable_delay_unit_1/en" "variable_delay_unit_1/tristate_inverter_1/en" 5.68434e-14
cap "variable_delay_unit_2/VDD" "variable_delay_unit_1/tristate_inverter_1/en" 0.00350632
cap "variable_delay_unit_2/out" "variable_delay_unit_1/tristate_inverter_1/en" 8.78512
cap "variable_delay_unit_1/out" "variable_delay_unit_1/tristate_inverter_1/en" -2.84217e-14
cap "variable_delay_unit_2/VDD" "variable_delay_unit_2/out" 0.491131
cap "variable_delay_unit_1/out" "variable_delay_unit_2/VSS" 1.34284
cap "variable_delay_unit_1/out" "variable_delay_unit_2/VDD" 1.07654
cap "variable_delay_unit_2/VSS" "variable_delay_unit_2/out" 0.0659929
cap "variable_delay_unit_2/in" "variable_delay_unit_1/tristate_inverter_1/en" 10.1289
cap "variable_delay_unit_1/out" "variable_delay_unit_2/out" 4.11788
cap "variable_delay_unit_2/in" "variable_delay_unit_1/tristate_inverter_1/sky130_fd_pr__pfet_01v8_2K9SAN_3/a_n73_n300#" 3.27657
cap "variable_delay_unit_1/tristate_inverter_1/sky130_fd_pr__nfet_01v8_6H9P4D_3/a_n73_n100#" "variable_delay_unit_2/en" 0.0699251
cap "variable_delay_unit_2/VSS" "variable_delay_unit_2/in" 9.60566
cap "variable_delay_unit_2/in" "variable_delay_unit_2/out" -0.191772
cap "variable_delay_unit_2/in" "variable_delay_unit_1/tristate_inverter_1/nen" 4.64879
cap "variable_delay_unit_2/in" "variable_delay_unit_1/tristate_inverter_1/en" 10.6452
cap "variable_delay_unit_2/out" "variable_delay_unit_2/tristate_inverter_1/en" 0.0476149
cap "variable_delay_unit_1/tristate_inverter_1/sky130_fd_pr__nfet_01v8_6H9P4D_3/a_n73_n100#" "variable_delay_unit_2/out" 14.5349
cap "variable_delay_unit_1/tristate_inverter_1/out" "variable_delay_unit_2/en" 0.0856657
cap "variable_delay_unit_1/tristate_inverter_1/nen" "variable_delay_unit_2/tristate_inverter_1/en" 0.0749005
cap "variable_delay_unit_2/en" "variable_delay_unit_2/VDD" 6.36238
cap "variable_delay_unit_1/tristate_inverter_1/en" "variable_delay_unit_2/tristate_inverter_1/en" 0.0176268
cap "variable_delay_unit_2/VSS" "variable_delay_unit_1/tristate_inverter_1/out" 1.38477
cap "variable_delay_unit_2/VSS" "variable_delay_unit_2/VDD" -0.0963504
cap "variable_delay_unit_1/tristate_inverter_1/out" "variable_delay_unit_2/out" 4.89422
cap "variable_delay_unit_2/out" "variable_delay_unit_2/VDD" 0.213019
cap "variable_delay_unit_1/tristate_inverter_1/nen" "variable_delay_unit_2/tristate_inverter_0/in" 0.0336808
cap "variable_delay_unit_1/tristate_inverter_1/en" "variable_delay_unit_2/tristate_inverter_0/in" 0.00790676
cap "variable_delay_unit_1/tristate_inverter_1/nen" "variable_delay_unit_2/VDD" 1.3764
cap "variable_delay_unit_1/tristate_inverter_1/en" "variable_delay_unit_2/VDD" 0.0270569
cap "variable_delay_unit_2/in" "variable_delay_unit_1/tristate_inverter_1/out" 0.969711
cap "variable_delay_unit_2/in" "variable_delay_unit_2/VDD" 54.1924
cap "variable_delay_unit_1/tristate_inverter_1/sky130_fd_pr__pfet_01v8_2K9SAN_3/a_n73_n300#" "variable_delay_unit_2/en" 0.0699251
cap "variable_delay_unit_2/VSS" "variable_delay_unit_2/en" 0.0797282
cap "variable_delay_unit_1/tristate_inverter_1/out" "variable_delay_unit_2/tristate_inverter_1/en" 1.07027
cap "variable_delay_unit_2/en" "variable_delay_unit_2/out" 3.02456
cap "variable_delay_unit_2/tristate_inverter_1/en" "variable_delay_unit_2/VDD" 0.655693
cap "variable_delay_unit_1/tristate_inverter_1/nen" "variable_delay_unit_2/en" 0.170302
cap "variable_delay_unit_1/tristate_inverter_1/en" "variable_delay_unit_2/en" 0.0309702
cap "variable_delay_unit_2/VSS" "variable_delay_unit_2/out" 114.552
cap "variable_delay_unit_2/VSS" "variable_delay_unit_1/tristate_inverter_1/nen" 0.0194058
cap "variable_delay_unit_2/VSS" "variable_delay_unit_1/tristate_inverter_1/en" 1.75817
cap "variable_delay_unit_2/in" "variable_delay_unit_2/en" 84.3239
cap "variable_delay_unit_1/tristate_inverter_1/out" "variable_delay_unit_2/VDD" 0.83135
cap "variable_delay_unit_1/tristate_inverter_1/en" "variable_delay_unit_2/out" 24.3811
cap "variable_delay_unit_3/out" "variable_delay_unit_3/inverter_3_1_0/sky130_fd_pr__nfet_01v8_6H9P4D_0/a_15_n100#" 0.00776113
cap "variable_delay_unit_3/out" "variable_delay_unit_3/in" 0.212825
cap "variable_delay_unit_3/out" "variable_delay_unit_2/tristate_inverter_1/en" 8.78512
cap "variable_delay_unit_2/tristate_inverter_1/en" "variable_delay_unit_2/in" 0.0122728
cap "variable_delay_unit_2/out" "variable_delay_unit_3/out" 4.11788
cap "variable_delay_unit_2/out" "variable_delay_unit_3/en" 0.181299
cap "variable_delay_unit_2/out" "variable_delay_unit_3/VSS" 1.34284
cap "variable_delay_unit_3/VDD" "variable_delay_unit_2/tristate_inverter_1/en" 0.00350632
cap "variable_delay_unit_2/out" "variable_delay_unit_3/VDD" 1.07654
cap "variable_delay_unit_3/out" "variable_delay_unit_3/en" 0.6474
cap "variable_delay_unit_3/out" "variable_delay_unit_3/VSS" 0.0659929
cap "variable_delay_unit_2/tristate_inverter_1/en" "variable_delay_unit_2/en" 5.68434e-14
cap "variable_delay_unit_2/out" "variable_delay_unit_3/inverter_3_1_1/sky130_fd_pr__nfet_01v8_6H9P4D_0/a_15_n100#" 1.07027
cap "variable_delay_unit_2/tristate_inverter_1/en" "variable_delay_unit_3/in" 10.1289
cap "variable_delay_unit_3/out" "variable_delay_unit_3/VDD" 0.238324
cap "variable_delay_unit_3/out" "variable_delay_unit_3/inverter_3_1_1/sky130_fd_pr__nfet_01v8_6H9P4D_0/a_15_n100#" 0.0187274
cap "variable_delay_unit_2/out" "variable_delay_unit_3/in" 0.269128
cap "variable_delay_unit_2/out" "variable_delay_unit_2/tristate_inverter_1/en" -2.84217e-14
cap "variable_delay_unit_3/out" "variable_delay_unit_3/tristate_inverter_1/en" 0.0512825
cap "variable_delay_unit_3/out" "variable_delay_unit_2/tristate_inverter_1/nen" -7.10543e-15
cap "variable_delay_unit_3/tristate_inverter_1/en" "variable_delay_unit_2/tristate_inverter_1/out" 1.07027
cap "variable_delay_unit_3/en" "variable_delay_unit_2/tristate_inverter_1/sky130_fd_pr__nfet_01v8_6H9P4D_3/a_n73_n100#" 0.0699251
cap "variable_delay_unit_3/tristate_inverter_1/en" "variable_delay_unit_2/tristate_inverter_1/en" 0.0176268
cap "variable_delay_unit_3/VDD" "variable_delay_unit_3/in" 54.1924
cap "variable_delay_unit_3/out" "variable_delay_unit_3/VDD" 0.465826
cap "variable_delay_unit_3/VDD" "variable_delay_unit_2/tristate_inverter_1/out" 0.83135
cap "variable_delay_unit_3/VDD" "variable_delay_unit_2/tristate_inverter_1/en" 0.0270569
cap "variable_delay_unit_3/out" "variable_delay_unit_2/tristate_inverter_1/sky130_fd_pr__nfet_01v8_6H9P4D_3/a_n73_n100#" 14.5349
cap "variable_delay_unit_3/en" "variable_delay_unit_3/VSS" 0.0797282
cap "variable_delay_unit_3/VSS" "variable_delay_unit_3/in" 9.60566
cap "variable_delay_unit_3/out" "variable_delay_unit_3/VSS" 114.552
cap "variable_delay_unit_2/tristate_inverter_1/out" "variable_delay_unit_3/VSS" 1.38477
cap "variable_delay_unit_2/tristate_inverter_1/en" "variable_delay_unit_3/VSS" 1.75817
cap "variable_delay_unit_3/tristate_inverter_1/en" "variable_delay_unit_2/tristate_inverter_1/nen" 0.0749005
cap "variable_delay_unit_3/tristate_inverter_1/en" "variable_delay_unit_3/VDD" 0.655693
cap "variable_delay_unit_3/en" "variable_delay_unit_3/in" 84.3239
cap "variable_delay_unit_3/VDD" "variable_delay_unit_2/tristate_inverter_1/nen" 1.3764
cap "variable_delay_unit_3/out" "variable_delay_unit_3/en" 4.86222
cap "variable_delay_unit_3/en" "variable_delay_unit_2/tristate_inverter_1/en" 0.0309702
cap "variable_delay_unit_3/en" "variable_delay_unit_2/tristate_inverter_1/out" 0.0856657
cap "variable_delay_unit_3/out" "variable_delay_unit_3/tristate_inverter_0/in" 0.00458901
cap "variable_delay_unit_2/tristate_inverter_1/en" "variable_delay_unit_3/tristate_inverter_0/in" 0.00790676
cap "variable_delay_unit_3/out" "variable_delay_unit_3/in" 0.143291
cap "variable_delay_unit_2/tristate_inverter_1/out" "variable_delay_unit_3/in" 0.969711
cap "variable_delay_unit_2/tristate_inverter_1/en" "variable_delay_unit_3/in" 10.6452
cap "variable_delay_unit_3/out" "variable_delay_unit_2/tristate_inverter_1/out" 4.89422
cap "variable_delay_unit_3/out" "variable_delay_unit_2/tristate_inverter_1/en" 24.3811
cap "variable_delay_unit_3/VSS" "variable_delay_unit_2/tristate_inverter_1/nen" 0.0194058
cap "variable_delay_unit_3/VDD" "variable_delay_unit_3/VSS" -0.0963504
cap "variable_delay_unit_3/en" "variable_delay_unit_2/tristate_inverter_1/sky130_fd_pr__pfet_01v8_2K9SAN_3/a_n73_n300#" 0.0699251
cap "variable_delay_unit_3/en" "variable_delay_unit_2/tristate_inverter_1/nen" 0.170302
cap "variable_delay_unit_2/tristate_inverter_1/sky130_fd_pr__pfet_01v8_2K9SAN_3/a_n73_n300#" "variable_delay_unit_3/in" 3.27657
cap "variable_delay_unit_2/tristate_inverter_1/nen" "variable_delay_unit_3/tristate_inverter_0/in" 0.0336808
cap "variable_delay_unit_2/tristate_inverter_1/nen" "variable_delay_unit_3/in" 4.64879
cap "variable_delay_unit_3/en" "variable_delay_unit_3/VDD" 6.36238
cap "variable_delay_unit_4/in" "variable_delay_unit_3/tristate_inverter_1/en" 10.1289
cap "variable_delay_unit_4/out" "variable_delay_unit_3/tristate_inverter_1/en" 8.78512
cap "variable_delay_unit_3/tristate_inverter_1/sky130_fd_pr__pfet_01v8_2K9SAN_3/a_n73_n300#" "variable_delay_unit_3/tristate_inverter_1/en" 3.55271e-15
cap "variable_delay_unit_4/out" "variable_delay_unit_3/out" 3.54957
cap "variable_delay_unit_3/out" "variable_delay_unit_3/tristate_inverter_1/en" -2.84217e-14
cap "variable_delay_unit_4/VDD" "variable_delay_unit_3/tristate_inverter_1/en" 0.00350632
cap "variable_delay_unit_3/out" "variable_delay_unit_4/VSS" 0.00371258
cap "variable_delay_unit_3/en" "variable_delay_unit_3/tristate_inverter_1/en" 5.68434e-14
cap "variable_delay_unit_3/in" "variable_delay_unit_3/tristate_inverter_1/en" 0.0122728
cap "variable_delay_unit_3/tristate_inverter_1/out" "variable_delay_unit_4/VSS" 2.7239
cap "variable_delay_unit_4/out" "variable_delay_unit_4/tristate_inverter_0/in" 0.0123501
cap "variable_delay_unit_4/en" "variable_delay_unit_4/out" 5.50962
cap "variable_delay_unit_3/tristate_inverter_1/en" "variable_delay_unit_4/VSS" 1.75817
cap "variable_delay_unit_4/out" "variable_delay_unit_4/in" 0.356117
cap "variable_delay_unit_4/tristate_inverter_1/en" "variable_delay_unit_3/tristate_inverter_1/out" 2.14054
cap "variable_delay_unit_4/VDD" "variable_delay_unit_4/VSS" -0.0963504
cap "variable_delay_unit_3/tristate_inverter_1/out" "variable_delay_unit_4/VDD" 1.90789
cap "variable_delay_unit_4/tristate_inverter_1/en" "variable_delay_unit_3/tristate_inverter_1/en" 0.0176268
cap "variable_delay_unit_3/tristate_inverter_1/en" "variable_delay_unit_4/VDD" 0.0270569
cap "variable_delay_unit_3/tristate_inverter_1/nen" "variable_delay_unit_4/tristate_inverter_0/in" 0.0336808
cap "variable_delay_unit_4/tristate_inverter_1/en" "variable_delay_unit_4/VDD" 0.655693
cap "variable_delay_unit_4/en" "variable_delay_unit_3/tristate_inverter_1/nen" 0.170302
cap "variable_delay_unit_4/en" "variable_delay_unit_4/in" 84.3239
cap "variable_delay_unit_4/in" "variable_delay_unit_3/tristate_inverter_1/nen" 4.64879
cap "variable_delay_unit_3/tristate_inverter_1/sky130_fd_pr__nfet_01v8_6H9P4D_3/a_n73_n100#" "variable_delay_unit_4/out" 14.5349
cap "variable_delay_unit_4/out" "variable_delay_unit_4/VSS" 114.618
cap "variable_delay_unit_4/out" "variable_delay_unit_3/tristate_inverter_1/out" 5.46252
cap "variable_delay_unit_4/out" "variable_delay_unit_3/tristate_inverter_1/en" 24.3811
cap "variable_delay_unit_4/en" "variable_delay_unit_3/tristate_inverter_1/sky130_fd_pr__nfet_01v8_6H9P4D_3/a_n73_n100#" 0.0699251
cap "variable_delay_unit_4/tristate_inverter_1/en" "variable_delay_unit_4/out" 0.0700099
cap "variable_delay_unit_4/out" "variable_delay_unit_4/VDD" 0.70415
cap "variable_delay_unit_4/en" "variable_delay_unit_4/VSS" 0.0797282
cap "variable_delay_unit_3/tristate_inverter_1/nen" "variable_delay_unit_4/VSS" 0.0194058
cap "variable_delay_unit_4/in" "variable_delay_unit_4/VSS" 9.60566
cap "variable_delay_unit_3/tristate_inverter_1/en" "variable_delay_unit_4/tristate_inverter_0/in" 0.00790676
cap "variable_delay_unit_4/en" "variable_delay_unit_3/tristate_inverter_1/out" 0.266964
cap "variable_delay_unit_4/in" "variable_delay_unit_3/tristate_inverter_1/out" 1.23884
cap "variable_delay_unit_4/en" "variable_delay_unit_3/tristate_inverter_1/en" 0.0309702
cap "variable_delay_unit_3/tristate_inverter_1/en" "variable_delay_unit_4/in" 10.6452
cap "variable_delay_unit_4/tristate_inverter_1/en" "variable_delay_unit_3/tristate_inverter_1/nen" 0.0749005
cap "variable_delay_unit_4/en" "variable_delay_unit_4/VDD" 6.36238
cap "variable_delay_unit_3/tristate_inverter_1/nen" "variable_delay_unit_4/VDD" 1.3764
cap "variable_delay_unit_3/tristate_inverter_1/sky130_fd_pr__pfet_01v8_2K9SAN_3/a_n73_n300#" "variable_delay_unit_4/en" 0.0699251
cap "variable_delay_unit_4/in" "variable_delay_unit_4/VDD" 54.1924
cap "variable_delay_unit_3/tristate_inverter_1/sky130_fd_pr__pfet_01v8_2K9SAN_3/a_n73_n300#" "variable_delay_unit_4/in" 3.27657
cap "variable_delay_unit_4/tristate_inverter_1/en" "variable_delay_unit_4/in" 0.0122728
cap "variable_delay_unit_5/out" "variable_delay_unit_4/out" 3.54957
cap "variable_delay_unit_4/tristate_inverter_1/en" "variable_delay_unit_5/en" 0.00350632
cap "variable_delay_unit_5/VSS" "variable_delay_unit_4/out" 0.00371258
cap "variable_delay_unit_5/VSS" "variable_delay_unit_5/en" -0.0166222
cap "variable_delay_unit_5/en" "variable_delay_unit_4/tristate_inverter_1/out" 2.17485
cap "variable_delay_unit_5/VSS" "variable_delay_unit_4/tristate_inverter_1/out" 2.7239
cap "variable_delay_unit_4/tristate_inverter_1/en" "variable_delay_unit_5/in" 20.7741
cap "variable_delay_unit_4/tristate_inverter_1/sky130_fd_pr__nfet_01v8_6H9P4D_3/a_n73_n100#" "variable_delay_unit_5/en" 0.0699251
cap "variable_delay_unit_4/tristate_inverter_1/en" "variable_delay_unit_5/out" 33.1662
cap "variable_delay_unit_4/tristate_inverter_1/nen" "variable_delay_unit_5/in" 4.64879
cap "variable_delay_unit_4/tristate_inverter_1/en" "variable_delay_unit_5/tristate_inverter_0/in" 0.00790676
cap "variable_delay_unit_5/in" "variable_delay_unit_4/tristate_inverter_1/sky130_fd_pr__pfet_01v8_2K9SAN_3/a_n73_n300#" 3.27657
cap "variable_delay_unit_5/out" "variable_delay_unit_5/tristate_inverter_1/en" 0.0700099
cap "variable_delay_unit_5/tristate_inverter_0/in" "variable_delay_unit_4/tristate_inverter_1/nen" 0.0336808
cap "variable_delay_unit_4/tristate_inverter_1/en" "variable_delay_unit_5/en" 0.0580272
cap "variable_delay_unit_4/tristate_inverter_1/en" "variable_delay_unit_5/VSS" 1.75817
cap "variable_delay_unit_4/tristate_inverter_1/en" "variable_delay_unit_4/tristate_inverter_1/out" -1.42109e-14
cap "variable_delay_unit_4/tristate_inverter_1/nen" "variable_delay_unit_5/en" 1.5467
cap "variable_delay_unit_5/tristate_inverter_1/en" "variable_delay_unit_5/en" 0.655693
cap "variable_delay_unit_4/tristate_inverter_1/sky130_fd_pr__pfet_01v8_2K9SAN_3/a_n73_n300#" "variable_delay_unit_5/en" 0.0699251
cap "variable_delay_unit_5/in" "variable_delay_unit_5/out" 0.356117
cap "variable_delay_unit_5/VSS" "variable_delay_unit_4/tristate_inverter_1/nen" 0.0194058
cap "variable_delay_unit_5/tristate_inverter_1/en" "variable_delay_unit_4/tristate_inverter_1/out" 2.14054
cap "variable_delay_unit_5/tristate_inverter_0/in" "variable_delay_unit_5/out" 0.0123501
cap "variable_delay_unit_5/in" "variable_delay_unit_5/en" 138.516
cap "variable_delay_unit_5/VSS" "variable_delay_unit_5/in" 9.60566
cap "variable_delay_unit_5/in" "variable_delay_unit_4/tristate_inverter_1/out" 1.23884
cap "variable_delay_unit_5/out" "variable_delay_unit_5/en" 6.21377
cap "variable_delay_unit_5/VSS" "variable_delay_unit_5/out" 114.618
cap "variable_delay_unit_5/out" "variable_delay_unit_4/tristate_inverter_1/out" 5.46252
cap "variable_delay_unit_4/tristate_inverter_1/en" "variable_delay_unit_5/tristate_inverter_1/en" 0.0176268
cap "variable_delay_unit_5/out" "variable_delay_unit_4/tristate_inverter_1/sky130_fd_pr__nfet_01v8_6H9P4D_3/a_n73_n100#" 14.5349
cap "variable_delay_unit_4/tristate_inverter_1/nen" "variable_delay_unit_5/tristate_inverter_1/en" 0.0749005
cap "variable_delay_unit_5/en" "variable_delay_unit_5/tristate_inverter_1/en" 0.00350632
cap "variable_delay_unit_5/back" "variable_delay_unit_5/en" -2.01605e-13
cap "variable_delay_unit_5/in" "variable_delay_unit_5/tristate_inverter_1/en" 0.0122728
cap "variable_delay_unit_5/in" "variable_delay_unit_5/en" 2.84217e-14
cap "variable_delay_unit_5/tristate_inverter_0/sky130_fd_pr__pfet_01v8_2K9SAN_1/a_n73_n300#" "variable_delay_unit_5/en" -1.52767e-13
cap "variable_delay_unit_5/forward" "variable_delay_unit_5/en" -6.96332e-13
cap "variable_delay_unit_5/en" "variable_delay_unit_5/out" -4.54747e-13
cap "variable_delay_unit_5/back" "variable_delay_unit_5/out" 0.0259725
cap "variable_delay_unit_5/tristate_inverter_1/nen" "variable_delay_unit_5/back" -4.26326e-14
cap "variable_delay_unit_5/tristate_inverter_1/sky130_fd_pr__pfet_01v8_2K9SAN_3/a_n73_n300#" "variable_delay_unit_5/back" 7.04992e-15
cap "variable_delay_unit_5/tristate_inverter_1/en" "variable_delay_unit_5/back" 2.9712
cap "variable_delay_unit_5/back" "variable_delay_unit_5/tristate_inverter_1/sky130_fd_pr__nfet_01v8_6H9P4D_3/a_n73_n100#" 1.27999
cap "variable_delay_unit_5/tristate_inverter_1/out" "variable_delay_unit_5/back" 7.2782
cap "variable_delay_unit_0/out" "variable_delay_unit_1/VDD" -0.00388336
cap "variable_delay_unit_1/en" "variable_delay_unit_0/en" 5.1444
cap "variable_delay_unit_1/VDD" "variable_delay_unit_0/en" 4.1493
cap "variable_delay_unit_0/tristate_inverter_1/en" "variable_delay_unit_1/inverter_3_1_1/sky130_fd_pr__nfet_01v8_6H9P4D_0/a_15_n100#" 1.17378
cap "variable_delay_unit_0/tristate_inverter_1/en" "variable_delay_unit_1/en" 0.0628331
cap "variable_delay_unit_1/out" "variable_delay_unit_1/in" -1.34615
cap "variable_delay_unit_1/in" "variable_delay_unit_1/tristate_inverter_0/in" 2.86245
cap "variable_delay_unit_1/en" "variable_delay_unit_1/VDD" -8.56665
cap "variable_delay_unit_1/tristate_inverter_1/en" "variable_delay_unit_0/tristate_inverter_1/en" 1.17378
cap "variable_delay_unit_1/VSS" "variable_delay_unit_1/VDD" -0.0963504
cap "variable_delay_unit_0/tristate_inverter_1/nen" "variable_delay_unit_1/en" 5.1444
cap "variable_delay_unit_1/in" "variable_delay_unit_1/en" 162.473
cap "variable_delay_unit_1/tristate_inverter_1/en" "variable_delay_unit_1/VDD" 0.314613
cap "variable_delay_unit_1/tristate_inverter_1/en" "variable_delay_unit_0/tristate_inverter_1/nen" 0.0753789
cap "variable_delay_unit_1/tristate_inverter_1/en" "variable_delay_unit_1/in" 0.244103
cap "variable_delay_unit_1/out" "variable_delay_unit_1/VDD" 0.152074
cap "variable_delay_unit_1/in" "variable_delay_unit_1/VDD" 119.725
cap "variable_delay_unit_1/tristate_inverter_0/in" "variable_delay_unit_1/VDD" 0.0940912
cap "variable_delay_unit_1/tristate_inverter_1/en" "variable_delay_unit_2/en" 0.0628331
cap "variable_delay_unit_2/VDD" "variable_delay_unit_1/in" 0.0170553
cap "variable_delay_unit_2/VDD" "variable_delay_unit_1/tristate_inverter_1/en" 0.00181809
cap "variable_delay_unit_1/tristate_inverter_1/en" "variable_delay_unit_2/inverter_3_1_1/sky130_fd_pr__nfet_01v8_6H9P4D_0/a_15_n100#" 1.17378
cap "variable_delay_unit_1/tristate_inverter_1/en" "variable_delay_unit_1/in" 0.0356373
cap "variable_delay_unit_2/out" "variable_delay_unit_2/VDD" 0.152074
cap "variable_delay_unit_2/in" "variable_delay_unit_2/tristate_inverter_0/in" 1.43123
cap "variable_delay_unit_2/VDD" "variable_delay_unit_2/en" -8.56665
cap "variable_delay_unit_1/tristate_inverter_1/nen" "variable_delay_unit_2/tristate_inverter_1/en" 0.0753789
cap "variable_delay_unit_2/in" "variable_delay_unit_2/out" -1.34615
cap "variable_delay_unit_2/in" "variable_delay_unit_2/en" 162.473
cap "variable_delay_unit_2/VDD" "variable_delay_unit_2/tristate_inverter_1/en" 0.314613
cap "variable_delay_unit_1/tristate_inverter_1/nen" "variable_delay_unit_2/VDD" 4.1493
cap "variable_delay_unit_2/in" "variable_delay_unit_2/tristate_inverter_1/en" 0.244103
cap "variable_delay_unit_2/VSS" "variable_delay_unit_2/VDD" -0.0963504
cap "variable_delay_unit_1/tristate_inverter_1/en" "variable_delay_unit_2/tristate_inverter_1/en" 1.17378
cap "variable_delay_unit_2/tristate_inverter_0/in" "variable_delay_unit_2/VDD" 0.0940912
cap "variable_delay_unit_2/in" "variable_delay_unit_2/VDD" 119.725
cap "variable_delay_unit_1/tristate_inverter_1/nen" "variable_delay_unit_2/en" 10.2888
cap "variable_delay_unit_3/en" "variable_delay_unit_2/tristate_inverter_1/en" 0.0628331
cap "variable_delay_unit_2/in" "variable_delay_unit_3/in" 1.43123
cap "variable_delay_unit_3/inverter_3_1_1/sky130_fd_pr__nfet_01v8_6H9P4D_0/a_15_n100#" "variable_delay_unit_2/tristate_inverter_1/en" 1.17378
cap "variable_delay_unit_3/VDD" "variable_delay_unit_2/in" 0.0170553
cap "variable_delay_unit_2/in" "variable_delay_unit_2/tristate_inverter_1/en" 0.0356373
cap "variable_delay_unit_3/VDD" "variable_delay_unit_2/tristate_inverter_1/en" 0.00181809
cap "variable_delay_unit_2/tristate_inverter_1/nen" "variable_delay_unit_3/tristate_inverter_1/en" 0.0753789
cap "variable_delay_unit_3/in" "variable_delay_unit_3/en" 162.473
cap "variable_delay_unit_3/VDD" "variable_delay_unit_3/tristate_inverter_0/in" 0.0940912
cap "variable_delay_unit_3/VDD" "variable_delay_unit_3/tristate_inverter_1/en" 0.314613
cap "variable_delay_unit_3/VDD" "variable_delay_unit_3/out" 0.152074
cap "variable_delay_unit_3/in" "variable_delay_unit_3/VDD" 119.725
cap "variable_delay_unit_2/tristate_inverter_1/nen" "variable_delay_unit_3/en" 10.2888
cap "variable_delay_unit_3/in" "variable_delay_unit_3/tristate_inverter_0/in" 1.43123
cap "variable_delay_unit_3/in" "variable_delay_unit_3/tristate_inverter_1/en" 0.244103
cap "variable_delay_unit_3/en" "variable_delay_unit_3/VDD" -8.56665
cap "variable_delay_unit_3/in" "variable_delay_unit_3/out" -1.34615
cap "variable_delay_unit_2/tristate_inverter_1/nen" "variable_delay_unit_3/VDD" 4.1493
cap "variable_delay_unit_2/tristate_inverter_1/en" "variable_delay_unit_3/tristate_inverter_1/en" 1.17378
cap "variable_delay_unit_3/VSS" "variable_delay_unit_3/VDD" -0.0963504
cap "variable_delay_unit_3/tristate_inverter_1/en" "variable_delay_unit_4/en" 0.0628331
cap "variable_delay_unit_3/tristate_inverter_1/en" "variable_delay_unit_3/in" 0.0356373
cap "variable_delay_unit_4/inverter_3_1_1/sky130_fd_pr__nfet_01v8_6H9P4D_0/a_15_n100#" "variable_delay_unit_3/tristate_inverter_1/en" 1.17378
cap "variable_delay_unit_3/tristate_inverter_1/en" "variable_delay_unit_4/VDD" 0.00181809
cap "variable_delay_unit_4/in" "variable_delay_unit_3/in" 1.43123
cap "variable_delay_unit_3/in" "variable_delay_unit_4/VDD" 0.0170553
cap "variable_delay_unit_3/tristate_inverter_1/nen" "variable_delay_unit_4/en" 10.2888
cap "variable_delay_unit_4/VDD" "variable_delay_unit_4/tristate_inverter_1/en" 0.314613
cap "variable_delay_unit_4/in" "variable_delay_unit_4/tristate_inverter_1/en" 0.244103
cap "variable_delay_unit_4/in" "variable_delay_unit_4/VDD" 119.725
cap "variable_delay_unit_4/VDD" "variable_delay_unit_4/tristate_inverter_0/in" 0.0940912
cap "variable_delay_unit_4/tristate_inverter_1/en" "variable_delay_unit_3/tristate_inverter_1/en" 1.17378
cap "variable_delay_unit_4/in" "variable_delay_unit_4/tristate_inverter_0/in" 1.43123
cap "variable_delay_unit_4/VDD" "variable_delay_unit_4/en" -8.56665
cap "variable_delay_unit_4/in" "variable_delay_unit_4/en" 162.473
cap "variable_delay_unit_4/VDD" "variable_delay_unit_4/out" 0.152074
cap "variable_delay_unit_4/VDD" "variable_delay_unit_4/VSS" -0.0963504
cap "variable_delay_unit_3/tristate_inverter_1/nen" "variable_delay_unit_4/tristate_inverter_1/en" 0.0753789
cap "variable_delay_unit_4/VDD" "variable_delay_unit_3/tristate_inverter_1/nen" 4.1493
cap "variable_delay_unit_4/in" "variable_delay_unit_4/out" -1.34615
cap "variable_delay_unit_4/tristate_inverter_1/en" "variable_delay_unit_5/en" 0.00181809
cap "variable_delay_unit_5/in" "variable_delay_unit_4/in" 1.43123
cap "variable_delay_unit_5/en" "variable_delay_unit_4/in" 0.0170553
cap "variable_delay_unit_4/tristate_inverter_1/en" "variable_delay_unit_4/in" 0.0356373
cap "variable_delay_unit_5/VSS" "variable_delay_unit_5/en" -0.0963504
cap "variable_delay_unit_5/in" "variable_delay_unit_5/en" 282.199
cap "variable_delay_unit_5/in" "variable_delay_unit_5/out" -1.34615
cap "variable_delay_unit_5/in" "variable_delay_unit_5/tristate_inverter_0/in" 1.43123
cap "variable_delay_unit_5/tristate_inverter_1/en" "variable_delay_unit_4/tristate_inverter_1/en" 2.34756
cap "variable_delay_unit_5/en" "variable_delay_unit_5/tristate_inverter_0/in" 0.0940912
cap "variable_delay_unit_5/en" "variable_delay_unit_5/out" 0.152074
cap "variable_delay_unit_4/tristate_inverter_1/nen" "variable_delay_unit_5/tristate_inverter_1/en" 0.0753789
cap "variable_delay_unit_5/in" "variable_delay_unit_5/tristate_inverter_1/en" 0.244103
cap "variable_delay_unit_5/en" "variable_delay_unit_4/tristate_inverter_1/en" 0.0628331
cap "variable_delay_unit_5/en" "variable_delay_unit_5/tristate_inverter_1/en" 0.314613
cap "variable_delay_unit_4/tristate_inverter_1/nen" "variable_delay_unit_5/en" 14.4381
cap "variable_delay_unit_5/in" "variable_delay_unit_5/forward" 1.43123
cap "variable_delay_unit_5/in" "variable_delay_unit_5/tristate_inverter_1/en" 0.0356373
cap "variable_delay_unit_5/en" "variable_delay_unit_5/forward" -2.27374e-13
cap "variable_delay_unit_5/en" "variable_delay_unit_5/out" -1.77636e-15
cap "variable_delay_unit_5/en" "variable_delay_unit_5/tristate_inverter_1/en" 0.00181809
cap "variable_delay_unit_5/back" "variable_delay_unit_5/en" -4.44089e-16
cap "variable_delay_unit_5/en" "variable_delay_unit_5/in" 0.0170553
cap "variable_delay_unit_5/back" "variable_delay_unit_5/tristate_inverter_1/VDD" 3.55271e-15
cap "variable_delay_unit_5/tristate_inverter_1/nen" "variable_delay_unit_5/back" 9.99201e-16
merge "variable_delay_unit_5/VSUBS" "variable_delay_unit_4/VSUBS" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "variable_delay_unit_4/VSUBS" "variable_delay_unit_3/VSUBS"
merge "variable_delay_unit_3/VSUBS" "variable_delay_unit_2/VSUBS"
merge "variable_delay_unit_2/VSUBS" "variable_delay_unit_0/VSUBS"
merge "variable_delay_unit_0/VSUBS" "variable_delay_unit_1/VSUBS"
merge "variable_delay_unit_1/VSUBS" "VSUBS"
merge "variable_delay_unit_3/back" "variable_delay_unit_4/out" -163.772 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3712 -244 0 0 0 0 0 0 0 0 0 0
merge "variable_delay_unit_2/back" "variable_delay_unit_3/out" -163.772 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3712 -244 0 0 0 0 0 0 0 0 0 0
merge "variable_delay_unit_5/tristate_inverter_1/VSS" "variable_delay_unit_4/tristate_inverter_1/VSS" -1233.53 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3364 -1524 0 0 0 0 0 0 0 0 0 0
merge "variable_delay_unit_4/tristate_inverter_1/VSS" "variable_delay_unit_5/back"
merge "variable_delay_unit_5/back" "m1_17682_104#"
merge "m1_17682_104#" "variable_delay_unit_3/tristate_inverter_1/VSS"
merge "variable_delay_unit_3/tristate_inverter_1/VSS" "variable_delay_unit_5/VSS"
merge "variable_delay_unit_5/VSS" "variable_delay_unit_2/tristate_inverter_1/VSS"
merge "variable_delay_unit_2/tristate_inverter_1/VSS" "variable_delay_unit_4/VSS"
merge "variable_delay_unit_4/VSS" "variable_delay_unit_1/tristate_inverter_1/VSS"
merge "variable_delay_unit_1/tristate_inverter_1/VSS" "variable_delay_unit_3/VSS"
merge "variable_delay_unit_3/VSS" "variable_delay_unit_0/tristate_inverter_1/VSS"
merge "variable_delay_unit_0/tristate_inverter_1/VSS" "variable_delay_unit_2/VSS"
merge "variable_delay_unit_2/VSS" "variable_delay_unit_0/VSS"
merge "variable_delay_unit_0/VSS" "variable_delay_unit_1/VSS"
merge "variable_delay_unit_1/VSS" "VSS"
merge "variable_delay_unit_0/in" "in" -45.1712 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3364 -232 0 0 0 0 0 0 0 0
merge "variable_delay_unit_0/en" "en_0" -60.8006 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3364 -232 0 0 0 0 0 0 0 0
merge "variable_delay_unit_4/tristate_inverter_1/VDD" "variable_delay_unit_3/tristate_inverter_1/VDD" -2426.04 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -9952 -1544 -6588 -352 0 0 0 0 0 0 0 0
merge "variable_delay_unit_3/tristate_inverter_1/VDD" "variable_delay_unit_5/en"
merge "variable_delay_unit_5/en" "variable_delay_unit_5/VDD"
merge "variable_delay_unit_5/VDD" "m1_14986_1436#"
merge "m1_14986_1436#" "variable_delay_unit_2/tristate_inverter_1/VDD"
merge "variable_delay_unit_2/tristate_inverter_1/VDD" "variable_delay_unit_4/VDD"
merge "variable_delay_unit_4/VDD" "variable_delay_unit_1/tristate_inverter_1/VDD"
merge "variable_delay_unit_1/tristate_inverter_1/VDD" "variable_delay_unit_3/VDD"
merge "variable_delay_unit_3/VDD" "variable_delay_unit_0/tristate_inverter_1/VDD"
merge "variable_delay_unit_0/tristate_inverter_1/VDD" "variable_delay_unit_2/VDD"
merge "variable_delay_unit_2/VDD" "variable_delay_unit_0/VDD"
merge "variable_delay_unit_0/VDD" "variable_delay_unit_1/VDD"
merge "variable_delay_unit_1/VDD" "VDD"
merge "variable_delay_unit_1/en" "en_1" -181.445 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3364 -232 0 0 0 0 0 0 0 0
merge "variable_delay_unit_4/forward" "variable_delay_unit_5/in" -253.67 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -140 0 0 0 0 0 0 0 0
merge "variable_delay_unit_3/forward" "variable_delay_unit_4/in" -253.67 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -140 0 0 0 0 0 0 0 0
merge "variable_delay_unit_3/en" "en_3" -181.445 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3364 -232 0 0 0 0 0 0 0 0
merge "variable_delay_unit_2/en" "en_2" -181.445 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3364 -232 0 0 0 0 0 0 0 0
merge "variable_delay_unit_0/forward" "variable_delay_unit_1/in" -250.402 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -140 0 0 0 0 0 0 0 0
merge "variable_delay_unit_4/en" "en_4" -181.445 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3364 -232 0 0 0 0 0 0 0 0
merge "variable_delay_unit_0/out" "out" -63.4533 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3364 -232 0 0 0 0 0 0 0 0
merge "variable_delay_unit_1/back" "variable_delay_unit_2/out" -172.244 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3712 -244 0 0 0 0 0 0 0 0 0 0
merge "variable_delay_unit_4/back" "variable_delay_unit_5/out" -154.146 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3712 -244 0 0 0 0 0 0 0 0 0 0
merge "variable_delay_unit_1/forward" "variable_delay_unit_2/in" -250.402 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -140 0 0 0 0 0 0 0 0
merge "variable_delay_unit_0/back" "variable_delay_unit_1/out" -172.244 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3712 -244 0 0 0 0 0 0 0 0 0 0
merge "variable_delay_unit_2/forward" "variable_delay_unit_3/in" -253.67 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -140 0 0 0 0 0 0 0 0
