timestamp 0
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
parameters sky130_fd_pr__nfet_01v8 l=l w=w a1=as p1=ps a2=ad p2=pd
parameters sky130_fd_pr__pfet_01v8 l=l w=w a1=as p1=ps a2=ad p2=pd
port "out" 10 0 518 58 576 m2
port "in" 1 116 1008 174 1066 m2
port "VDD" 11 52 1558 110 1616 m1
port "VSS" 12 146 104 204 162 m1
node "a_5444_352#" 1312 784.074 5444 352 ndif 0 0 0 0 0 0 0 0 23200 1032 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 14144 968 20768 1048 17612 624 0 0 0 0 0 0 0 0
node "a_4562_352#" 1312 716.48 4562 352 ndif 0 0 0 0 0 0 0 0 23200 1032 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 14144 968 20768 1048 17612 624 0 0 0 0 0 0 0 0
node "a_2496_352#" 1312 717.347 2496 352 ndif 0 0 0 0 0 0 0 0 23200 1032 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 14144 968 20768 1048 17612 624 0 0 0 0 0 0 0 0
node "a_1614_352#" 1312 716.48 1614 352 ndif 0 0 0 0 0 0 0 0 23200 1032 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 14144 968 20768 1048 17612 624 0 0 0 0 0 0 0 0
node "a_5444_772#" 4988 114.203 5444 772 pdif 0 0 0 0 0 0 0 0 0 0 69600 2632 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 41344 2568 58528 2648 24752 684 0 0 0 0 0 0 0 0
node "a_4562_772#" 4988 37.8878 4562 772 pdif 0 0 0 0 0 0 0 0 0 0 69600 2632 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 41344 2568 58528 2648 24752 684 0 0 0 0 0 0 0 0
node "variable_delay_unit_1.forward" 4581 1721.93 3912 408 ndif 0 0 0 0 0 0 0 0 11600 516 34800 1316 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 36684 2360 0 0 32036 2032 225904 7608 135380 4148 0 0 0 0 0 0 0 0
equiv "variable_delay_unit_1.forward" "variable_delay_unit_1.tristate_inverter_0.in"
node "variable_delay_unit_1.tristate_inverter_1.en" 7937 1777.11 3514 408 ndif 0 0 0 0 0 0 0 0 11600 516 34800 1316 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 102304 6600 0 0 36328 2296 174328 6136 241792 7180 0 0 0 0 0 0 0 0
equiv "variable_delay_unit_1.tristate_inverter_1.en" "variable_delay_unit_1.tristate_inverter_0.nen"
node "a_2496_772#" 4988 43.1282 2496 772 pdif 0 0 0 0 0 0 0 0 0 0 69600 2632 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 41344 2568 58528 2648 24752 684 0 0 0 0 0 0 0 0
node "variable_delay_unit_1.out" 8117 2297.32 2466 326 p 0 0 0 0 0 0 0 0 23200 1032 69600 2632 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 36684 2360 0 0 59780 3800 153064 6276 209756 6644 0 0 0 0 0 0 0 0
equiv "variable_delay_unit_1.out" "variable_delay_unit_0.tristate_inverter_1.in"
equiv "variable_delay_unit_1.out" "variable_delay_unit_0.back"
equiv "variable_delay_unit_1.out" "variable_delay_unit_1.tristate_inverter_0.out"
equiv "variable_delay_unit_1.out" "variable_delay_unit_1.tristate_inverter_1.out"
node "out" 6332 1892.89 0 518 m2 0 0 0 0 0 0 0 0 23200 1032 69600 2632 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 55488 3536 127080 5380 209756 6644 0 0 0 0 0 0 0 0
equiv "out" "variable_delay_unit_0.tristate_inverter_0.out"
equiv "out" "variable_delay_unit_0.tristate_inverter_1.out"
equiv "out" "variable_delay_unit_0.out"
node "a_1614_772#" 4988 37.8878 1614 772 pdif 0 0 0 0 0 0 0 0 0 0 69600 2632 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 41344 2568 58528 2648 24752 684 0 0 0 0 0 0 0 0
node "variable_delay_unit_1.in" 6340 2530.47 964 408 ndif 0 0 0 0 0 0 0 0 11600 516 34800 1316 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 70356 4540 0 0 35816 2280 238348 8168 265232 8328 0 0 0 0 0 0 0 0
equiv "variable_delay_unit_1.in" "variable_delay_unit_0.tristate_inverter_0.in"
equiv "variable_delay_unit_1.in" "variable_delay_unit_0.forward"
node "in" 1624 1059.1 116 1008 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 33672 2180 0 0 3780 248 12444 560 129852 4320 0 0 0 0 0 0 0 0
equiv "in" "variable_delay_unit_0.in"
node "variable_delay_unit_0.tristate_inverter_1.en" 7937 1671.84 566 408 ndif 0 0 0 0 0 0 0 0 11600 516 34800 1316 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 102304 6600 0 0 36328 2296 174328 6136 241792 7180 0 0 0 0 0 0 0 0
equiv "variable_delay_unit_0.tristate_inverter_1.en" "variable_delay_unit_0.tristate_inverter_0.nen"
node "VDD" 95566 20777.2 52 1558 m1 0 0 0 0 4264112 16536 0 0 746560 31520 417600 15792 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 271952 17560 0 0 1019352 48480 1581448 54912 984912 28216 0 0 0 0 0 0 0 0
equiv "VDD" "variable_delay_unit_0.tristate_inverter_0.VDD"
equiv "VDD" "variable_delay_unit_0.tristate_inverter_0.en"
equiv "VDD" "variable_delay_unit_0.tristate_inverter_1.VDD"
equiv "VDD" "variable_delay_unit_0.tristate_inverter_1.nen"
equiv "VDD" "variable_delay_unit_0.VDD"
equiv "VDD" "variable_delay_unit_0.en"
equiv "VDD" "variable_delay_unit_1.tristate_inverter_0.VDD"
equiv "VDD" "variable_delay_unit_1.tristate_inverter_0.en"
equiv "VDD" "variable_delay_unit_1.tristate_inverter_1.VDD"
equiv "VDD" "variable_delay_unit_1.tristate_inverter_1.nen"
equiv "VDD" "variable_delay_unit_1.VDD"
equiv "VDD" "variable_delay_unit_1.en"
substrate "VSS" 0 0 146 104 m1 0 0 0 0 0 0 0 0 139200 6192 523648 18784 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 36684 2360 0 0 612804 24856 1081976 32268 70448 2496 0 0 0 0 0 0 0 0
equiv "VSS" "variable_delay_unit_0.tristate_inverter_0.VSS"
equiv "VSS" "variable_delay_unit_0.tristate_inverter_1.VSS"
equiv "VSS" "variable_delay_unit_0.VSS"
equiv "VSS" "variable_delay_unit_1.tristate_inverter_0.VSS"
equiv "VSS" "variable_delay_unit_1.tristate_inverter_1.VSS"
equiv "VSS" "variable_delay_unit_1.tristate_inverter_1.in"
equiv "VSS" "variable_delay_unit_1.VSS"
equiv "VSS" "variable_delay_unit_1.back"
cap "a_2496_772#" "in" 0.00765492
cap "a_1614_352#" "variable_delay_unit_1.in" 54.2055
cap "a_1614_352#" "variable_delay_unit_0.tristate_inverter_1.en" 0.238784
cap "variable_delay_unit_1.in" "a_1614_772#" 88.1315
cap "variable_delay_unit_0.tristate_inverter_1.en" "a_1614_772#" 115.39
cap "a_4562_772#" "VDD" 1701.12
cap "a_4562_772#" "variable_delay_unit_1.tristate_inverter_1.en" 115.39
cap "variable_delay_unit_0.tristate_inverter_1.en" "variable_delay_unit_1.in" 814.958
cap "variable_delay_unit_1.forward" "VDD" 2285.65
cap "a_2496_352#" "variable_delay_unit_0.tristate_inverter_1.en" 159.82
cap "variable_delay_unit_1.tristate_inverter_1.en" "variable_delay_unit_1.forward" 794.183
cap "a_4562_772#" "variable_delay_unit_1.out" 505.512
cap "variable_delay_unit_1.out" "variable_delay_unit_1.forward" 234.428
cap "a_1614_352#" "VDD" 160.518
cap "a_1614_352#" "out" 222.585
cap "VDD" "a_1614_772#" 1701.12
cap "out" "a_1614_772#" 505.512
cap "VDD" "variable_delay_unit_1.in" 3209.07
cap "VDD" "variable_delay_unit_0.tristate_inverter_1.en" 3868.72
cap "variable_delay_unit_1.tristate_inverter_1.en" "variable_delay_unit_0.tristate_inverter_1.en" 2.36519
cap "variable_delay_unit_1.tristate_inverter_1.en" "variable_delay_unit_1.in" 91.4098
cap "a_2496_352#" "VDD" 3.44652
cap "out" "variable_delay_unit_1.in" 235.655
cap "out" "variable_delay_unit_0.tristate_inverter_1.en" 120.22
cap "out" "a_2496_352#" 172.055
cap "variable_delay_unit_1.out" "variable_delay_unit_0.tristate_inverter_1.en" 85.059
cap "variable_delay_unit_1.out" "variable_delay_unit_1.in" 499.092
cap "a_2496_352#" "variable_delay_unit_1.out" 70.1457
cap "a_5444_352#" "variable_delay_unit_1.in" 0.00765492
cap "variable_delay_unit_1.tristate_inverter_1.en" "VDD" 3869.72
cap "out" "VDD" 1378.61
cap "out" "variable_delay_unit_1.tristate_inverter_1.en" 2.14054
cap "variable_delay_unit_1.out" "VDD" 1610.31
cap "variable_delay_unit_1.out" "variable_delay_unit_1.tristate_inverter_1.en" 120.29
cap "a_5444_352#" "VDD" 3.3766
cap "out" "variable_delay_unit_1.out" 71.7952
cap "a_5444_352#" "variable_delay_unit_1.tristate_inverter_1.en" 159.82
cap "variable_delay_unit_1.out" "a_5444_352#" 172.055
cap "a_2496_772#" "variable_delay_unit_1.in" 20.1726
cap "a_2496_772#" "variable_delay_unit_0.tristate_inverter_1.en" 29.2838
cap "a_2496_352#" "a_2496_772#" 11.1839
cap "a_1614_352#" "in" 0.0882122
cap "in" "a_1614_772#" 0.0882122
cap "in" "variable_delay_unit_1.in" 84.4204
cap "variable_delay_unit_0.tristate_inverter_1.en" "in" 91.1178
cap "a_5444_772#" "variable_delay_unit_1.forward" 16.8961
cap "a_2496_352#" "in" 0.00765492
cap "a_4562_772#" "a_4562_352#" 4.14157
cap "a_2496_772#" "VDD" 1782.75
cap "out" "a_2496_772#" 493.816
cap "a_4562_352#" "variable_delay_unit_1.forward" 54.2055
cap "variable_delay_unit_1.out" "a_2496_772#" 71.0743
cap "VDD" "in" 498.166
cap "a_5444_772#" "variable_delay_unit_1.in" 0.00765492
cap "out" "in" 487.038
cap "a_4562_352#" "variable_delay_unit_1.in" 0.0882122
cap "a_4562_772#" "variable_delay_unit_1.forward" 88.1315
cap "a_5444_772#" "VDD" 1782.68
cap "a_5444_772#" "variable_delay_unit_1.tristate_inverter_1.en" 29.2838
cap "a_5444_772#" "variable_delay_unit_1.out" 493.816
cap "a_4562_352#" "VDD" 160.518
cap "a_4562_352#" "variable_delay_unit_1.tristate_inverter_1.en" 0.238784
cap "a_5444_772#" "a_5444_352#" 11.1839
cap "variable_delay_unit_1.out" "a_4562_352#" 222.585
cap "a_4562_772#" "variable_delay_unit_1.in" 0.0882122
cap "variable_delay_unit_1.forward" "variable_delay_unit_1.in" 87.2828
cap "a_1614_352#" "a_1614_772#" 4.14157
cap "variable_delay_unit_1.forward" "variable_delay_unit_0.tristate_inverter_1.en" 0.00790676
device msubckt sky130_fd_pr__nfet_01v8 5678 352 5679 353 l=30 w=200 "VSS" "variable_delay_unit_1.tristate_inverter_1.en" 60 0 "a_5444_352#" 200 5800,258 "VSS" 200 11600,516
device msubckt sky130_fd_pr__nfet_01v8 5590 352 5591 353 l=30 w=200 "VSS" "variable_delay_unit_1.tristate_inverter_1.en" 60 0 "VSS" 200 5800,258 "a_5444_352#" 200 5800,258
device msubckt sky130_fd_pr__nfet_01v8 5502 352 5503 353 l=30 w=200 "VSS" "variable_delay_unit_1.tristate_inverter_1.en" 60 0 "a_5444_352#" 200 5800,258 "VSS" 200 5800,258
device msubckt sky130_fd_pr__nfet_01v8 5414 352 5415 353 l=30 w=200 "VSS" "VSS" 60 0 "variable_delay_unit_1.out" 200 11600,516 "a_5444_352#" 200 5800,258
device msubckt sky130_fd_pr__nfet_01v8 4796 352 4797 353 l=30 w=200 "VSS" "variable_delay_unit_1.forward" 60 0 "a_4562_352#" 200 5800,258 "variable_delay_unit_1.out" 200 11600,516
device msubckt sky130_fd_pr__nfet_01v8 4708 352 4709 353 l=30 w=200 "VSS" "VDD" 60 0 "VSS" 200 5800,258 "a_4562_352#" 200 5800,258
device msubckt sky130_fd_pr__nfet_01v8 4620 352 4621 353 l=30 w=200 "VSS" "VDD" 60 0 "a_4562_352#" 200 5800,258 "VSS" 200 5800,258
device msubckt sky130_fd_pr__nfet_01v8 4532 352 4533 353 l=30 w=200 "VSS" "VDD" 60 0 "VSS" 200 11600,516 "a_4562_352#" 200 5800,258
device msubckt sky130_fd_pr__nfet_01v8 3882 408 3883 409 l=30 w=200 "VSS" "variable_delay_unit_1.in" 60 0 "VSS" 200 11600,516 "variable_delay_unit_1.forward" 200 11600,516
device msubckt sky130_fd_pr__nfet_01v8 3484 408 3485 409 l=30 w=200 "VSS" "VDD" 60 0 "VSS" 200 11600,516 "variable_delay_unit_1.tristate_inverter_1.en" 200 11600,516
device msubckt sky130_fd_pr__nfet_01v8 2730 352 2731 353 l=30 w=200 "VSS" "variable_delay_unit_0.tristate_inverter_1.en" 60 0 "a_2496_352#" 200 5800,258 "VSS" 200 11600,516
device msubckt sky130_fd_pr__nfet_01v8 2642 352 2643 353 l=30 w=200 "VSS" "variable_delay_unit_0.tristate_inverter_1.en" 60 0 "VSS" 200 5800,258 "a_2496_352#" 200 5800,258
device msubckt sky130_fd_pr__nfet_01v8 2554 352 2555 353 l=30 w=200 "VSS" "variable_delay_unit_0.tristate_inverter_1.en" 60 0 "a_2496_352#" 200 5800,258 "VSS" 200 5800,258
device msubckt sky130_fd_pr__nfet_01v8 2466 352 2467 353 l=30 w=200 "VSS" "variable_delay_unit_1.out" 60 0 "out" 200 11600,516 "a_2496_352#" 200 5800,258
device msubckt sky130_fd_pr__nfet_01v8 1848 352 1849 353 l=30 w=200 "VSS" "variable_delay_unit_1.in" 60 0 "a_1614_352#" 200 5800,258 "out" 200 11600,516
device msubckt sky130_fd_pr__nfet_01v8 1760 352 1761 353 l=30 w=200 "VSS" "VDD" 60 0 "VSS" 200 5800,258 "a_1614_352#" 200 5800,258
device msubckt sky130_fd_pr__nfet_01v8 1672 352 1673 353 l=30 w=200 "VSS" "VDD" 60 0 "a_1614_352#" 200 5800,258 "VSS" 200 5800,258
device msubckt sky130_fd_pr__nfet_01v8 1584 352 1585 353 l=30 w=200 "VSS" "VDD" 60 0 "VSS" 200 11600,516 "a_1614_352#" 200 5800,258
device msubckt sky130_fd_pr__pfet_01v8 5678 772 5679 773 l=30 w=600 "VDD" "VDD" 60 0 "a_5444_772#" 600 17400,658 "VDD" 600 34800,1316
device msubckt sky130_fd_pr__pfet_01v8 5590 772 5591 773 l=30 w=600 "VDD" "VDD" 60 0 "VDD" 600 17400,658 "a_5444_772#" 600 17400,658
device msubckt sky130_fd_pr__pfet_01v8 5502 772 5503 773 l=30 w=600 "VDD" "VDD" 60 0 "a_5444_772#" 600 17400,658 "VDD" 600 17400,658
device msubckt sky130_fd_pr__pfet_01v8 5414 772 5415 773 l=30 w=600 "VDD" "VSS" 60 0 "variable_delay_unit_1.out" 600 34800,1316 "a_5444_772#" 600 17400,658
device msubckt sky130_fd_pr__pfet_01v8 4796 772 4797 773 l=30 w=600 "VDD" "variable_delay_unit_1.forward" 60 0 "a_4562_772#" 600 17400,658 "variable_delay_unit_1.out" 600 34800,1316
device msubckt sky130_fd_pr__pfet_01v8 4708 772 4709 773 l=30 w=600 "VDD" "variable_delay_unit_1.tristate_inverter_1.en" 60 0 "VDD" 600 17400,658 "a_4562_772#" 600 17400,658
device msubckt sky130_fd_pr__pfet_01v8 4620 772 4621 773 l=30 w=600 "VDD" "variable_delay_unit_1.tristate_inverter_1.en" 60 0 "a_4562_772#" 600 17400,658 "VDD" 600 17400,658
device msubckt sky130_fd_pr__pfet_01v8 4532 772 4533 773 l=30 w=600 "VDD" "variable_delay_unit_1.tristate_inverter_1.en" 60 0 "VDD" 600 34800,1316 "a_4562_772#" 600 17400,658
device msubckt sky130_fd_pr__pfet_01v8 3882 738 3883 739 l=30 w=600 "VDD" "variable_delay_unit_1.in" 60 0 "VDD" 600 34800,1316 "variable_delay_unit_1.forward" 600 34800,1316
device msubckt sky130_fd_pr__pfet_01v8 3484 738 3485 739 l=30 w=600 "VDD" "VDD" 60 0 "VDD" 600 34800,1316 "variable_delay_unit_1.tristate_inverter_1.en" 600 34800,1316
device msubckt sky130_fd_pr__nfet_01v8 934 408 935 409 l=30 w=200 "VSS" "in" 60 0 "VSS" 200 11600,516 "variable_delay_unit_1.in" 200 11600,516
device msubckt sky130_fd_pr__nfet_01v8 536 408 537 409 l=30 w=200 "VSS" "VDD" 60 0 "VSS" 200 11600,516 "variable_delay_unit_0.tristate_inverter_1.en" 200 11600,516
device msubckt sky130_fd_pr__pfet_01v8 2730 772 2731 773 l=30 w=600 "VDD" "VDD" 60 0 "a_2496_772#" 600 17400,658 "VDD" 600 34800,1316
device msubckt sky130_fd_pr__pfet_01v8 2642 772 2643 773 l=30 w=600 "VDD" "VDD" 60 0 "VDD" 600 17400,658 "a_2496_772#" 600 17400,658
device msubckt sky130_fd_pr__pfet_01v8 2554 772 2555 773 l=30 w=600 "VDD" "VDD" 60 0 "a_2496_772#" 600 17400,658 "VDD" 600 17400,658
device msubckt sky130_fd_pr__pfet_01v8 2466 772 2467 773 l=30 w=600 "VDD" "variable_delay_unit_1.out" 60 0 "out" 600 34800,1316 "a_2496_772#" 600 17400,658
device msubckt sky130_fd_pr__pfet_01v8 1848 772 1849 773 l=30 w=600 "VDD" "variable_delay_unit_1.in" 60 0 "a_1614_772#" 600 17400,658 "out" 600 34800,1316
device msubckt sky130_fd_pr__pfet_01v8 1760 772 1761 773 l=30 w=600 "VDD" "variable_delay_unit_0.tristate_inverter_1.en" 60 0 "VDD" 600 17400,658 "a_1614_772#" 600 17400,658
device msubckt sky130_fd_pr__pfet_01v8 1672 772 1673 773 l=30 w=600 "VDD" "variable_delay_unit_0.tristate_inverter_1.en" 60 0 "a_1614_772#" 600 17400,658 "VDD" 600 17400,658
device msubckt sky130_fd_pr__pfet_01v8 1584 772 1585 773 l=30 w=600 "VDD" "variable_delay_unit_0.tristate_inverter_1.en" 60 0 "VDD" 600 34800,1316 "a_1614_772#" 600 17400,658
device msubckt sky130_fd_pr__pfet_01v8 934 738 935 739 l=30 w=600 "VDD" "in" 60 0 "VDD" 600 34800,1316 "variable_delay_unit_1.in" 600 34800,1316
device msubckt sky130_fd_pr__pfet_01v8 536 738 537 739 l=30 w=600 "VDD" "VDD" 60 0 "VDD" 600 34800,1316 "variable_delay_unit_0.tristate_inverter_1.en" 600 34800,1316
